西南部分地区遭受洪涝灾害造成5人死亡1人失踪
2013年09月12日10:59
中国新闻网

中新网9月12日电据民政部网站消息，9月9日以来，西南部分地区出现强降雨天气，局地暴雨，其中，10日晚至11日， 贵州/LOC  松桃县/LOC  牛郎镇/LOC 降雨量达219毫米。持续降雨导致 重庆/LOC 、 贵州/LOC 、 云南/LOC 3省(直辖市)局部地区遭受洪涝灾害，造成玉米等农作物受灾，部分房屋、桥梁被冲毁。
截至9月12日9时统计，分省灾情如下：。
据 重庆市/LOC 民政局报告， 涪陵/LOC 、 巫山/LOC 、 奉节/LOC 、 丰都/LOC 、 石柱/LOC 等8个县(区)11.7万人受灾，1人因石岩坍塌死亡，近1100人紧急转移安置；100余间房屋倒塌，1200余间损坏；农作物受灾面积3.2千公顷，其中绝收200余公顷；直接经济损失3000余万元。
据 贵州省/LOC 民政厅报告， 铜仁/LOC 、 六盘水/LOC 2市5个县(区)8.7万人受灾，1人因建筑物倒塌死亡，1人失踪，2700余人紧急转移安置；300余间房屋倒塌，1000余间损坏；农作物受灾面积2千公顷，其中绝收近300公顷；直接经济损失近5600万元。
据 云南省/LOC 民政厅报告， 保山/LOC 、 怒江/LOC 、 昭通/LOC 、 临沧/LOC 4市(自治州)5个县(区)3.1万人受灾，3人死亡(2人因建筑物倒塌所致，1人因溺水所致)，近100人紧急转移安置；300余间房屋损坏；农作物受灾面积2.4千公顷，其中绝收500余公顷；直接经济损失2200余万元。



