佳木斯等地发生洪涝灾害27万人受灾近5万人转移
2013年08月16日15:31
中国新闻网

记者16日从省民政厅获悉，我省 佳木斯/LOC 、 鹤岗/LOC 、 牡丹江/LOC 、 绥化/LOC 、 双鸭山/LOC 、 伊春/LOC 部分地区15日受降雨影响相继发生洪涝灾害，受灾人口达275640人，49807人被紧急转移安置。
据初步统计， 佳木斯/LOC 同江市/LOC 受灾人口55178人，直接经济损失1.34亿元； 鹤岗/LOC 萝北县/LOC 受灾人口14842人，紧急转移安置人口3500人。 绥化/LOC 海伦市/LOC 、 兰西县/LOC 、 明水县/LOC 、 绥棱县/LOC 受灾人口161277人，紧急转移安置人口14219人，通肯河、扎音河、克音河、呼兰河兰西县段、努敏河、双岔河、克音河河水相继出槽。
15日，省民政厅已向 鹤岗/LOC 、 绥化/LOC 、 伊春/LOC 、 抚远/LOC 等受灾严重地区调拨帐篷980顶、棉被6600床，棉大衣300件、折叠床1700张，帮助当地开展救灾工作。同时，各地政府及民政部门也投入人力、物力开展救灾工作。 萝北县/LOC 委、县政府组织800余人，出动车辆60余台，拉运石料3000立方米，抢险救灾，为帮助受灾群众解决临时性困难，民政局发放帐篷25顶、棉被450条、矿泉水1200瓶、100张折叠床。(记者张锐)



