川渝等4省市洪涝灾害致38万人受灾700余房屋损坏
2014年10月31日13:41
中国新闻网

中新网10月31日电据民政部网站消息，10月27日以来，西南地区东部至长江中下游地区持续出现强降雨，四川、重庆、湖南、湖北等地部分地区先后出现暴雨甚至大暴雨，部分地区的降雨量已经打破10月下旬的历史极值，重庆的酉阳、湖南的石门和南县等地还打破了10月最强单日降水纪录。
据统计，强降雨造成 湖北/LOC 、 湖南/LOC 、 重庆/LOC 、 四川/LOC 4省(直辖市)6市(自治州)16个县(市、区)38.6万人受灾，2人死亡，3300余人紧急转移安置，1400余人需紧急生活救助；200余间房屋倒塌，500余间不同程度损坏；农作物受灾面积36.6千公顷，其中绝收800余公顷；直接经济损失9200余万元。
截至10月31日9时，据 湖北省/LOC 民政厅报告， 荆州市/LOC  荆州区/LOC 、 松滋市/LOC 、 江陵县/LOC 、 公安县/LOC 15.4万人受灾，农作物受灾面积29千公顷，直接经济损失3800余万元。
据 湖南省/LOC 民政厅报告， 张家界/LOC 、 常德/LOC 、 湘西/LOC 3市(自治州)8个县(区)20.8万人受灾，近3200人紧急转移安置，500余人需紧急生活救助；近100间房屋倒塌，近300间不同程度损坏；农作物受灾面积7.3千公顷，其中绝收800余公顷；直接经济损失4300余万元。
据 重庆市/LOC 民政局报告， 万州区/LOC 1人溺水死亡。
据 四川省/LOC 民政厅报告， 南充市/LOC  高坪区/LOC 、 蓬安县/LOC 和 乐山市/LOC  夹江县/LOC 2.4万人受灾，1人死亡，近100人紧急转移安置，900余人需紧急生活救助；200余间房屋倒损；农作物受灾面积300余公顷；直接经济损失近1100万元。



