陕西局部遭遇暴雨洪涝灾害30余万人受灾
2011年07月06日01:53　
中国新闻网

中新网西安7月6日电(记者冽玮通讯员李耀)记者6日从 陕西省/LOC 民政厅获悉，7月1日至4日， 陕西省/LOC 自北向南出现了一次明显降水天气过程，陕北地区的最大降水量出现在米脂县，达109毫米；陕南最大降水量出现在南郑县，为214毫米。据初步统计，目前已造成33.97万人受灾。
来自 陕西省/LOC 民政厅的最新统计显示，此次暴雨洪涝灾害共造成位于 陕西省/LOC 北部的 榆阳/LOC 、 神木/LOC 、 横山/LOC 、 定边/LOC 、 靖边/LOC 、 佳县/LOC 、 吴堡/LOC 、 清涧/LOC 、 米脂/LOC 、 绥德/LOC 、 安塞/LOC 和 子长/LOC 等12个县(区)27.3万人受灾；农作物受灾面积11.1千公顷，绝收面积1.3千公顷；因灾倒塌房屋127户380间，损坏房屋309户928间；因灾水毁乡村道路693公里。
地处 陕西省/LOC 南部的 汉中市/LOC 7月4日晚开始出现强对流天气，普遍降雨，降雨量分布不均，部分地方降暴雨，局地大暴雨。7月4日20时至5日10时降雨超过50毫米的有26站，最大为南郑县新集214毫米。暴雨导致河水猛涨，山洪爆发，局地出现内涝。截至7月5日11时，该市共有 南郑/LOC 、 西乡/LOC 、 汉台/LOC 、 勉县/LOC 、 略阳/LOC 、 洋县/LOC 报告灾情，初步统计共有6.67万人受灾，1人失踪，紧急转移安置611人，农作物受灾1641公顷，绝收167.6公顷，倒塌房屋212户492间，损坏房屋285户856间，直接经济损失1439.8万元。
灾害发生后，该省、市、县(区)民政部门已迅速启动救灾应急预案响应，省民政厅第一时间派出工作组指导当地救灾工作，核查灾情，转移安置受灾群众。目前，灾区正在全力组织相关部门赶赴一线核查灾情，抢修道路，了解受灾群众生活状况，做好困难受灾群众的生活救助工作。(完)。



