中国南方多地遭受暴雨洪涝灾害导致人员伤亡
2012年05月23日13:56
中国新闻网

中新网5月23日电据民政部网站消息，21日至23日，中国南方的 广西/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 等省份出现了大范围强降雨过程，部分地区遭受暴雨洪涝灾害并导致人员伤亡。
5月21日以来， 广西/LOC 出现新一轮降雨过程，这次降雨主要集中在 桂西/LOC 干旱区域，局部降雨引发洪涝灾害。截至5月23日9时统计， 来宾/LOC 、 百色/LOC 2市3个县17.3万人受灾，1人死亡，7500余人需应急救助；近400间房屋倒塌或严重损坏，近400间一般损坏；农作物受灾面积1.3千公顷，其中绝收500余公顷；直接经济损失1500余万元。
5月21日以来， 重庆/LOC 各地也出现强降雨天气过程，中西部及东南部普降大雨到暴雨，局部大暴雨， 潼南/LOC 、 巴南/LOC 、 长寿/LOC 、 涪陵/LOC 、 武隆/LOC 、 彭水/LOC 等6个区县的16个雨量站达大暴雨，其中 武隆/LOC 木根雨量最大，达160.4毫米，强降雨导致部分地区遭受洪涝灾害，并引发多处滑坡等次生灾害，部分乡镇房屋、耕地、村级公路受损严重。截至5月23日10时统计， 武隆/LOC 、 涪陵/LOC 、 荣昌/LOC 、 巴南/LOC 、 潼南/LOC 等15个县(区)68万人受灾，1人死亡，1人失踪，1.1万人需应急救助，其中近6700人紧急转移安置；5200余间房屋倒塌或严重损坏，近3300间一般损坏；农作物受灾面积22.9千公顷，其中绝收2.6千公顷；直接经济损失3.6亿元。
据统计，5月20日以来， 四川/LOC 境内发生的洪涝灾害造成 广元/LOC 、 德阳/LOC 、 内江/LOC 、 自贡/LOC 、 资阳/LOC 等6市(自治州)7个县(区)46.5万人受灾，2400余人需应急救助；700余间房屋倒塌或严重损坏，2700余间一般损坏；农作物受灾面积4.6千公顷，其中绝收300余公顷；直接经济损失7500余万元。
截至5月22日13时统计，5月21日以来 贵州/LOC 发生的洪涝灾害造成 毕节/LOC 、 铜仁/LOC 、 安顺/LOC 、 黔西南/LOC 、 六盘水/LOC 等7市(自治州)23个县(区、市)33.2万人受灾，5人死亡，9200余人需应急救助，其中3600余人紧急转移安置；200余间房屋倒塌或严重损坏，1500余间房屋一般损坏；农作物受灾面积9.6千公顷，其中绝收700余公顷；直接经济损失近6700万元。
据中央气象台预报，23～25日，云南东南部、贵州东南部、广西大部、江南西部和中北部等地有中到大雨，局地暴雨，过程雨量一般有50～80毫米。
中央气象台5月23日06时继续发布暴雨蓝色预警：预计，23日08时至24日08时，贵州东南部、湖南西南部和东北部、江西北部、广东西南部、广西大部、海南大部、云南东南部等地有大到暴雨，其中，广西西部局地有大暴雨(100～150毫米)；上述部分地区并伴有短时雷暴大风或冰雹等强对流天气。



