陕西洪涝已致45.1万人受灾造成6人死亡11人失踪
2015年07月01日12:36
中国新闻网

中新网西安7月1日电(记者冀浩凡) 陕西/LOC 官方1日披露，该省的洪涝灾害已导致45.1万人受灾，并造成6人死亡11人失踪。目前，该省已启动自然灾害救助应急四级响应。
6月26日晚开始，陕西省大部分地区迎来强降水过程，且达到“汛雨”标准。监测显示，陕西已出现4个“暴雨日”。
据 陕西省/LOC 民政厅统计，截止6月30日9时， 陕西/LOC  汉中/LOC 、 安康/LOC 、 宝鸡/LOC 、 咸阳/LOC 、 渭南/LOC 、 延安/LOC 、 铜川/LOC 等7市28个县(区)出现洪涝灾情，灾害共造成45.1万人受灾，紧急转移安置3.4万人；农作物受灾37.89千公顷，绝收面积4.65千公顷；3400间房屋倒塌和严重损坏，一般损坏房屋7000多间；直接经济损失9亿多元。
 陕西省/LOC 防总消息称，6月22日至25日、26日至29日， 陕南/LOC 两次强降雨过程紧密相连，主要集中在 陕南/LOC 西部汉中。截至6月30日17时， 汉中/LOC 暴雨洪水共造成 南郑/LOC 、 佛坪/LOC 、 镇巴/LOC 、 略阳/LOC 、 城固/LOC 、 宁强/LOC 、 洋县/LOC 7个县81个镇17.85万人受灾，已紧急转移安置2.82万人。
因灾死亡6人( 佛坪/LOC 6人)，失踪11人(其中 佛坪/LOC 10人、 南郑/LOC 1人)，导致死亡失踪的主要原因是在组织群众撤离过程中因突发山洪、泥石流灾害所致，还有干部在抢险救灾中牺牲。初步统计灾害已造成直接经济损失7.29亿元。
目前， 陕西省/LOC 政府已启动 陕西省/LOC 自然灾害救助应急四级响应。 陕西省/LOC 民政、财政、水利等部门也赶往汉中灾区，进行抗灾救灾工作。(完)
