中国北方三省区遭遇洪涝灾害1人死亡2人失踪
2013年08月05日13:58
中国新闻网

中新网8月5日电据民政部网站消息，8月1日以来，北方部分地区出现明显降雨过程，局地暴雨，强降雨导致 内蒙古/LOC 、 黑龙江/LOC 、 甘肃/LOC 等省(自治区)遭受洪涝灾害。
据 内蒙古自治区/LOC 民政厅报告， 赤峰市/LOC 阿鲁科尔沁旗/LOC 、 呼伦贝尔市/LOC 牙克石市/LOC 5300余人受灾，2人失踪，1100余人紧急转移安置；100余间房屋倒塌，600余间损坏；农作物受灾面积100余公顷；直接经济损失1800余万元。
据 黑龙江省/LOC 民政厅报告， 齐齐哈尔/LOC 、 黑河/LOC 、 大庆/LOC 、 伊春/LOC 、 绥化/LOC 等6市18个县(区、市)36.5万人受灾，5600余人紧急转移安置；700余间房屋倒塌，近3500间损坏；农作物受灾面积252.2千公顷，其中绝收84.7千公顷；直接经济损失8.5亿元。
据 甘肃省/LOC 民政厅报告， 临夏回族自治州/LOC 广河县/LOC 2.2万人受灾，1人因溺水死亡，近200人紧急转移安置；近900间房屋损坏；农作物受灾面积2.8千公顷，其中绝收100余公顷；直接经济损失3200万元。



