重庆暴雨洪灾已造成7人死亡65万人受灾
2010年07月09日19:09　
中国新闻网
记者从 重庆市/LOC 防汛办获悉，据不完全统计，截至9日15时，此次暴雨天气已造成 重庆/LOC  彭水/LOC 、 黔江/LOC 、 石柱/LOC 、 巫山/LOC 等14个区县177个乡镇受灾较重，受灾人口65.59万人，因灾死亡7人( 酉阳县/LOC 、 永川区/LOC 各2人， 渝北区/LOC 、 梁平县/LOC 、 长寿区/LOC 各1人)，失踪2人。
 重庆市/LOC 防汛办副主任严永辉说，在此次暴雨中， 重庆/LOC 农作物受灾面积28.63千公顷，倒塌房屋774间，被淹房屋6000余间，紧急转移人口8997人， 酉阳/LOC  县城/LOC 及 彭水县/LOC 、 万州区/LOC 部分场镇进水，全市直接经济损失2.44亿元。详细灾情正在进一步收集核实中。
受此次降雨影响，乌江水位陡涨，武隆站9日15时水位190.40米，超警戒水位0.40米。其他大江大河水势基本平稳。此外，重庆东南部中小河流均出现明显涨水过程。
据气象和水文部门最新监测，8日8时至9日14时，全市26个区县185个乡镇降水超过50毫米，12个区县60个乡镇超过100毫米，酉阳花田达241.6毫米。
预计9日夜间至10日夜间，重庆东南部及中西部大部区县、东北部部分区县仍将有暴雨，局部大暴雨，其余地区大雨到暴雨；此次过程将持续至12日白天。(记者李松刘卫宏)



