四川达州洪水灾害致9人死亡直接损失达63亿
2010年07月20日01:10　
中国新闻网

中新网达州7月20日电(张浪)记者19日晚从 四川省/LOC  达州市/LOC 人民政府应急管理办公室获悉， 达州/LOC “7.18”暴雨洪灾已致 达州/LOC 境内7个县(市、区)273个乡(镇)均不同程度受灾，受灾人口逾400万人，因灾遇难人数已上升至9人，另有21人失踪，23人受伤，直接经济损失达63亿元。
其中因洪涝灾害造成的人民群众生命财产直接经济损失的为18.45亿元，据相关统计，全市垮塌房屋6522户17937间，其中严重受损的有63695间，强降雨诱发地质灾害近50处，沿江沿河26个场镇、4座县城和 达州/LOC  主城区/LOC 进水， 渠县/LOC 50%被淹。险情发生后， 达州市/LOC 相关部门组织力量及时疏散群众，截止19日，全市共紧急疏散转移48.5万人。
此次洪涝对 达州市/LOC 农业发展产生了巨大影响，全市农作物受灾面积达142.9万亩，其中43.9万亩绝收，粮食减产34万顿，垮塌圈舍3586间，冲走大牲畜1.6万头，家禽16.8万只，水产品损失100吨，损毁林地1920万亩，洪涝造成农业直接经济损失近20亿元。
据了解，自16日下午17时至18日下午18时， 达州市/LOC 由北向南出现的强降雨过程，由于降雨范围广、降雨强度大、持续时间长、洪水来势迅猛等特点导致水灾破坏性的加重， 万源市/LOC  城区/LOC 累计降雨量达到了462.2毫米，超过有气象记录以来的历史极值。(完)



