南方部分地区遭受洪涝风雹灾害广西3人溺水死亡
2015年05月11日11:47
中国新闻网

中新网5月11日电据民政部网站消息，5月7日以来， 江南/LOC 华南西南等地部分地区出现强降雨天气过程，局地还伴有大风、冰雹等强对流天气，其中， 广东/LOC 等地出现大到暴雨，9日5时至10日5时， 广东/LOC  龙门/LOC 降雨量达165毫米。强降雨导致南方多地农田被淹、房屋倒损。
截至5月11日9时统计，分省灾情如下：。
据 安徽省/LOC 民政厅报告， 淮北/LOC 、 宿州/LOC 2市5个县(区)17.1万人受灾，900余人紧急转移安置；3000余间房屋不同程度损坏；农作物受灾面积18.2千公顷，其中绝收1.7千公顷；直接经济损失1亿元。
据 江西省/LOC 民政厅报告， 吉安市/LOC  吉州区/LOC 、 吉安县/LOC 、 安福县/LOC 2800余人受灾，1人因雷击死亡，农作物受灾面积100余公顷，直接经济损失100余万元。

据 湖北省/LOC 民政厅报告， 十堰/LOC 、 宜昌/LOC 、 荆州/LOC 3市5个县(市、区)12.3万人受灾，1300余人紧急转移安置，200余人需紧急生活救助；近200间房屋倒塌，2300余间不同程度损坏；农作物受灾面积近7千公顷，其中绝收300余公顷；直接经济损失4300余万元。

据 湖南省/LOC 民政厅报告， 长沙/LOC 、 衡阳/LOC 、 湘西/LOC 等10市(自治州)19个县(市、区)28.5万人受灾，1人因滑坡掩埋死亡，3200余人紧急转移安置，2400余人需紧急生活救助；400余间房屋倒塌，4600余间不同程度损坏；农作物受灾面积20.3千公顷，其中绝收1.5千公顷；直接经济损失近2亿元。

据 广东省/LOC 民政厅报告， 韶关/LOC 、 佛山/LOC 、 惠州/LOC 等5市8个县(市、区)近6万人受灾，1人因雷击死亡，1人失踪，1900余人紧急转移安置；500余间房屋不同程度损坏；农作物受灾面积3.8千公顷；直接经济损失5800余万元。
据 广西壮族自治区/LOC 民政厅报告， 柳州/LOC 、 桂林/LOC 2市4个县(区)2.3万人受灾，3人溺水死亡，1人失踪，200余人紧急转移安置；100余间房屋不同程度损坏；农作物受灾面积700余公顷；直接经济损失600余万元。
据 四川省/LOC 民政厅报告， 攀枝花/LOC 、 宜宾/LOC 、 阿坝/LOC 等4市(自治州)8个县9.9万人受灾，100余人紧急转移安置；7000余间房屋不同程度损坏；农作物受灾面积5.4千公顷，其中绝收1千公顷；直接经济损失近2500万元。
据 贵州省/LOC 民政厅报告， 贵阳/LOC 、 六盘水/LOC 、 黔西南/LOC 等9市(自治州)31个县(市、区)28.4万人受灾，500余人紧急转移安置，1500余人需紧急生活救助；100余间房屋倒塌，6900余间不同程度损坏；农作物受灾面积16千公顷，其中绝收1.5千公顷；直接经济损失1.6亿元。
据 云南省/LOC 民政厅报告， 文山壮族苗族自治州/LOC  砚山县/LOC 、 广南县/LOC 6200余人受灾，1人因雷击死亡，农作物受灾面积1.2千公顷，直接经济损失600余万元。



