华南局地遭受洪涝灾害2人溺水身亡42万人受灾
2015年07月22日14:04
中国新闻网

中新网7月22日电据民政部网站消息，7月20日以来，华南东部和南部出现强降雨天气。强降雨导致 福建/LOC 、 广东/LOC 、 广西/LOC 、 海南/LOC 等省遭受洪涝灾害，2人因溺水死亡，共计42万余人受灾。
7月20日8时至21日8时，福建东部和南部、广东东部和南部、广西南部及海南等地部分地区降雨50-130毫米，其中福建东部、广东东部和南部、海南北部和西南部等局地150-230毫米，广东江门局地达474毫米。截至7月22日9时统计，具体灾情如下：。
据 福建省/LOC 民政厅报告， 漳州市/LOC  云霄县/LOC 近9000人受灾，1900余人紧急转移安置，近900人需紧急生活救助。
据 广东省/LOC 民政厅报告， 茂名/LOC 、 潮州/LOC 、 云浮/LOC 3市8个县(市、区)19万人受灾，4200余人紧急转移安置；100余间房屋倒塌；农作物受灾面积3.4千公顷；直接经济损失近8500万元。
据 广西壮族自治区/LOC 民政厅报告， 梧州市/LOC  岑溪市/LOC 、 苍梧县/LOC 1.8万人受灾，400余人紧急转移安置，300余人需紧急生活救助；300余间房屋不同程度损坏；农作物受灾面积700余公顷；直接经济损失近500万元。
据 海南省/LOC 民政厅报告， 东方市/LOC 、 乐东/黎族自治县/LOC 21.1万人受灾，2人因溺水死亡，2200余人紧急转移安置，1000余人需紧急生活救助；农作物受灾面积近800公顷；直接经济损失2600余万元。



