南方10省洪灾造成235人死亡民政部紧急调运物资
2010年06月25日20:09　
中国新闻网

中新社北京6月25日电(记者张希敏)针对近日中国南方洪涝灾害，6月25日，民政部在前期已调运3.05万顶救灾帐篷、2万床棉被的基础上，再次向 江西/LOC 灾区组织调运3万床棉被，向 湖南/LOC 灾区调运2万床棉被和2000张折叠床，向 广东/LOC 灾区调运3000顶帐篷和2万床棉被，全力帮助灾区妥善做好群众安置工作。
来自民政部消息称，受新一轮强降雨过程影响，前期持续受灾的 湖南/LOC 、 贵州/LOC 、 重庆/LOC 等地灾情进一步扩大。截至6月25日11时统计，6月13日以来的暴雨洪涝灾害过程已造成 浙江/LOC 、 福建/LOC 、 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 广东/LOC 、 广西/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 10省(自治区、直辖市)3426.1万人受灾，因灾死亡235人(含雷击致死)，失踪109人，紧急转移安置人口305.3万人。
同时，灾害造成农作物受灾面积达1946千公顷，其中绝收面积321.3千公顷；倒塌房屋23.9万间，损坏房屋64万间，因灾直接经济损失533.5亿元人民币。















