7月份以来南方洪涝灾害已导致5793.1万人受灾
2010年07月21日20:39　
中国新闻网

记者21日从民政部救灾司获悉，7月份以来南方洪涝灾害已导致浙皖闽等12省(市)5793.1万人受灾。
据民政部统计，截至7月21日16时，7月份以来的南方洪涝灾害过程已造成 江苏/LOC 、 浙江/LOC 、 安徽/LOC 、 福建/LOC 、 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 、 云南/LOC 、 陕西/LOC 12省(市)5793.1万人受灾，因灾死亡273人，失踪218人，紧急转移安置300万人；农作物受灾面积395.6万公顷，其中绝收面积61.7万公顷；倒塌房屋33万间，损坏房屋88.1万间；因灾直接经济损失582.7亿元。
为支持南方洪涝灾区抗灾工作，财政部、民政部于21日向 江西/LOC 、 湖北/LOC 、 重庆/LOC 、 四川/LOC 、 陕西/LOC 5省(市)下拨3.29亿元中央救灾资金，用于支持上述洪涝灾区受灾群众紧急转移安置、倒塌住房恢复重建和向因灾死亡人员家属发放抚慰金，帮助解决受灾群众基本生活困难。(记者卫敏丽)















