四川陕西遭洪涝灾害130余万人受灾数万房屋倒损
2014年09月12日14:40
中国新闻网

中新网9月12日电据民政部网站消息，9月9日以来，西北地区东部、四川盆地到长江中下游一带持续出现强降雨， 四川/LOC 、 陕西/LOC 受灾较为严重。其中， 四川省/LOC  广元/LOC 、 南充/LOC 、 甘孜/LOC 等7市(自治州)19个县(市、区)81.9万人受灾，1.2万间房屋倒塌和严重损坏。 陕西/LOC  西安/LOC 、 汉中/LOC 、 商洛/LOC 等9市52个县(市、区)57.5万人受灾。
据悉，9月9日以来，西北地区东部、四川盆地到长江中下游一带持续出现强降雨，局地伴有短时强对流天气，其中，10日8时至11日8时， 陕西/LOC 中部和西南部、四川盆地中部和北部、 重庆/LOC 东南部等地部分地区出现暴雨， 四川/LOC  广元/LOC 、巴中和遂宁及 陕西/LOC 汉中、 重庆/LOC 东南部等局地出现大暴雨(降雨量100－220毫米)； 四川/LOC  旺苍/LOC 局地出现特大暴雨，降雨量达253毫米，造成部分房屋倒损、作物受淹。其中， 四川/LOC 、 陕西/LOC 受灾较为严重。截至9月12日9时统计，分省灾情如下：。
据 四川省/LOC 民政厅报告， 广元/LOC 、 南充/LOC 、 甘孜/LOC 等7市(自治州)19个县(市、区)81.9万人受灾，1人失踪，2.3万人紧急转移安置，3600余人需紧急生活救助；1.2万间房屋倒塌和严重损坏，1.3万间一般损坏；农作物受灾面积31.9千公顷，其中绝收5.2千公顷；直接经济损失10.3亿元。
据 陕西省/LOC 民政厅报告， 西安/LOC 、 汉中/LOC 、 商洛/LOC 等9市52个县(市、区)57.5万人受灾，1人死亡，1人失踪，14.4万人紧急转移安置，3800余人需紧急生活救助；1.3万间房屋倒塌和严重损坏，1.7万间一般损坏；农作物受灾面积29.7千公顷，其中绝收4.1千公顷；直接经济损失4.7亿元。
据 浙江省/LOC 民政厅报告， 温州市/LOC  瑞安市/LOC 2000余人受灾，农作物受灾面积1.2千公顷，其中绝收300余公顷；直接经济损失2100余万元。
据 湖南省/LOC 民政厅报告， 常德市/LOC  澧县/LOC 、 临澧县/LOC 、 石门县/LOC 24.9万人受灾，4200余人紧急转移安置，近3600人需紧急生活救助；200余间房屋倒塌，1000余间损坏；农作物受灾面积12.5千公顷，其中绝收400余公顷；直接经济损失5000余万元。
据 贵州省/LOC 民政厅报告， 六盘水/LOC 、 毕节/LOC 、 黔东南/LOC 等4市(自治州)5个县(区)4.8万人受灾，1人死亡，800余人紧急转移安置，1000余人需紧急生活救助；100余间房屋倒塌，900余间损坏；农作物受灾面积2.3千公顷，其中绝收100余公顷；直接经济损失近5000万元。
据 云南省/LOC 民政厅报告， 昆明市/LOC  石林彝族自治县/LOC 、 昭通市/LOC  威信县/LOC 、 曲靖市/LOC  罗平县/LOC 1.4万人受灾，近100间房屋损坏，农作物受灾面积1.4千公顷，直接经济损失400余万元。



