南方多个省份洪涝风雹灾情持续约10万人受灾
2015年05月06日14:17
中国新闻网

中新网5月6日电据民政部网站消息，近日江南、华南、西南部分地区较强降雨持续，造成 湖南/LOC 、 广东/LOC 、 广西/LOC 、 贵州/LOC 等地灾情未有缓解迹象，截至5月6日部分省份已经出现较大的经济损失，约10万人受灾。
5月3日以来，江南、华南、西南部分地区较强降雨持续，局部地区伴有雷暴、大风、冰雹、短时强降水等强对流天气，导致 湖南/LOC 、 广东/LOC 、 广西/LOC 、 贵州/LOC 等地洪涝风雹灾情持续发展。
据 湖南省/LOC 民政厅报告， 邵阳/LOC 、 岳阳/LOC 、 郴州/LOC 等5市5个县(市)6.7万人受灾，100余人紧急转移安置，1700余人需紧急生活救助；400余间房屋不同程度损坏；农作物受灾面积2.3千公顷，其中绝收近200公顷；直接经济损失3800余万元。
据 广东省/LOC 民政厅报告， 韶关/LOC 、 梅州/LOC 2市4个县(市、区)1.3万人受灾，农作物受灾面积70余公顷，近60间房屋倒损，直接经济损失300余万元。
据 广西壮族自治区/LOC 民政厅报告， 桂林/LOC 、 河池/LOC 2市5个县(区)1.9万人受灾，2人死亡，1100余人紧急转移安置，近800人需紧急生活救助；200余间房屋不同程度损坏；农作物受灾面积700余公顷，其中绝收近100公顷；直接经济损失1800余万元。
据 贵州省/LOC 民政厅报告， 黔东南苗族侗族自治州/LOC  施秉县/LOC 、 黔南/LOC  布依族苗族自治州/LOC  平塘县/LOC 2400余人受灾；1600余间房屋不同程度损坏；农作物受灾面积200余公顷；直接经济损失600余万元。



