晋川滇陕局地遭受洪涝灾害1人溺水亡1人失踪
2013年07月31日11:39
中国新闻网

中新网7月31日电据民政部网站消息，7月28日以来，华北西部、四川盆地、 云南/LOC 南部等地出现明显降雨过程，局地大暴雨，降雨引发洪涝等灾害，7月31日9时统计，灾害已致数十万人受灾，1人因溺水死亡，1人失踪。
7月28日以来，华北西部、四川盆地、 云南/LOC 南部等地出现明显降雨过程，局地大暴雨，降雨引发洪涝等灾害，造成部分农田冲毁，房屋倒损，乡村道路出现塌陷情况。
据 山西省/LOC 民政厅报告， 长治/LOC 、 晋中/LOC 、 临汾/LOC 、 吕梁/LOC 4市7个县(市)1.3万人受灾，100人紧急转移安置；500余间房屋倒塌，1300余间损坏；农作物受灾面积1.4千公顷，其中绝收100余公顷；直接经济损失近3700万元。
据 四川省/LOC 民政厅报告， 绵阳/LOC 、 雅安/LOC 、 乐山/LOC 、 阿坝/LOC 、 自贡/LOC 等12市(自治州)24个县(区、市)22万人受灾，1人失踪，5900余人紧急转移安置；800余间房屋倒塌，近3000间损坏；农作物受灾面积8.5千公顷，其中绝收900余公顷；直接经济损失3.7亿元。
据 云南省/LOC 民政厅报告， 昭通/LOC 、 大理/LOC 、 怒江/LOC 、 临沧/LOC 、 文山/LOC 等9市(自治州)14个县(区、市)16.7万人受灾，1人因溺水死亡；200余间房屋倒塌，近3700间损坏；农作物受灾面积5.6千公顷，其中绝收800余公顷；直接经济损失近4500万元。
据 陕西省/LOC 民政厅报告， 安康/LOC 、 商洛/LOC 、 咸阳/LOC 3市7个县(区)10.4万人受灾，3500余人紧急转移安置；400余间房屋倒塌，近2200间损坏；农作物受灾面积3.9千公顷，其中绝收近800公顷；直接经济损失近8100万元。



