中国南方洪涝灾害已造成262.7万人次受灾
2020年06月09日21:26　
中国新闻网

中新社北京6月9日电(记者陈溯)记者9日从 中国/LOC 应急管理部获悉，6月2日以来，南方洪涝灾害已造成262.7万人次受灾。
6月2日以来，中国南方地区发生入汛以来最强降雨过程，广西中北部、广东中部和南部沿海、贵州南部、湖南中东部、江西中北部、安徽南部、浙江西部、福建西北部等地累计降雨量100～300毫米。共有120个县市日降水量突破当月历史极值，其中广西阳朔和富川突破历史极值。据水利部门监测，受降雨影响，广西、广东、福建、浙江、江西、湖南、贵州、云南共计8省(区)110条河流发生超警以上洪水。
截至6月9日14时，南方洪涝灾害造成 广西/LOC 、 贵州/LOC 、 广东/LOC 、 江西/LOC 、 湖南/LOC 、 福建/LOC 等11省(区、市)262.7万人次受灾，22.8万人次紧急转移安置；1300余间房屋倒塌；农作物受灾面积145.9千公顷；直接经济损失40.4亿元人民币。
国家防汛抗旱总指挥部于6月7日启动防汛Ⅳ级应急响应，部署江河洪水、山洪、滑坡、泥石流、城市内涝等灾害防范工作，派出工作组赴 广西/LOC 指导地方开展防汛工作。
据气象部门预测，6月12日至15日，江汉、江淮、江南北部及贵州、广西西北部、四川盆地等地将有一次较强降雨过程。国家防办要求有关省区加强监测预警，强化会商研判，做好强降雨防范各项工作。(完)



