内蒙古甘肃局地遭受洪涝灾害已致3人死1人失踪
2012年05月07日17:20
中国新闻网

中新网5月7日电据民政部网站消息，5月3日以来， 内蒙古/LOC 、 甘肃/LOC 部分地区遭受洪涝灾害，截至5月7日，灾害已致3人死亡，1人失踪，2.55万人受灾。
据 内蒙古自治区/LOC 民政厅报告，5月6日18时35分许， 阿拉善盟/LOC  阿拉善左旗/LOC  巴润别立镇/LOC 突降暴雨，降雨持续两个半小时，引发洪涝灾害。截至5月7日15时统计， 阿拉善盟/LOC  阿拉善左旗/LOC 3200余人受灾，农作物受灾面积2.1千公顷，其中绝收2千公顷，直接经济损失约1100万元。
据 甘肃省/LOC 民政厅报告，5月7日凌晨1时左右， 兰州市/LOC  永登县/LOC  通远乡/LOC  晓林村/LOC 和 高岭村/LOC 遭受洪涝灾害。截至5月7日15时统计，灾害造成 兰州市/LOC  永登县/LOC  通远/LOC 、 七山/LOC 2个乡3个村1300余人受灾，3人死亡，1人失踪，农作物受灾面积60余公顷，30间房屋不同程度倒损，直接经济损失60余万元。
据 甘肃省/LOC 民政厅报告，受高原低涡影响，5月3-4日， 甘肃/LOC 部分地区出现雷雨天气， 武威/LOC 、 白银/LOC 等地遭受洪涝灾害。截至5月7日15时统计， 兰州/LOC 、 白银/LOC 、 张掖/LOC 、 临夏/LOC 、 武威/LOC 等7市(自治州)13县(区)2.1万人受灾，200余间房屋不同程度倒损，农作物受灾面积1.4千公顷，其中绝收近500公顷，直接经济损失近3700万元。



