全国28省份1508县遭受洪灾已投入抗洪抢险777万人次
2016年07月15日05:10
中国新闻网

本报北京7月14日电(记者王浩、赵贝佳)记者从国家防总、水利部14日召开的新闻发布会上获悉：据初步统计，截至7月13日，长江中下游 湖北/LOC 、 湖南/LOC 、 江西/LOC 、 安徽/LOC 、 江苏/LOC 等5省堤防巡查防守和抢险共投入62.2万人(含部队3.08万人)，6月30日以来已累计投入抗洪抢险777万人次。
截至7月13日，今年以来全国已有28省(区、市)1508县遭受洪灾，农作物受灾面积5460.66千公顷，受灾人口6074.67万人，因灾死亡237人、失踪93人，倒塌房屋14.72万间，直接经济损失约1469.80亿元。与2000年以来同期均值相比，今年受灾人口、死亡人口、倒塌房屋分别偏少6%、49%、55%，受灾面积、直接经济损失分别偏多26%、213%。
此外，中央气象台14日继续发布暴雨蓝色预警，未来3天，强降雨将自西向东影响四川盆地、江汉、江淮、江南北部及黄淮南部，上述地区将有大到暴雨，部分地区有大暴雨，局部伴有短时雷雨大风等强对流天气。
本报武汉7月14日电(程远州、曹英华)14日早上7时整，随一连串轰轰巨响的爆破声，湖北第二大湖泊梁子湖与牛山湖之间3.7公里的子堤被炸出1公里长的缺口，梁子湖的湖水汹涌奔向牛山湖，两湖连为一片。这次爆破是为了缓解梁子湖流域面临的抗洪压力，永久性退垸还湖也将有利于修复湖泊水生态系统。分洪后，预计可调蓄梁子湖水5000万立方米。



