今年以来中国洪涝受灾人口已超2000万
2015年06月26日21:31
中国新闻网

记者26日从国家防汛抗旱总指挥部办公室获悉，今年以来全国洪涝受灾人口超过2000万人。
据国家防总统计，今年以来全国共有 北京/LOC 、 河北/LOC 、 内蒙古/LOC 、 江苏/LOC 、 浙江/LOC 、 安徽/LOC 、 福建/LOC 、 江西/LOC 、 河南/LOC 、 湖北/LOC 、 湖南/LOC 、 广东/LOC 、 广西/LOC 、 海南/LOC 、 四川/LOC 、 重庆/LOC 、 贵州/LOC 、 云南/LOC 、 陕西/LOC 、 甘肃/LOC 、 新疆/LOC 等21省(区、市)以及 新疆生产建设兵团/LOC 发生不同程度的洪涝灾害。
截至6月26日，全国洪涝受灾人口2043万人，农作物受灾面积1695千公顷，倒塌房屋4.2万间，因灾死亡99人、失踪20人，有41座城镇因暴雨内涝受淹，紧急转移安置105.3万人，洪涝灾害直接经济损失约341亿元。
与2000年以来同期均值相比，当前全国洪涝灾情总体偏轻，受灾人口、受灾面积、倒塌房屋、死亡失踪人数等主要指标分别偏少47%、30%、77%、64%，其中洪涝灾害死亡失踪人数为历史同期最低。
从灾情的地区分布来看，5月中旬至6月下旬，江南、华南和西南地区强降雨过程频繁、重叠区域多，造成 福建/LOC 、 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 广东/LOC 、 广西/LOC 、 贵州/LOC 等省(区)重复受灾，上述地区受灾人口、受灾面积、倒塌房屋、因灾死亡失踪人数和直接经济损失均占到全国总损失数的8成以上，灾情较为严重。(记者林晖、陈春园)。



