7月以来16省份遇暴雨洪涝灾害200余万人受灾
2011年07月05日16:06　
中国新闻网

中新网7月5日电据民政部网站消息，7月1日以来，中国多地出现一次大范围较强降雨过程，导致 河北/LOC 、 山西/LOC 等16省份201.4万人受灾，15人因灾死亡，6人失踪。
7月1日以来，西北地区东部、华北和黄淮、东北地区、西南地区等地出现一次大范围较强降雨过程，其中局地还伴有雷雨大风等强对流天气，导致 河北/LOC 、 山西/LOC 、 吉林/LOC 、 黑龙江/LOC 、 安徽/LOC 、 山东/LOC 、 河南/LOC 、 湖北/LOC 、 四川/LOC 、 云南/LOC 、 西藏/LOC 、 陕西/LOC 、 甘肃/LOC 、 青海/LOC 、 宁夏/LOC 、 新疆/LOC 16省(自治区)68个市(自治州)161个县(市、区)和 新疆兵团/LOC 部分团场遭受洪涝、滑坡、泥石流和风雹等灾害。
据国家减灾委办公室统计，截至7月5日15时，此次暴雨洪涝风雹灾害造成201.4万人受灾，15人因灾死亡，6人失踪，2.8万人紧急转移安置，直接经济损失20.2亿元。其中 四川/LOC 6人因灾死亡，5人失踪，紧急转移安置2.2万人； 山西/LOC 1人因灾死亡； 河南/LOC 3人因灾死亡； 云南/LOC 2人因灾死亡； 陕西/LOC 1人失踪； 安徽/LOC 1人和 西藏/LOC 3人因雷击造成死亡。



