吉林因洪灾死亡人数增至16人超过12万人被转移
2013年08月19日19:16
中国新闻网

中新社长春8月19日电(记者贺宝庆) 吉林省/LOC 防汛抗旱指挥部19日发布最新消息， 吉林/LOC 因洪灾死亡人数增至16人，另有5人失踪，有超过12万人被紧急转移。
自8月15日8时起，吉林省发生入汛以来最大强降雨。
根据 吉林省/LOC 防汛抗旱指挥部的最新通报，截至19日12时， 吉林省/LOC 有234个乡镇、115.6万人受灾。洪灾导致了8524间房屋倒塌，23.5万公顷农作物遭灾，其中5万公顷农作物将绝收，直接经济损失47.9亿元人民币。
目前， 吉林省/LOC 已紧急调运800吨大米和27吨食用油，送往灾区，确保转移民众的口粮需要。
另据通报，吉林省内目前有8座大型水库超汛限水位，33座中型水库超汛限水位运行，其中石头口门水库出现近10年一遇洪峰，最大入库流量1274立方米每秒。此外，吉林省有6条江河部分河段超警戒水位。
在 吉林省/LOC 西部的 镇赉县/LOC ，是该省最先遭遇嫩江洪峰的地区。面对几十年一遇的洪峰，该县全长64.167公里的嫩江堤防，已临水52.799公里。目前， 镇赉县/LOC 已组织4万人的抗洪抢险人员，实施24小时不间断值班值守。(完)
