南方四省市发生洪涝灾害民房倒损7人死亡1人失踪
2014年08月19日12:57
中国新闻网

中新网8月19日电据民政部网站消息，8月17日以来， 江南/LOC 、西南部分地区遭受暴雨袭击，其中， 贵州/LOC 东部局地、 湖南/LOC 中部局地出现了大暴雨，18日5时至19日5时， 贵州/LOC  振远/LOC 、 万山/LOC ， 湖南/LOC  麻阳/LOC 、 韶山/LOC 、 湘乡/LOC 等地累计降雨量均超过100毫米， 湖南/LOC 中部多地包括 长沙/LOC 都遭遇了今年以来最强降雨。强降雨导致部分民房倒损、基础设施毁损。
截至8月19日9时统计，分省灾情如下。
 湖南省/LOC 民政厅报告， 长沙/LOC 、 张家界/LOC 、 湘西/LOC 等7市(自治州)19个县(市、区)49.8万人受灾，近7400人紧急转移安置，近3500人需紧急生活救助；300余间房屋倒塌，1400余间损坏；农作物受灾面积17.3千公顷，其中绝收2.3千公顷；直接经济损失2.8亿元。
 重庆市/LOC 民政局报告， 綦江县/LOC 、 彭水苗族土家族自治县/LOC 5.4万人受灾，500余人紧急转移安置；200余间房屋损坏；农作物受灾面积1.9千公顷，其中绝收100余公顷；直接经济损失2000余万元。
 四川省/LOC 民政厅报告， 泸州/LOC 、 宜宾/LOC 、 甘孜/LOC 等5市(自治州)16个县(市、区)16.5万人受灾，1200余人紧急转移安置，近400人需紧急生活救助；400余间房屋倒塌，1000余间损坏；农作物受灾面积3.6千公顷，其中绝收300余公顷；直接经济损失7500余万元。
 贵州省/LOC 民政厅报告， 六盘水/LOC 、 遵义/LOC 、 毕节/LOC 等6市(自治州)20个县(市、区)29.6万人受灾，7人死亡，1人失踪，4400余人紧急转移安置，7700余人需紧急生活救助；近400间房屋倒塌，2200余间损坏；农作物受灾面积7.8千公顷，其中绝收1.3千公顷；直接经济损失1.1亿元。
