四川“8・13”山洪泥石流灾害致16死66失踪
2010年08月21日00:05　
中国新闻网

中新社成都8月20日电(杨杰胡晓)记者20日从 四川省/LOC 抗击“8•13”特大山洪泥石流灾害新闻发布会获悉，截至19日17时，经初步统计，全省有14个市(州)、67个县(市)、576万人受灾，因灾死亡16人，失踪66人，全省因灾直接经济损失68.9亿元人民币。
 四川省/LOC 政府应急办主任严卫东通报说，8月12日以来， 四川省/LOC 部分地方降大到暴雨，局部地方大暴雨。截至19日17时，初步统计全省14个市(州)、67个县(市)、576万人受灾，共发生较大规模的地质灾害75处(其中滑坡30处，崩塌6处，泥石流39处)，因灾死亡16人，失踪66人；倒塌房屋3600户10700余间，损坏房屋25000余户76000余间；国道213线等4条国道和6条省道及100余条县乡道断道，在建的省道303线严重受损，受损公路总里程达3100公里，其中国省道1200公里；19座小型水库、232处供水工程、2813处山坪塘、28座水电站、1461处灌溉设施受损，损坏渠道3759处、堤防185处；农作物受灾82.5万亩，绝收11.3万亩，损毁农田7.6万亩。
在这次特大山洪泥石流灾害中， 成都/LOC 、 德阳/LOC 、 广元/LOC 、 绵阳/LOC 、 雅安/LOC 、 阿坝/LOC 等“5•12”汶川特大地震重灾市(州)受灾严重。极重灾区 绵竹市/LOC  清平乡/LOC 、 汶川县/LOC  映秀镇/LOC 和 都江堰/LOC  龙池镇/LOC 受灾尤为严重。
今年入汛以来，受多次区域性强降雨天气过程影响， 四川/LOC 地质灾害频发。据 四川省/LOC 国土资源厅副厅长刘永湘通报，全省已发生地质灾害1453处，其中滑坡1032处，崩塌180处，泥石流185处，造成72人死亡，37人失踪。与去年同期相比，地质灾害发生数量是去年的2.3倍，超过去年地质灾害发生量的总和，但因灾死亡和失踪人数却比去年减少近两成。
刘永湘指出，由于国土资源系统严密监测，及时启动预案，着力临灾避险，8月12日以来，全省提前实施预防避让撤离群众1.8万人，避免了重大人员伤亡事件发生。其中尤以 都江堰/LOC 龙池“8•13”、绵竹清平“8•13”和汶川 映秀镇/LOC “8•14”群发性泥石流成功避险安全最为典型。
记者了解到，今年汛期还有一个多月，未来一周四川盆地西部多为强降雨天气，该省抗击山洪地质灾害形势依然严峻。 四川省/LOC 有关方面表示，下阶段将通过加强救灾减灾和防灾避险，最大程度减少灾害损失，确保灾区社会稳定和受灾群众生活安定。(完)



