南方部分地区遭洪涝风雹灾害3.7万人受灾5人亡
2017年07月31日15:15
中国新闻网

中新网7月31日电据民政部网站消息，7月28日以来，南方部分地区遭受强降雨袭击，局地伴有雷暴、大风、冰雹等强对流天气，引发洪涝、风雹等灾害。截至7月31日9时统计， 湖北/LOC 、 湖南/LOC 、 广西/LOC 3省(自治区)7市10个县(市、区)3.7万人受灾，5人死亡，100余人紧急转移安置；1000余间房屋不同程度损坏；农作物受灾面积2.2千公顷，其中绝收600余公顷；直接经济损失3700余万元。
具体灾情如下：。
据 湖北省/LOC 民政厅报告， 武汉/LOC 、 宜昌/LOC 、 恩施/LOC 3市(自治州)6个县(市、区)3.4万人受灾；300余间房屋不同程度损坏；农作物受灾面积2.1千公顷，其中绝收近600公顷；直接经济损失2300余万元。
据 湖南省/LOC 民政厅报告， 湘潭市/LOC 湘潭县/LOC 、 常德市/LOC 鼎城区/LOC 、 娄底市/LOC 新化县/LOC 3100余人受灾，1人死亡；700余间房屋不同程度损坏；农作物受灾面积100余公顷；直接经济损失1300余万元。
据 广西壮族自治区/LOC 民政厅报告， 桂林市/LOC 兴安县/LOC 4人死亡。



