南方部分地区遭风雹洪涝灾害湖北1人因雷击死亡
2015年05月04日11:37
中国新闻网

中新网5月4日电据民政部网站消息，4月30日以来，西南地区东部、 江汉、 江南及华南北部等地出现降雨，其中，5月1日8时至2日8时， 湖北西北部和南部、湖南北部、江西北部、广西北部、广东北部部分地区出现明显降雨，雨量有30－70毫米，湖北北部局地90－150毫米；期间，湖南北部等地出现短时强降水，局地并伴有雷暴大风、冰雹等强对流天气，上述地区小时雨强有30－50毫米，局地达60－80毫米； 湖南北部和西部出现7－9级大风。强降雨与强对流天气造成 湖北、 湖南、 重庆、 四川等地遭受风雹、洪涝灾害。
截至5月4日9时统计，分省灾情如下：。
据 湖北省/LOC 民政厅报告， 荆州市/LOC  石首市/LOC 600余人受灾，1人因雷击死亡；农作物受灾面积600余公顷；直接经济损失100余万元。
据 湖南省/LOC 民政厅报告， 长沙/LOC 、 株洲/LOC 、 湘西/LOC 等5市(自治州)8个县(市、区)12.3万人受灾，2人死亡(1人因雷击致死，1人因建筑物倒塌致死)，3200余人紧急转移安置，近2500人需紧急生活救助；100余间房屋倒塌，1700余间不同程度损坏；农作物受灾面积3.2千公顷，其中绝收200余公顷；直接经济损失8300余万元。

据 重庆市/LOC 民政局报告， 江津区/LOC 3300余人受灾，100余间房屋不同程度损坏，农作物受灾面积近300公顷，直接经济损失200余万元。

据 四川省/LOC 民政厅报告， 泸州/LOC 、 广元/LOC 、 宜宾/LOC 3市8个县(区)13.8万人受灾，1人失踪，1800余人紧急转移安置；100余间房屋倒塌，8200余间不同程度损坏；农作物受灾面积7.5千公顷，其中绝收近500公顷；直接经济损失1亿余元。




