强降雨致多省洪涝灾情持续直接经济损失19.2亿元
2016年06月16日07:57
中国新闻网

本报北京6月15日电(记者潘跃、刘毅、侯琳良)记者15日从民政部获悉：6月12日以来，华北、 黄淮、 江淮等地部分地区遭受短时强降雨、雷暴、大风、冰雹袭击，其中14日， 山东中部、 河北、 山西东北部等地部分地区降雨量30―100毫米； 河北南部、 河南中东部、 山东中西部等地出现大范围8―10级雷暴大风和冰雹天气，造成部分地区小麦、春玉米倒伏、减产，黄桃、蜜桃、棉花等作物不同程度受灾。截至6月15日9时统计，共造成 河北/LOC 、 山西/LOC 、 江苏/LOC 、 山东/LOC 、 河南/LOC 、 湖北/LOC 、 陕西/LOC 7省39市153个县(市、区)183.7万人受灾，2人死亡，200余人紧急转移安置，近1200人需紧急生活救助；200余间房屋倒塌，2万间不同程度损坏；农作物受灾面积168.7千公顷，其中绝收15.9千公顷；直接经济损失19.2亿元。
13日以来，强降雨导致 福建/LOC 、 江西/LOC 、 广东/LOC 、 广西/LOC 、 四川/LOC 、 贵州/LOC 等省份遭受洪涝、风雹灾害。截至6月15日9时统计，上述6省(自治区)26市(自治州)64个县(市、区)42.5万人受灾，5人死亡，1人失踪，7500余人紧急转移安置，6100余人需紧急生活救助；800余间房屋倒塌，1100余间不同程度损坏；农作物受灾面积16千公顷，其中绝收2.3千公顷；直接经济损失3.3亿元。 湖南省/LOC  株洲/LOC 、 湘潭/LOC 、 衡阳/LOC 、 邵阳/LOC 、 怀化/LOC 、 湘西/LOC 6市23个县(市区)124个乡镇23.25万人受灾，紧急转移1.19万人。 株洲/LOC 、 湘潭/LOC 等城市已经发生渍涝。
中央气象台预计，15日夜间至16日，江南、华南等地部分地区仍将持续强降雨天气，局地有雷暴大风；最强降雨时段在15日夜间至16日早晨。中央气象台15日18时继续发布暴雨黄色预警。



