民政部：近日暴雨洪涝灾害致16省200余万人受灾
2011年07月05日17:16　
中国新闻网

中新社北京7月5日电(记者张希敏)中国民政部5日发布，近日以来暴雨洪涝风雹灾害造成中国16省201.4万人受灾，因灾死亡15人，失踪6人，紧急转移安置2.8万人，直接经济损失20.2亿元人民币。
7月1日以来，中国西北地区东部、华北和黄淮、东北地区、西南地区出现一次大范围较强降雨过程，其中局部地区伴有雷雨大风等强对流天气，导致 河北/LOC 、 山西/LOC 、 吉林/LOC 、 黑龙江/LOC 、 安徽/LOC 、 山东/LOC 、 河南/LOC 、 湖北/LOC 、 四川/LOC 、 云南/LOC 、 西藏/LOC 、 陕西/LOC 、 甘肃/LOC 、 青海/LOC 、 宁夏/LOC 、 新疆/LOC 16省(自治区)68个市(自治州)161个县(市、区)和 新疆兵团/LOC 部分团场遭受洪涝、滑坡、泥石流和风雹等灾害。
据国家减灾委统计，截至7月5日15时，此次暴雨洪涝灾害造成 四川/LOC 6人因灾死亡，5人失踪，紧急转移安置2.2万人； 山西/LOC 1人因灾死亡； 河南/LOC 3人因灾死亡； 云南/LOC 2人因灾死亡； 陕西/LOC 1人失踪； 安徽/LOC 1人和 西藏/LOC 2人因雷击死亡。



