湖北61万余人遭暴雨洪涝灾害直接经济损失逾7亿
2015年06月04日09:08
中国新闻网

1日至3日，我省发生新一轮降雨过程，累计72个县市发生暴雨，其中大暴雨21个县市，全省转移20139人，有效维护了群众生命安全。
特大暴雨为荆州监利、洪湖与咸宁赤壁3个县市，最大降雨为监利上车湾镇233毫米，最大一小时降雨量为崇阳小沙坪站71毫米。截至3日15时最新统计， 宜昌/LOC 、 孝感/LOC 、 荆州/LOC 、 黄冈/LOC 、 咸宁/LOC 、 恩施/LOC 、 仙桃/LOC 、 天门/LOC 等8个市州的23个县市受灾。受灾人口61.71万人、农作物81.66千公顷，倒塌房屋877间， 崇阳县/LOC 因山洪倒房失踪3人， 大悟县/LOC 一村民因山洪死亡。全省停产企业9家，中断公路167条次，供电109条次，通讯74条次，损坏堤防213处、33.63千米，护岸253处，水闸106座，机电泵站15座，损坏水文设施5个，塘坝54座，灌溉设施313处，水电站4座。各类直接经济损失7.06亿元，其中水利水毁1.7亿元。
 咸宁市/LOC 组织部队、武警、消防官兵参与 崇阳/LOC 、 通城/LOC 、 赤壁/LOC 3个县市群众避险转移，累计安全转移15808人。该市水利、电力、国土、农业等部门，全力投入防汛抗灾，加派工作组赴一线帮助工作。
对超汛限水位的528座水库，梁子湖、斧头湖、洪湖，水利部门加强调度。水库有效控泄洪水，累计泄洪2400多万立方米；开启田关、新滩口等大型涵闸，抢排湖水近8000万立方米，有效控制了湖泊水位上涨。
百余武警咸宁鏖战洪魔。
图为救援分队将被困群众转移至安全地域。(付明海摄)。
2日至3日， 咸宁/LOC 部分地区突发洪水，武警咸宁支队出动100多名兵力参与抗洪抢险，解救被洪水围困群众1000余人。
近日， 咸宁/LOC 普降大雨，水库、河流水位迅速上涨，全市122座小水库溢洪， 石城镇/LOC 、 桂花泉镇/LOC 11个村被淹，7600余人被洪水围困，同时 桂花泉镇/LOC 破冲口水库凌晨3点出现漫堤险情。武警咸宁支队奉命出动100多名官兵，在钟清明支队长带领下，动用冲锋舟4艘、车辆8台，携带抢险救灾器材，迅速赶赴 桂花泉镇/LOC 解救被困群众。
经过6个多小时的连续奋战，他们协助当地政府转移、解救群众1000余人，受到了群众的赞扬。记者黄中朝、通讯员孙又欣、谢园。



