安徽11市发生洪涝灾害因灾死亡4人
2015年06月30日14:26
中国新闻网

中新网合肥6月30日电(吴兰张强)受连续强降雨侵扰， 安徽/LOC 多地发生洪涝灾害，受灾人口达到279.6万人，因灾死亡4人。
 安徽省/LOC 民政厅30日统计数据显示，26日以来， 铜陵/LOC 、 芜湖/LOC 、 合肥/LOC 、 安庆/LOC 、 淮南/LOC 、 阜阳/LOC 、 蚌埠/LOC 等地区遭强降雨袭击。截至当日9时初步统计，受灾人口279.6万人，紧急转移安置17644人，农作物受灾面积241.7千公顷，倒塌房屋1288间，严重损坏房屋1855间，一般损坏房屋21867间，直接经济损失15.6亿元人民币。
据悉，受灾地区涉及11个市、49个县(市、区)。其中 金寨县/LOC 因灾死亡4人、失踪3人， 霍邱县/LOC 失踪1人。
 金寨/LOC  汤家汇镇/LOC  豹迹岩村/LOC 村民们回忆起28日凌晨的山洪，仍然惊魂未定。村民告诉记者，当晚笔架山村妇女黄良荣、曹仁平妯娌到他们村李经福家走亲戚，3名妇女晚上同住在防震棚里。28日凌晨山洪瞬间爆发，3人同时被冲走。
29日上午，搜救人员在下游麻河与双河镇交汇处，发现了曹仁平的遗体，此处距离出事地点约40公里，曹被洪水冲得面目全非。截至29日晚， 金寨/LOC  汤家汇镇/LOC 洪灾中共有4名村民遗体被找到，另外3人失踪。
目前， 安徽省/LOC 减灾委、省民政厅已派出的应急工作组，正在灾区查核灾情，指导开展救灾工作。(完)



