重庆四川遭风雹洪涝灾害两省市经济损失达3亿元
2014年04月21日13:19
中国新闻网

中新网4月21日电据民政部网站消息，4月17－19日， 重庆/LOC 北部和 四川/LOC 东北部地区普降暴雨，并伴有大风、冰雹和雷电等强对流天气，其中 重庆/LOC 巫溪/LOC 、 开县/LOC 、 云阳/LOC 局地降雨量达150－268毫米，冰雹最大直径达3厘米。此次风雹洪涝灾害造成部分房屋倒损以及菜籽、玉米苗等农作物受灾。截至4月21日9时统计，具体灾情如下。
据 重庆市/LOC 民政局报告， 沙坪坝/LOC 、 九龙坡/LOC 、 梁平/LOC 等14个县(区)42.1万人受灾，2人因滚石击中致死，900余人紧急转移安置，400余人需紧急生活救助；近300间房屋倒塌，5700余间不同程度损坏；农作物受灾面积13.6千公顷，其中绝收800余公顷；直接经济损失1.5亿元。
据 四川省/LOC 民政厅报告， 成都/LOC 、 南充/LOC 、 广安/LOC 等11市19个县(区、市)35万人受灾，1人因房屋倒塌死亡，200余人紧急转移安置，1500余人需紧急生活救助；400余间房屋倒塌，1.3万间不同程度损坏；农作物受灾面积10.7千公顷，其中绝收1.5千公顷；直接经济损失1.5亿元。



