西南三省市洪涝风雹灾情持续致3人死亡1人失踪
2014年08月06日14:55
中国新闻网

中新网8月6日电据民政部网站消息，8月3日以来，西南部分地区出现降雨，局地还伴有雷电、大风、冰雹等强对流天气，导致 重庆/LOC 、 四川/LOC 、 贵州/LOC 等省份洪涝风雹灾情持续发展。
截至8月6日9时统计，分省灾情如下。
 重庆市/LOC 民政局报告， 垫江/LOC 、 大足/LOC 、 铜梁/LOC 等5个县(区)1.9万人受灾，2人死亡，近4200间房屋损坏，农作物受灾面积600余公顷，直接经济损失近800万元。
 四川省/LOC 民政厅报告， 乐山/LOC 、 雅安/LOC 、 甘孜/LOC 等7市(自治州)19个县(市、区)14.5万人受灾，1人失踪，2700余人紧急转移安置，800余人需紧急生活救助；近2800间房屋损坏；农作物受灾面积3.3千公顷，其中绝收700余公顷；直接经济损失9500余万元。
 贵州省/LOC 民政厅报告， 六盘水/LOC 、 毕节/LOC 、 黔东南/LOC 等4市(自治州)7个县(市、区)2万人受灾，1人死亡，600余间房屋损坏，农作物受灾面积800余公顷，直接经济损失近1200万元。



