南方多省大雨导致洪涝风雹灾害3人因雷击死亡
2014年07月25日14:13
中国新闻网

中新网7月25日电据民政部网站消息，7月23日以来， 江南/LOC 、 江汉/LOC 、 西/LOC 南、 华南/LOC 等地部分地区出现大雨，局地大到暴雨并伴有大风、冰雹等强对流天气，引发洪涝、风雹等灾害，造成部分农作物受灾、房屋受损。
截至7月25日9时统计，分省灾情如下。
 湖北省/LOC 民政厅报告， 十堰/LOC 、 宜昌/LOC 、 恩施/LOC 3市(自治州)16个县(市、区)12.3万人受灾，300余人紧急转移安置；500余间房屋不同程度损坏；农作物受灾面积13.2千公顷，其中绝收1.5千公顷；直接经济损失5200余万元。
 湖南省/LOC 民政厅报告， 张家界市/LOC  永定区/LOC 和 桑植县/LOC 6.7万人受灾，1000余人紧急转移安置，1500余人需紧急生活救助；近400间房屋不同程度损坏；农作物受灾面积3.5千公顷，其中绝收500余公顷；直接经济损失2300余万元。
 广西壮族自治区/LOC 民政厅报告， 贺州市/LOC  八步区/LOC 2人因雷击死亡。
 重庆市/LOC 民政局报告， 万州/LOC 、 巫山/LOC 、 奉节/LOC 3个县(区)9600余人受灾；200余间房屋不同程度损坏；农作物受灾面积800余公顷，其中绝收近100公顷；直接经济损失1200余万元。
 四川省/LOC 民政厅报告， 宜宾/LOC 、 雅安/LOC 、 阿坝/LOC 3市(自治州)4个县(区)1.4万人受灾，200余间房屋不同程度损坏，农作物受灾面积400余公顷，其中绝收100余公顷，直接经济损失1900余万元。
 云南省/LOC 民政厅报告， 昆明/LOC 、 曲靖/LOC 、 楚雄/LOC 等4市(自治州)4个县1.1万人受灾，1人因雷击死亡，农作物受灾面积400余公顷，其中绝收100余公顷，直接经济损失300余万元。
