南方部分地区发生洪涝灾害直接经济损失超66亿元
2014年07月18日11:30
中国新闻网

中新网7月18日电据民政部网站消息，7月14日以来，西南至长江中下游部分地区再次出现强降雨过程，局地大暴雨，引发洪涝、滑坡、泥石流等灾害。截至目前，五省市直接经济损失超66亿元。
截至7月18日9时统计，分省灾情如下。
据 湖南省/LOC 民政厅报告， 张家界/LOC 、 常德/LOC 、 湘西/LOC 等13市(自治州)67个县(市、区)430万人受灾，9人死亡，11人失踪，31.8万人紧急转移安置或需紧急生活救助；1.6万间房屋倒塌或严重损坏，2.6万间一般损坏；农作物受灾面积299.5千公顷，其中绝收43.5千公顷；直接经济损失44.9亿元。
据 贵州省/LOC 民政厅报告， 铜仁/LOC 、 毕节/LOC 、 黔西南/LOC 等9市(自治州)67个县(区)281.3万人受灾，13人死亡，8人失踪，19.4万人紧急转移安置或需紧急生活救助；1.4万间房屋倒塌或严重损坏，2.1万间一般损坏；农作物受灾面积118.9千公顷，其中绝收14千公顷；直接经济损失19.6亿元。
据 重庆市/LOC 民政局报告， 武隆/LOC 和 秀山土家族苗族自治县/LOC 10.5万人受灾，1人死亡，2300余人紧急转移安置，800余人需紧急生活救助；近600间房屋损坏；农作物受灾面积1千公顷，其中绝收200余公顷；直接经济损失近3400万元。
据 四川省/LOC 民政厅报告， 乐山/LOC 、 泸州/LOC 、 凉山/LOC 等6市16个县11.7万人受灾，13人死亡，25人受伤(其中7月17日 茂县/LOC 发生山体崩塌，造成10人死亡，19人受伤)，5400余人紧急转移安置，100余人需紧急生活救助；近400间房屋倒塌，1500余间损坏；农作物受灾面积3.1千公顷，其中绝收500余公顷；直接经济损失近1.3亿元。
据 云南省/LOC 民政厅报告， 曲靖/LOC 、 保山/LOC 、 楚雄/LOC 等5市(自治州)5个县(市)4.2万人受灾，2人死亡；农作物受灾面积3.4千公顷，其中绝收近500公顷；直接经济损失6400余万元。
