甘肃陇南“8.7”特大暴洪泥石流造成逾18万人受灾
2017年08月10日10:03
中国新闻网

中新网兰州8月10日电(记者崔琳) 甘肃/LOC  陇南市/LOC 应急办10日披露，截至9日24时， 陇南/LOC “8・7”暴洪灾害共造成当地6县区87乡镇785村45034户185160人受灾。因灾死亡8人，失踪1人，受伤4人，紧急转移安置9868人。
据统计，此次灾害造成直接经济损失78057.1万元，其中，农业经济损失12806.2万元，基础设施损失50102.4万元，工矿企业损失483.5万元，公益设施损失1085.7万元，家庭财产损失13579.3万元。
2017年8月6日14时至8月7日15时， 陇南市/LOC  文县/LOC 、 武都区/LOC 、 礼县/LOC 、 西和/LOC 、 成县/LOC 、 康县/LOC 等县区突发强降雨天气，局部地方出现大暴雨，部分地方日降水量破历史极值，强降雨引发暴洪、泥石流， 文县/LOC  天池镇/LOC 、 梨坪镇/LOC 、 舍书乡/LOC 等地方灾情严重，造成人员伤亡，部分村民房屋倒塌，通讯、电力设施中断，多处道路塌方，农作物、灌溉水渠、人饮管道不同程度受损。
灾害发生后， 陇南官方紧急行动，组织武警、消防官兵、医务人员形成专业力量深入救灾一线，开展失联人员搜救、次生灾害防范、交通道路抢修、灾情核查和抢险救灾等工作。
目前，4名受伤人员中2人转到陇南市医院治疗，2人在当地卫生院治疗，已治愈出院。抢险救灾各项工作还在继续。(完)。



