甘肃洪涝灾害致9死1失踪国家Ⅳ级救灾应急响应启动
2017年08月10日21:34
中国新闻网

中新网8月10日电据民政部网站消息，8月10日21时，国家减灾委、民政部针对 甘肃省/LOC 近期严重暴雨洪涝灾害，紧急启动国家Ⅳ级救灾应急响应，派出工作组赶赴灾区，查看灾情，指导地方开展救灾工作。截至8月10日20时统计， 甘肃/LOC 洪涝灾害已导致9人遇难、1人失踪。
据 甘肃省/LOC 民政厅报告，8月3日以来， 甘肃/LOC 部分地区出现强降雨过程，引发严重洪涝灾害，截至8月10日20时统计，灾害共造成 陇南/LOC 、 兰州/LOC 、 白银/LOC 等10市(自治州)27个县(区)38.8万人受灾，9人遇难，1人失踪，9900余人紧急转移安置；2300余间房屋倒塌，7900余间严重损坏，近4000间一般损坏；农作物受灾面积11.5千公顷，其中绝收700余公顷；直接经济损失9.3亿元。
灾害发生后， 甘肃省/LOC 委、省政府高度重视，省减灾委、民政厅8月7日紧急启动省级自然灾害应急救助Ⅳ级响应，8月10日将响应等级提升为Ⅲ级，省政府副省长杨子兴带领民政、水利、农牧等部门主要负责同志赶赴重灾区查看灾情，指导抗灾救灾工作。 甘肃省财政下拨应急救灾资金500万元，省民政厅紧急调拨500顶帐篷、1000床棉被、1000张折叠床、1000个防潮垫等救灾物资运往灾区。各受灾市县及时启动本级救灾应急预案，迅速开展人员搜救，加大救灾款物投入，切实保障好受灾群众基本生活。



