河北洪灾已致32死20失踪救灾人员进入受困村镇
2012年07月26日16:06
中国新闻网

7月21日至22日， 河北省/LOC 9个设区市遭受严重洪涝灾害，部分村庄一度交通、通信中断，灾情不明。记者26日从 河北省/LOC 民政厅获悉，目前因灾死亡人数32人、20人失踪，救灾人员已经进入全部受困村镇。
截至26日10时统计， 河北省/LOC  保定/LOC 、 廊坊/LOC 、 承德/LOC 、 张家口/LOC 、 唐山/LOC 、 衡水/LOC 、 秦皇岛/LOC 、 沧州/LOC 、 石家庄/LOC 等9个设区市的59个县(区)遭受的严重洪涝灾害，共造成266.92万人受灾、32人死亡、20人失踪，紧急转移安置22.66万人。农作物受灾面积170.71千公顷，绝收面积22.29千公顷。倒塌房屋28539间，损坏房屋44339间，部分基础设施受损十分严重。
目前，救灾人员已进入全部受困村镇，各项灾情核查和灾民救助工作正有序展开。经 河北省/LOC 民政厅、财政厅积极申请，7月26日，财政部、民政部紧急下拨 河北省/LOC 洪涝灾害救灾款7000万元， 河北省/LOC 民政和财政部门将以最快速度将此款下拨重灾地区。(记者齐雷杰)



