四川30个县因洪水受灾直接经济损失达164.4亿
2011年09月21日11:03　
中国新闻网

18人死亡16人失踪直接经济损失164.4亿元。
 四川省/LOC 财政向 巴中/LOC 、 达州/LOC 追加救灾应急资金250万元。
记者从 四川省/LOC 减灾委办公室获悉，从9月16日开始的暴雨洪涝灾害已造成18人死亡，16人失踪，直接经济损失164.4亿元。省财政再向 巴中/LOC 、 达州/LOC 一共追加救灾应急资金250万元。
据部分市(州)民政局报告，截至9月20日11时，从9月16日开始的暴雨洪涝灾害已造成我省10个市州的30个县(市、区)不同程度受灾，受灾人口691.5万人，因灾死亡18人，失踪16人，紧急转移98.8万人；倒塌民房1.8万户、6.2万间，损坏民房18.5万余间；农作物受灾面积15.9万公顷，绝收面积2.9万公顷。
各级民政部门加强救灾资金和物资调度，全力安排好受灾群众生活。民政部9月19日紧急从中央救灾物资储备成都库调运4000顶帐篷、5000床棉被到我省灾区。省民政厅向重灾区巴中市紧急调拨4000床棉被、4000床毛毯，向达州市调拨4000床毛毯，向广安市调拨600顶帐篷、1000床棉被、1000床毛毯。
渠江洪水正缓慢消退。
本报讯(记者邹渠)记者从省政府防汛抗旱指挥部办公室了解到，19日凌晨，川东地区区域性降雨过程已基本结束，19日8时至20日8时，仅局部地方降小到中雨，渠江洪水正缓慢消退。
省防办人士介绍，9月19日8时30分，渠江三汇站出现洪峰水位267.81米，超保证水位6.67米；19日17时30分，渠江渠县站出现洪峰水位255.36米，超保证水位7.02米；19日23时，渠江广安站出现洪峰水位238.47米，超保证水位4.10米；20日10时，渠江罗渡溪站出现洪峰水位227.92米，超保证水位5.92米。目前，渠江洪水正缓慢消退，20日8时，三汇站水位已降至警戒水位以下；13时，广安站水位237.07米，超保证水位2.7米；渠县站水位249.5米，超保证水位1.16米。(记者刘星)
