华北西北局部遭洪涝灾害致四省份18人死4失踪
2013年07月23日14:16
中国新闻网

中新网7月23日电据民政部网站消息，7月21日以来，西北地区东部、华北北部等地出现明显降雨，局部地区大暴雨，7月21日8时至22日8时， 甘肃 平凉、 陕西 咸阳局地降雨150-180毫米，其中 甘肃 平凉 灵台县最大降雨量达289毫米，强降雨引发山洪和多处滑坡，导致部分农房倒损，道路、桥梁等基础设施损毁。
截至7月23日9时，分省灾情如下。
 山西省/LOC 民政厅报告， 朔州/LOC 、 临汾/LOC 2市4个县(市)1.4万人受灾，近700人紧急转移安置；近200间房屋倒塌，1100余间损坏；农作物受灾面积1.1千公顷；直接经济损失近2300万元。
 内蒙古自治区/LOC 民政厅报告， 包头/LOC 、 乌兰察布/LOC 、 巴彦淖尔/LOC 、 锡林郭勒/LOC 4市(盟)8个县(区、旗)2.6万人受灾，5人死亡、4人失踪(其中22日， 巴彦淖尔市/LOC  乌拉特前旗/LOC  额尔登布拉格苏木/LOC  同利铁矿/LOC 发生山洪，4名工人溺水死亡、2人失踪)；农作物受灾面积6.8千公顷，其中绝收500余公顷；直接经济损失7400余万元。自治区/LOC 民政厅已派出工作组赴 巴彦淖尔市/LOC 核查灾情，协助开展救灾工作。
 陕西省/LOC 民政厅报告， 延安市/LOC 5个县8.6万人受灾，8人因石岩坍塌和建筑物倒塌死亡，6000余人紧急转移安置；600余间房屋倒塌，1700余间损坏；农作物受灾面积1.9千公顷，其中绝收200余公顷；直接经济损失近6100万元。省民政厅于22日向 延安市/LOC 紧急调运5000顶12平方米单帐篷、24万平方米彩条布。
 甘肃省/LOC 民政厅报告， 天水/LOC 、 平凉/LOC 、 庆阳/LOC 、 陇南/LOC 4市18个县(区)21.9万人受灾，5人死亡(1人因溺水所致，4人因建筑物倒塌所致)，9700余人紧急转移安置；2700余间房屋倒塌，1.1万间损坏；农作物受灾面积12.7千公顷，其中绝收200余公顷；直接经济损失4.1亿元。
