南方多日降雨引发洪涝灾害致3人死亡1人失踪
2015年07月16日13:52
中国新闻网

中新网7月16日电据民政部网站消息，7月13日以来，四川盆地至长江中游一带出现强降雨，引发洪涝灾害，造成局地县城内涝、供电和通信中断、商铺和地下停车场进水被淹。灾害造成 湖北/LOC 、 湖南/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 5省(直辖市)3人死亡，1人失踪。截至7月16日9时统计，具体灾情如下：。
据 湖北省/LOC 民政厅报告， 武汉/LOC 、 十堰/LOC 、 宜昌/LOC 等8市(自治州)26个县(市、区)和 神农架林区/LOC 34.2万人受灾，2人死亡(其中1人因溺水所致，1人因雷击所致)，700余人紧急转移安置，300余人需紧急生活救助；300余间房屋倒塌，1900余间不同程度损坏；农作物受灾面积17.5千公顷，其中绝收3.1千公顷；直接经济损失1.4亿元。
据 湖南省/LOC 民政厅报告， 常德/LOC 、 张家界/LOC 、 益阳/LOC 等4市(自治州)9个县(区)11.2万人受灾，2400余人紧急转移安置，近1500人需紧急生活救助；100余间房屋倒塌，近800间不同程度损坏；农作物受灾面积6.2千公顷，其中绝收700余公顷；直接经济损失1.2亿元。
据 重庆市/LOC 民政局报告， 綦江/LOC 、 大足/LOC 、 巴南/LOC 等12个县(区)3.7万人受灾，1人因溺水死亡，1人失踪，400余人紧急转移安置，200余人需紧急生活救助；200余间房屋倒塌，近700间不同程度损坏；农作物受灾面积1.3千公顷，其中绝收100余公顷；直接经济损失2300余万元。
据 四川省/LOC 民政厅报告， 自贡/LOC 、 攀枝花/LOC 、 泸州/LOC 等10市(自治州)27个县(市、区)27.4万人受灾，4900余人紧急转移安置，4000余人需紧急生活救助；700余间房屋倒塌，3100余间不同程度损坏；农作物受灾面积11.1千公顷，其中绝收1.4千公顷；直接经济损失1.4亿元。
据 贵州省/LOC 民政厅报告， 六盘水/LOC 、 遵义/LOC 、 毕节/LOC 等5市州10个县(市、区)13.3万人受灾，近8300人紧急转移安置；400余间房屋不同程度损坏；农作物受灾面积1.9千公顷，其中绝收近200公顷；直接经济损失2000余万元。



