皖豫滇甘部分地区遭受洪涝灾害造成9死2失踪
2013年08月26日13:11
中国新闻网

中新网8月26日电据民政部网站消息，近期，皖豫滇甘部分地区遭受洪涝灾害，造成9死亡2失踪。
据 安徽省/LOC 民政厅报告，8月24日以来， 六安市/LOC  金寨县/LOC 突降暴雨，雨量达100-150毫米，引发洪涝灾害。截至8月26日9时统计， 六安市/LOC  金寨县/LOC 2.6万人受灾，1人因建筑物倒塌死亡，1人失踪，100余人紧急转移安置；农作物受灾面积1千公顷，其中绝收200余公顷；直接经济损失1000余万元。
据 河南省/LOC 民政厅报告，8月23日以来， 河南/LOC 南部部分地区出现强降雨天气，局地暴雨，其中23日8时至24日8时， 信阳市/LOC  城区/LOC 降水量达193毫米，引发洪涝灾害。截至8月26日9时统计， 漯河/LOC 、 信阳/LOC 2市8个县(区)17.9万人受灾，2人死亡(1人因溺水死亡，1人因建筑物倒塌死亡)，1人失踪；农作物受灾面积12千公顷，其中绝收100余公顷；直接经济损失近4000万元。
据 云南省/LOC 民政厅报告，8月25日， 红河哈尼族彝族自治州/LOC  红河县/LOC 突降暴雨，造成1人因建筑物倒塌死亡。
据 甘肃省/LOC 民政厅报告，8月23日以来， 甘肃/LOC 中部部分地区出现强降雨天气，其中 定西市/LOC  安定区/LOC 最大降雨量达195毫米，引发洪涝灾害，造成部分房屋、道路、桥梁、电力设施被冲毁。截至8月26日9时统计， 定西/LOC 、 临夏/LOC 、 兰州/LOC 3市(自治州)7个县(区)4.9万人受灾，5人因建筑物倒塌死亡；近400间房屋倒塌，5300余间损坏；农作物受灾面积2.1千公顷，其中绝收600余公顷；直接经济损失2.4亿元。



