中国多地突降暴雨引发洪涝灾害农作物受灾严重
2012年05月30日11:50
中国新闻网

中新网5月30日电据民政部网站消息，近日，中国 广东/LOC 、 湖北/LOC 、 山西/LOC 、 重庆/LOC 、 四川/LOC 和 贵州/LOC 等地突降暴雨引发洪涝灾害，导致农作物受灾严重。
据 广东省/LOC 民政厅报告，截至5月30日9时统计，5月27日以来发生的洪涝灾害造成 河源/LOC 、 梅州/LOC 、 云浮/LOC 3市8个县(区、市)22.1万人受灾，5人死亡，2.6万人需应急救助，其中2.6万人紧急转移安置；1000余间房屋不同程度倒损；农作物受灾面积4.9千公顷，其中绝收近500公顷；直接经济损失4.1亿元。
据 湖北省/LOC 民政厅报告，5月28-29日，全省出现明显降雨过程，局部地区出现暴雨，其中 恩施州/LOC  建始县/LOC 累计降雨达到102毫米。因局部地区近日持续出现降雨过程，加之此次过程降雨强度较大，造成部分山区出现小面积塌方，少数农户房屋因屋后塌方或排水不畅等原因倒塌或严重损坏，部分平原地区因积水造成农作物受灾。截至5月30日9时统计， 十堰/LOC 、 鄂州/LOC 、 黄石/LOC 、 宜昌/LOC 、 恩施/LOC 5市(自治州)12个县(区、市)24.1万人受灾，4000余人需应急救助；600余间房屋不同程度倒损；农作物受灾面积28.4千公顷，其中绝收800余公顷；直接经济损失7100余万元。
据 山西省/LOC 民政厅报告，5月28-29日， 临汾市/LOC 部分地区突降暴雨，造成农作物大面积倒伏，部分蔬菜大棚倒塌。截至5月30日9时统计， 临汾市/LOC  襄汾县/LOC 和 安泽县/LOC 3.1万人受灾，农作物受灾面积4千公顷，直接经济损失1600余万元。
据 重庆市/LOC 民政局报告，截至5月30日9时统计，5月28日以来发生的洪涝灾害造成 万州/LOC 、 长寿/LOC 、 合川/LOC 、 梁平/LOC 、 巫山/LOC 等8个县(区)37.1万人受灾，1人死亡，1人失踪，1.1万人需应急救助；近2500间房屋倒塌或严重损坏，3600余间一般损坏；农作物受灾面积11.7千公顷，其中绝收近500公顷；直接经济损失9800余万元。
据 四川省/LOC 民政厅报告，5月28-29日， 达州/LOC 、 阿坝/LOC 等地出现降雨天气，其中 达州市/LOC  开江县/LOC 最大降雨量达144.1毫米，暴雨洪涝灾害导致部分地区房屋被淹。截至5月30日9时统计， 达州市/LOC  开江县/LOC 和 阿坝藏族羌族自治州/LOC  九寨沟县/LOC 6.2万人受灾，4100人需应急救助，其中2100余人紧急转移安置；倒塌或严重损坏房屋700余间，一般损坏2200余间；农作物受灾面积600余公顷，其中绝收200余公顷；直接经济损失1700余万元。
据 贵州省/LOC 民政厅报告，截至5月30日9时统计，5月29日以来发生的洪涝灾害造成 六盘水/LOC 、 遵义/LOC 、 毕节/LOC 3市6个县(区)17万人受灾，1人死亡，近500人需应急救助，其中400余人紧急转移安置；100余间房屋倒塌或严重损坏，100余间一般损坏；农作物受灾面积5.3千公顷，其中绝收300余公顷；直接经济损失1300余万元。



