南方局地遭受洪涝风雹灾害致经济损失13亿余元
2015年06月15日13:35
中国新闻网

中新网6月15日电据民政部网站消息，6月10日以来，南方部分地区先后遭受强降雨袭击，导致 福建/LOC 、 江西/LOC 、 湖南/LOC 、 广西/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 等地遭受的洪涝风雹灾害持续发展，造成直接经济损失13亿余元。
截至6月15日9时统计，分省灾情如下：。
据 福建省/LOC 民政厅报告， 南平市/LOC  邵武市/LOC 、 浦城县/LOC 、 光泽县/LOC 1.6万人受灾，2300余人紧急转移安置；400余间房屋不同程度损坏；农作物受灾面积1.8千公顷；直接经济损失3500余万元。
据 江西省/LOC 民政厅报告， 萍乡/LOC 、 鹰潭/LOC 、 赣州/LOC 等7市35个县(市、区)52.6万人受灾，1人因滑坡泥石流掩埋死亡，1.6万人紧急转移安置，8300余人需紧急生活救助；400余间房屋倒塌，近1600间不同程度损坏；农作物受灾面积49.5千公顷，其中绝收5.9千公顷；直接经济损失4.8亿元。
据 湖南省/LOC 民政厅报告， 株洲/LOC 、 衡阳/LOC 、 邵阳/LOC 等8市26个县(市、区)61万人受灾，1.7万人紧急转移安置，1.7万人需紧急生活救助；800余间房屋倒塌，近3600间不同程度损坏；农作物受灾面积27.9千公顷，其中绝收5.5千公顷；直接经济损失5.3亿元。
据 广西壮族自治区/LOC 民政厅报告， 南宁/LOC 、 柳州/LOC 、 桂林/LOC 等8市25个县(市、区)34.3万人受灾，2人死亡(其中1人因建筑物倒塌所致，1人雷击所致)，4人溺水失踪，2900余人紧急转移安置，2400余人需紧急生活救助；近500间房屋倒塌，800余间不同程度损坏；农作物受灾面积23.1千公顷，其中绝收2.2千公顷；直接经济损失1.1亿元。
据 重庆市/LOC 民政局报告， 綦江区/LOC 、 巴南区/LOC 4万人受灾，1人因建筑物倒塌死亡；500余间房屋不同程度损坏；农作物受灾面积800余公顷，其中绝收100余公顷；直接经济损失近1300万元。
据 四川省/LOC 民政厅报告， 阿坝藏族羌族自治州/LOC  茂县/LOC 800余人受灾，农作物受灾面积近100公顷，直接经济损失1400余万元。
据 贵州省/LOC 民政厅报告， 六盘水/LOC 、 遵义/LOC 、 黔西南/LOC 等7市(自治州)25个县(市、区)22.6万人受灾，1人因滑坡泥石流掩埋死亡，1人溺水失踪，1700余人紧急转移安置，近800人需紧急生活救助；1800余间房屋不同程度损坏；农作物受灾面积13.3千公顷，其中绝收900余公顷；直接经济损失1.5亿元。



