民政部：近期暴雨洪灾致9省市90人死亡22人失踪
2011年09月21日19:30　
中国新闻网

中新网9月21日电据民政部网站消息，截至9月21日15时，近期暴雨洪涝灾害造成 四川/LOC 、 陕西/LOC 、 河南/LOC 等9省(直辖市)64个市(自治州)310个县(市、区)不同程度受灾，90人死亡，22人失踪。
9月以来，西北东部、黄淮等地降水量异常偏多，汉江、渭河出现今年以来最大洪水，持续降雨导致 四川/LOC 、 陕西/LOC 、 河南/LOC 、 重庆/LOC 、 湖北/LOC 、 山东/LOC 、 山西/LOC 、 甘肃/LOC 、 青海/LOC 等省遭受洪涝、滑坡、泥石流灾害。
据国家减灾委办公室统计，截至9月21日15时，近期暴雨洪涝灾害造成上述9省(直辖市)64个市(自治州)310个县(市、区)不同程度受灾，90人死亡，22人失踪。其中 四川省/LOC 26人死亡，11人失踪； 陕西省/LOC 50人死亡，8人失踪； 河南省/LOC 10人死亡； 重庆市/LOC 3人死亡，2人失踪； 湖北省/LOC 1人失踪， 青海省/LOC 1人死亡。
据悉，为解决 四川/LOC 、 湖北/LOC 两省洪涝灾区群众临时生活困难，9月21日，民政部从中央救灾物资武汉储备库紧急向 湖北/LOC 灾区调拨棉被1.5万床、棉大衣1.5万件；从中央救灾物资成都储备库紧急向四川灾区调拨救灾专用棉帐篷1万顶、棉被4万床。
至此，民政部共向近期遭受洪涝灾害的省份调拨救灾专用帐篷2.2万顶，其中棉帐篷1.3万顶、单帐篷9000顶，棉被7万床，棉大衣3.5万件。



