江苏安徽等4省遭洪涝灾害致37.3万人受灾
2016年10月31日15:08
中国新闻网

中新网10月31日电据民政部网站消息，日前， 江苏/LOC  安徽/LOC  湖北/LOC  贵州/LOC 4省遭受洪涝灾，截至10月31日9时统计，上述4省6市(自治州)12个县(市、区)37.3万人受灾，直接经济损失3.3亿元。
10月20－28日，黄淮、江淮、江汉等地出现连阴雨天气，上述大部地区累计雨量超过50毫米，苏皖中部部分地区达100－200毫米；上述地区降雨量较常年同期偏多5－9成，局地偏多1－4倍，江苏累计降雨量均突破了1961年以来的同期历史极值。
连阴雨天气造成 江苏/LOC 、 安徽/LOC 、 湖北/LOC 、 贵州/LOC 等省部分农房受损、农作物受淹。截至10月31日9时统计，上述4省6市(自治州)12个县(市、区)37.3万人受灾，100余人紧急转移安置；农作物受灾面积70.3千公顷，其中绝收4.8千公顷；100余间房屋不同程度损坏；直接经济损失3.3亿元。具体灾情如下：。
据 江苏省/LOC 民政厅报告， 连云港/LOC 、 淮安/LOC 、 宿迁/LOC 3市7个县(区)35万人受灾；农作物受灾面积68.5千公顷，其中绝收4.8千公顷；直接经济损失3.2亿元。
据 安徽省/LOC 民政厅报告， 淮南市/LOC  大通区/LOC 、 凤台县/LOC 2万人受灾，农作物受灾面积1.7千公顷。
据 湖北省/LOC 民政厅报告， 十堰市/LOC  竹溪县/LOC 、 茅箭区/LOC 100余人受灾，100余人紧急转移安置；100余间房屋不同程度损坏；直接经济损失100余万元。
据 贵州省/LOC 民政厅报告， 黔西南/LOC  布依族苗族自治州/LOC  兴义市/LOC 2800余人受灾，农作物受灾面积100余公顷，直接经济损失100余万元。



