山西山东局地遭受洪灾2人死亡200余万人受灾
2013年07月29日13:30
中国新闻网

中新网7月29日电据民政部网站消息，7月24日以来，华北中南部、 山东/LOC 中西部等地出现明显降雨过程，局地大暴雨，降雨导致 山西/LOC 、 山东/LOC 部分地区遭受洪涝灾害。截至今天9时统计， 山西/LOC 有2人因建筑物倒塌死亡，两省共200余万人受灾。
据 山西省/LOC 民政厅报告， 吕梁/LOC 、 晋城/LOC 、 长治/LOC 、 朔州/LOC 、 大同/LOC 等7市10个县(区)13.1万人受灾，2人因建筑物倒塌死亡，1700余人紧急转移安置；1100余间房屋倒塌，近5900间损坏；农作物受灾面积6.1千公顷，其中绝收近600公顷；直接经济损失1.1亿元。
据 山东省/LOC 民政厅报告， 淄博/LOC 、 德州/LOC 、 聊城/LOC 、 东营/LOC 、 滨州/LOC 等9市39个县(区、市)266.4万人受灾，3400余人紧急转移安置；2600余间房屋倒塌，8100余间损坏；农作物受灾面积354.1千公顷，其中绝收65.6千公顷；直接经济损失18.5亿元。 山东省/LOC 民政厅派出工作组赶赴 聊城市/LOC 察看灾情，协助开展救灾工作。



