强降雨再袭湖南致53万余人受灾473座水库溢洪
2016年07月19日16:35
中国新闻网

中新网长沙7月19日电(记者傅煜) 湖南省/LOC 防汛抗旱指挥部办公室19日透露，始于17日的新一轮强降雨已致 湖南/LOC 超过53万人受灾，473座水库溢洪。
今年以来，湖南累计降雨1129.7毫米，其中入汛以来降雨862.1毫米，分别较历年同期均值偏多18.6%、28.1%。
7月17日至19日，湖南再迎一轮较强降雨过程，湘中及以北地区普降中到大雨，局地大到暴雨。期间该省平均降雨量32.9毫米，其中最大为张家界市109.3毫米，常德、长沙市次之。点最大降雨为张家界永定区大坪站358.2毫米，日最大降雨为永顺县龙塔站269.0毫米(18日)。
受本次降雨影响，湖南境内湘、资、沅、澧四水及洞庭湖区水位均有上涨，其中湘水一级支流禄水大西滩站18日17时出现洪峰水位51.17米；湘水浏阳河朗梨站19日8时出现洪峰水位36.37米，超警0.37米；洞庭湖区汨罗江平江站19日4时出现洪峰水位72.24米，超警1.74米。全省9市473座水库溢洪，其中大型水库3座(五强溪、凤滩、株树桥)，中型水库19座。
目前，河流超警站点水位均在逐步回落。19日8时，洞庭湖区仍有5站超过警戒水位，其中城陵矶站水位32.86米，超警0.36米；南咀站水位34.21米，超警0.21米；沅江站33.81米，超警0.31米。湖区仍有10个堤垸284公里堤防超警。
最新统计显示，此轮强降雨已造成 湖南/LOC  长沙/LOC 、 湘潭/LOC 、 岳阳/LOC 、 益阳/LOC 、 常德/LOC 、 张家界/LOC 等9市州24个县市区136个乡镇53.22万人受灾，因灾死亡1人，转移3.63万人，倒塌房屋1383间，农作物受灾面积36.27千公顷，直接经济损失12.03亿元，其中水利设施直接经济损失3.26亿元。
气象部门称，未来两日湘西州、张家界、常德及怀化北部阴天有中等阵雨，局地将现大到暴雨、大暴雨。(完)。



