中国红基会：购置“赈济家庭箱”驰援洪涝灾区
2016年07月05日19:34
中国新闻网

中新网北京7月5日电(王硕张素) 安徽/LOC 、 湖北/LOC 多地遭遇强降雨袭击，引发暴雨洪涝灾害。中国红十字基金会紧急启动应急响应，通过购置“赈济家庭箱”，为洪涝受灾家庭提供灾后一周的紧急物资。
记者5日从中国红基会获悉，自2日以来，他们先后发起“天使之旅――安徽行动”、“天使之旅――湖北行动”，分批派出救灾工作组驱车奔赴灾区一线，开展灾情评估，参与紧急救援。
其中，红基会向 安徽/LOC 洪涝灾区提供了1000只赈济家庭箱，救灾工作组已前往灾区组织配送。面向 湖北/LOC 洪涝灾区，紧急安排60万元(人民币，下同)救灾资金用于购置赈济家庭箱。
红基会方面表示，还在积极吸纳社会资源，将联合腾讯微公益、新浪微公益、支付宝、轻松筹开通网络众筹平台定向募集“赈济家庭箱”社会资源。
根据国家减灾委、民政部工作组的数据，截至7月4日17时统计，6月30日以来强降雨已造成 湖北/LOC 17个市(州、 直管市 、 林区)79个县(市、区)957.14万人受灾，死亡38人失踪17人。已紧急转移安置30.89万人，需紧急生活救助23.49万人；因灾倒塌和严重损坏房屋13995户3.83万间，一般损坏1.69万间；农作物受灾面积850千公顷，其中绝收104千公顷；直接经济损失128.5亿元。(完)



