近期南方暴雨洪涝灾害致9省区市26人死亡3人失踪
2014年06月22日13:13
中国新闻网

中新网6月22日电据民政部网站消息，国家减灾委办公室统计，截至6月22日11时， 福建/LOC 、 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 广西/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 、 云南/LOC 9省(自治区、直辖市)有489.6万人不同程度受灾，26人因灾死亡、3人失踪。
6月18日以来，江南、华南、西南等地部分地区出现大到暴雨，局地大暴雨并伴有雷电、大风、短时强降雨等强对流天气，引发洪涝、滑坡、泥石流等灾害。
据国家减灾委办公室统计，截至6月22日11时， 福建/LOC 、 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 广西/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 、 云南/LOC 9省(自治区、直辖市)有489.6万人不同程度受灾，26人因灾死亡、3人失踪，33.7万人紧急转移安置，11.5万人需紧急生活救助，8700余间房屋倒塌，6.6万间不同程度损坏，农作物受灾面积283.8千公顷，绝收42.2千公顷，直接经济损失40.8亿元。其中， 湖南/LOC 因灾死亡11人、失踪2人， 江西/LOC 因灾死亡5人， 福建/LOC 因灾死亡4人， 贵州/LOC 因灾死亡2人、失踪1人， 广西/LOC 、 重庆/LOC 各因灾死亡2人。



