强降雨致贵州多地现洪涝风雹灾害已致2死21失踪
2016年07月01日14:21
中国新闻网

中新网贵阳7月1日电(记者张伟)截至7月1日11时，汛期又一轮强降雨致 贵州/LOC 多地出现洪涝、风雹或山体滑坡灾害，13788人受灾，死亡2人、失踪21人。
贵州省气象部门数据显示，6月30日14时至7月1日7时，贵州全省共出现大暴雨7乡镇(最大为黔西县红林乡128.4毫米)，暴雨10县152乡镇，大雨28县445乡镇。
据 贵州/LOC 各级民政部门初步统计，截至7月1日11时，强降雨导致 大方县/LOC 、 黔西县/LOC 、 七星关区/LOC 、 金沙县/LOC 、 道真县/LOC 、 开阳县/LOC 、 盘县/LOC 共7县(区)遭受洪涝、风雹或山体滑坡灾害，13788人受灾，死亡2人、失踪21人，紧急转移240人；农作物受灾663公顷，其中成灾394公顷，绝收36公顷；倒塌民房14户24间，严重损坏民房1户1间，一般损坏民房59户81间；因灾造成直接经济损失419万元人民币。
受持续强降雨影响，7月1日凌晨5时20分许， 贵州省/LOC  毕节市/LOC  大方县/LOC  理化乡/LOC  偏坡村/LOC  金星组/LOC 发生山体滑坡，10户24人被埋，1人死亡，18人失踪，受伤经搜救出的5人已送医救治(无生命危险)。
此外，6月30日23时50分许， 道真县/LOC  玉溪镇/LOC  洋渡电站/LOC 发生岩石崩塌，造成电站值班室1人死亡，3人失踪，2人受伤。目前以上两地抢险救援工作正紧张进行中。
 贵州省/LOC 减灾委秘书长、省民政厅副厅长张惠明已于1日上午8时30分率工作组紧急赶赴 大方县/LOC 灾害现场，协助灾区做好救灾救助工作。
灾区各级党委、政府高度重视，迅速应对处置，全力搜救失踪人员，紧急转移安置受灾群众，及时调拨发放救灾救助物资，妥善处理因灾死亡人员善后事宜，做好受灾群众生活安排。(完)
