沿河遭受暴雨洪涝灾害逾3万人受灾
2016年06月21日09:20
中国新闻网

多彩贵州网讯(本网记者程曦)6月20日，记者从沿河 土家族自治县/LOC 人民政府获悉，连日暴雨已造成该县31409人受灾，直接经济损失721万元。
6月18日23点至6月20日8点，沿河县出现大面积强降雨，中南部大暴雨，最大降水量为沙子街道225.8毫米，主要集中在沙子、黑獭、官舟、土地坳、泉坝一带。
逾3万人受灾。
据初步统计，此次灾害受灾人口31409人，目前已经紧急转移安置(分散安置)人口147人，需紧急生活救助147人，需过渡救助418人，农作物受灾面积752公顷(其中成灾面积562公顷，绝收面积164公顷)，因灾倒塌房屋21户51间，严重损坏房屋27户61间，一般损坏房屋69户147间。直接经济损失721万元，其中农业损失568万元、基础设施损失61万元、公益实施损失2万元、家庭财产损失80万元。
 沿河县/LOC 遭受暴雨洪涝灾害。
灾情发生后， 沿河县/LOC 政府作出安排部署，明确要求各乡镇(街道)和相关部门做好应急值守，启动防汛三级响应，准备好救援物资、设备和应急救援队伍。对地灾隐患点和低洼地带学校、企业和居民加强巡查，出现险情及时撤离。目前， 沿河县/LOC 各级各部门正在全力进行抗洪抢险救灾查灾核灾工作。



