新一轮强降雨引发广西局地洪涝灾害1人因灾死亡
2014年06月18日23:34
中国新闻网

来自 广西/LOC 民政部门消息称，受17日开始的新一轮强降雨影响， 广西/LOC 百色/LOC 、 柳州/LOC 、 桂林/LOC 3市8个县出现洪涝灾害，因灾死亡1人。
 广西壮族自治区/LOC 民政厅救灾处介绍称，6月17日以来，受强降雨影响， 广西/LOC 百色市/LOC 田阳/LOC 、 田东/LOC 、 平果/LOC 、 德保/LOC 、 乐业/LOC ， 柳州市/LOC 融安/LOC ， 桂林市/LOC 永福/LOC 、 灵川/LOC 等3市8个县出现洪涝灾害。
截至6月18日15时统计，灾害已造成2.43万人受灾，因灾死亡1人，已紧急转移安置202人，需紧急生活救助199人；农作物受灾面积1.79千公顷，其中成灾0.65千公顷，绝收0.05千公顷；倒塌农房37户90间。
广西气象台18日17时发布暴雨蓝色预警，预计18日晚到19日，桂林、柳州、河池、贺州、钦州、防城港等市的部分地区还将迎来大雨到暴雨，局部大暴雨并伴有短时雷雨大风等强对流天气。(记者张周来、邹婷玉)















