华南西南洪涝灾害致3死道路等基础设施损毁严重
2014年07月01日13:19
中国新闻网

中新网7月1日电据民政部网站消息，6月29-30日，西南、华南部分地区出现持续降雨，局部地区大暴雨，其中 广西/LOC 合浦/LOC 等局地降水量达100-162毫米，引发洪涝、泥石流等灾害，造成部分受灾乡镇道路、桥梁、通信、电力、供水等基础设施损毁严重。
截至7月1日9时统计，分省灾情如下。
 广西壮族自治区/LOC 民政厅报告， 百色/LOC 、 河池/LOC 2市4个县1.1万人受灾，1人因泥石流掩埋死亡；农作物受灾面积近400余公顷；直接经济损失300余万元。
 四川省/LOC 民政厅报告， 广安市/LOC 华蓥市/LOC 、 阿坝藏族羌族自治州/LOC 金川县/LOC 和 小金县/LOC 8900余人受灾，600余人紧急转移安置；1500余间房屋损坏；农作物受灾面积500余公顷，其中绝收200余公顷；直接经济损失1.3亿元。
 贵州省/LOC 民政厅报告， 遵义市/LOC 凤冈县/LOC 和 余庆县/LOC 、 黔东南苗族侗族自治州/LOC 榕江县/LOC 和 雷山县/LOC 2.3万人受灾，1人死亡；200余间房屋损坏；农作物受灾面积1.3千公顷；直接经济损失近700万元。
 西藏自治区/LOC 民政厅报告， 昌都地区/LOC  江达县/LOC 1人因雷击死亡。
