西南至江汉一带现洪涝风雹灾害江西2人因雷击亡
2015年07月23日14:04
中国新闻网

中新网7月23日电据民政部网站消息，7月20日以来，西南地区东部至 江汉/LOC 地区出现强降雨，局部还伴有大风、冰雹等强对流天气， 江西省/LOC 2人因雷击死亡， 重庆/LOC 1人因建筑物倒塌死亡， 四川/LOC 2人因建筑物倒塌死亡。
7月21日8时至22日8时， 四川/LOC  泸州/LOC 、 重庆/LOC 西部等地降雨量达100－240毫米，其中22日0时至1时 重庆/LOC 西部小时雨强达106毫米。强降雨造成 安徽/LOC 、 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 、 云南/LOC 等省遭受洪涝风雹灾害。
截至7月23日9时统计，具体灾情如下：。
据 安徽省/LOC 民政厅报告， 黄山市/LOC  黄山区/LOC 2500余人受灾，400余人紧急转移安置；农作物受灾面积近200公顷；直接经济损失900余万元。
据 江西省/LOC 民政厅报告， 宜春/LOC 、 上饶/LOC 2市3个县8300余人受灾，2人因雷击死亡；农作物受灾面积1600千公顷，其中绝收200余公顷；直接经济损失1600余万元。
据 湖北省/LOC 民政厅报告， 黄石市/LOC  大冶市/LOC 、 十堰市/LOC  房县/LOC 近1700人受灾，近100人紧急转移安置；农作物受灾面积100余公顷；直接经济损失300余万元。

据 湖南省/LOC 民政厅报告， 郴州市/LOC  北湖区/LOC 700人受灾。
据 重庆市/LOC 民政局报告， 大足/LOC 、 巴南/LOC 、 铜梁/LOC 等4个县(区)2.8万人受灾，1人因建筑物倒塌死亡，200余人紧急转移安置；100余间房屋倒塌，300余间不同程度损坏；农作物受灾面积800余公顷；直接经济损失3300余万元。
据 四川省/LOC 民政厅报告， 攀枝花/LOC 、 泸州/LOC 、 德阳/LOC 等10市(自治州)23个县(市、区)15.1万人受灾，2人因建筑物倒塌死亡，700余人紧急转移安置，2000余人需紧急生活救助；200余间房屋倒塌，5500余间不同程度损坏；农作物受灾面积6.5千公顷，其中绝收1.1千公顷；直接经济损失1.2亿元。

据 贵州省/LOC 民政厅报告， 遵义/LOC 、 毕节/LOC 2市6个县(市)1.2万人受灾，近100间房屋不同程度损坏，农作物受灾面积500余公顷，直接经济损失400余万元。

据 云南省/LOC 民政厅报告， 西双版纳/LOC 、 大理/LOC 2自治州3个县(市)1.2万人受灾，300余间房屋不同程度损坏，农作物受灾面积500余公顷，直接经济损失近1000万元。



