赣湘黔部分地区遭受洪涝灾害致19人死亡1人失踪
2014年05月28日11:16
中国新闻网

中新网5月28日电据民政部网站消息，5月24日以来， 江南/LOC 及西南地区东部出现强降雨过程，造成 江西/LOC 、 湖南/LOC 、 贵州/LOC 等3省22个市(自治州)108个县(区、市)406万人受灾，19人死亡，1人失踪，36.7万人紧急转移安置，21万人需紧急生活救助；3.8万间房屋倒塌或严重损坏，4.3万间一般损坏；农作物受灾面积183.8千公顷，其中绝收33.7千公顷；直接经济损失43亿元。
截至5月28日9时统计，分省灾情如下。
 江西省/LOC 民政厅报告， 新余/LOC 、 萍乡/LOC 、 宜春/LOC 等6市33个县(区、市)94.1万人受灾，2人死亡，13.6万人紧急转移安置，8.4万人需紧急生活救助；倒塌或严重损坏房屋近4700余间，2400余间一般损坏；农作物受灾面积55.1千公顷，其中绝收4.9千公顷；直接经济损失8.4亿元。
 湖南省/LOC 民政厅报告， 邵阳/LOC 、 娄底/LOC 、 株洲/LOC 等9市(自治州)47个县(区、市)203.2万人受灾，13人死亡，1人失踪，9万人紧急转移安置，6.9万人需紧急生活救助；2.5万间房屋倒塌或严重损坏，2.9万间一般损坏；农作物受灾面积94.2千公顷，其中绝收22.6千公顷；直接经济损失28.1亿元。
 贵州省/LOC 民政厅报告， 铜仁/LOC 、 黔南/LOC 、 遵义/LOC 等7市(自治州)28个县(区、市)108.7万人受灾，4人死亡，14.1万人紧急转移安置，5.7万人需紧急生活救助；7800余间房屋倒塌或严重损坏，1.2万间一般损坏；农作物受灾面积34.5千公顷，其中绝收6.2千公顷；直接经济损失6.5亿元。



