洪涝风雹致南方8省市受灾17人遇难
2013年05月02日15:25
中国新闻网

据民政部消息，4月28日以来，受中低层切变线和西南暖湿气流共同影响， 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 广西/LOC 、 重庆/LOC 、 贵州/LOC 等省份多地普降大雨，局地遭受大暴雨袭击，造成部分农作物受灾和房屋受损。另外，4月28至30日， 四川/LOC 、 云南/LOC 等省部分地区遭受冰雹、大风袭击，局地冰雹颗粒最大直径达3厘米，公路路面冰雹厚度达14厘米，造成部分房屋受损。目前，南方强降雨强对流天气已致17人死亡。
 江西/LOC 。
 南昌/LOC 、 九江/LOC 、 景德镇/LOC 等5市11个县19.1万人受灾，1人死亡(建筑物倒塌所致)，紧急转移安置和其他需紧急生活救助8300余人；近100间房屋倒塌，近1900间房屋不同程度受损；农作物受灾面积10.5千公顷，其中绝收100余公顷；直接经济损失1.1亿元。
湖北。
 十堰/LOC 、 襄阳/LOC 、 荆门/LOC 等6市12个县区市18.2万人受灾，1人死亡(雷击所致)，紧急转移安置和其他需紧急生活救助1000余人；200余间房屋倒塌，700余间不同程度受损；农作物受灾面积23.5千公顷，其中绝收1.9千公顷；直接经济损失5300余万元。
湖南。
 益阳/LOC 、 岳阳/LOC 、 邵阳/LOC 等5市11个县区市19.3万人受灾，紧急转移安置和其他需紧急生活救助9000余人；400余间房屋倒塌，2300余间不同程度受损；农作物受灾面积15.1千公顷，其中绝收1.6千公顷；直接经济损失1.7亿元。
广西。
 桂林/LOC 、 柳州/LOC 、 梧州/LOC 等8市16个县区，49.1万人受灾，6人死亡(4人建筑物倒塌所致，1人雷击所致，1人岩石坍塌所致)，紧急转移安置和其他需紧急生活救助2.7万人；1200余间房屋倒塌，1900余间不同程度受损；农作物受灾面积12.9千公顷，其中绝收300余公顷；直接经济损失1.5亿元。
重庆。
 大渡口/LOC 、 江北/LOC 、 沙坪坝/LOC 等21个县区，34万人受灾，6人死亡(5人建筑物倒塌所致，1人雷击所致)，紧急转移安置和其他需紧急生活救助5600余人；900余间房屋倒塌，1.7万间不同程度受损；农作物受灾面积9.1千公顷，其中绝收500余公顷；直接经济损失2.9亿元。
 贵州/LOC 。
 遵义/LOC 、 铜仁/LOC 、 黔东南/LOC 3市州8个县市28万人受灾，1人死亡(雷击所致)，紧急转移安置和其他需紧急生活救助4万人；100余间房屋倒塌，1000余间不同程度受损；农作物受灾面积13.6千公顷，其中绝收1.1千公顷；直接经济损失8600余万元。
 四川/LOC 。
 泸州/LOC 、 巴中/LOC 、 资阳/LOC 等5市州10个县区32.5万人受灾，2人死亡(1人雷击所致，1人因建筑物倒塌所致)，1300余人紧急转移安置；700余间房屋倒塌，1.7万间不同程度受损；农作物受灾面积32千公顷，其中绝收2.9千公顷；直接经济损失8900余万元。
云南。
 曲靖市/LOC  会泽县/LOC 和 丽江市/LOC  宁蒗彝族自治县/LOC 5.1万人受灾；7800余间房屋一般损坏；农作物受灾面积4.9千公顷，其中绝收1.7千公顷；直接经济损失近3500万元。



