陕西南部洪灾致166万人受灾死亡41人失踪107人
2010年07月21日18:37　
中国新闻网

中新社西安7月21日电(记者冽玮)记者21日从 陕西省/LOC 政府获悉，截至7月20日22时， 陕西省/LOC 南部 安康/LOC 、 商洛/LOC 、 汉中/LOC 3市因洪涝灾害已造成166万人受灾，其中死亡41人，失踪107人。4条汉江支流出现50年、500年、1000年一遇洪水。
陕西省南部7月16日至18日出现的强降雨集中在陕南安康、商洛、汉中3市22个县(区)，各县累计降雨量达到80―200毫米，最大点降雨量达330毫米，主要暴雨区降雨量接近或超过1953年以来历史记录，为100年一遇。汉江干流安康段形成洪峰流量为50年一遇，沿江支流有的甚至出现500年、1000年一遇。安康水库最大入库流量25500立方米每秒，为建库以来最大洪水。
截至7月20日22时， 汉中/LOC 、 安康/LOC 、 商洛/LOC 3市共有24个县(区)166万人受灾，因灾死亡41人，失踪107人。倒塌和严重损毁房屋8720户、27160间，一般毁坏房屋27200户、80200间。101千公顷农作物受灾，其中绝收18千公顷。2条国道、4条省道和数十条县、乡村公路损坏严重，8个县城、132个乡镇交通先后中断。通讯、供电设施和水利设施毁损严重，直接经济损失达24.89亿元人民币。
据 岚皋县/LOC  四季乡/LOC 救灾抢险指挥部介绍，发生山体滑坡灾害致20人失踪的 岚皋县/LOC  四季乡/LOC ，21日上午8时40分，位于 木竹村与竹园村交界的 响水沟地段/LOC 出现新的滑坡，目前已滑塌10余万方，形成堰塞湖，直接威胁到 木竹/LOC 、 竹园/LOC 两村50户192人的生命财产安全。受该滑坡威胁的当地民众正在分批紧急撤离之中。没有造成人员伤亡。
安康气象台发布最新消息称，预计从22日下午到25日当地还有一次明显的降水天气过程。(完)。















