湖南广西贵州云南4省份洪涝风雹灾害12死2失踪
2017年08月16日16:13
中国新闻网

中新网8月16日电据民政部网站消息，8月11日以来，西南至 湖南/LOC 一带遭受的洪涝风雹灾害灾情持续发展，截至8月16日9时统计， 湖南/LOC 、 广西/LOC 、 贵州/LOC 、 云南/LOC 4省份27市(自治州)72个县(市、区)99万人受灾，12人死亡，2人失踪。
据悉，15日， 云南/LOC 西部和南部、 广西/LOC 北部等地部分地区出现分散性暴雨或大暴雨， 云南/LOC  红/LOC 河、 德宏/LOC 和 广西/LOC  柳/LOC 州局地降雨量130－184毫米。截至8月16日9时统计， 湖南/LOC 、 广西/LOC 、 贵州/LOC 、 云南/LOC 4省份27市(自治州)72个县(市、区)99万人受灾，12人死亡，2人失踪，8.4万人紧急转移安置，2.3万人需紧急生活救助；1200余间房屋倒塌，1.3万间不同程度损坏；农作物受灾面积53.5千公顷，其中绝收11千公顷；直接经济损失23.9亿元。
具体灾情如下：。
据 湖南省/LOC 民政厅报告， 长沙/LOC 、 邵阳/LOC 、 岳阳/LOC 等8市(自治州)26个县(市、区)79.7万人受灾，3人死亡，1人失踪，6.9万人紧急转移安置，1.8万人需紧急生活救助；900余间房屋倒塌，8500余间不同程度损坏；农作物受灾面积44.6千公顷，其中绝收10.1千公顷；直接经济损失19.9亿元。
据 广西壮族自治区/LOC 民政厅报告， 南宁/LOC 、 柳州/LOC 、 桂林/LOC 等5市15个县(区)8.7万人受灾，6人死亡，1人失踪，4200余人紧急转移安置，1400余人需紧急生活救助；100余间房屋倒塌，1600余间不同程度损坏；农作物受灾面积3.9千公顷，其中绝收近400公顷；直接经济损失3.1亿元。
据 贵州省/LOC 民政厅报告， 六盘水/LOC 、 遵义/LOC 、 安顺/LOC 等7市(自治州)20个县(市、区)9.2万人受灾，2人死亡，1.1万人紧急转移安置，4000余人需紧急生活救助；近100间房屋倒塌，2800余间不同程度损坏；农作物受灾面积4.5千公顷，其中绝收400余公顷；直接经济损失7600余万元。
据 云南省/LOC 民政厅报告， 昆明/LOC 、 曲靖/LOC 、 玉溪/LOC 等7市(自治州)11个县(区)1.3万人受灾，1人死亡；近100间房屋不同程度损坏；农作物受灾面积500余公顷；直接经济损失1100余万元。



