贵州望谟：暴雨洪涝灾害死亡人数上升到37人
2011年06月16日21:09　
中国新闻网

截至16日， 贵州省/LOC  望谟县/LOC “6・６”特大暴雨洪涝灾害已造成37人死亡，15人失踪，近5万人饮水困难。目前，灾区群众生活安排、恢复重建等各项工作正紧张有序进行中。
据 望谟县/LOC 进一步核查统计上报，截至16日14时， 望谟县/LOC “6・６”特大暴雨洪涝灾害造成全县13.94万人受灾，紧急转移安置4.54万人，伤病1715人；农作物受灾面积11800公顷，其中成灾6833公顷，绝收4213公顷；倒塌房屋801户2403间，损坏房屋4813户9626间。
记者从 贵州省/LOC 民政厅了解到，截至16日，各级共安排 望谟县/LOC 救灾应急资金2930万元， 望谟县/LOC 共收到社会各界救灾捐款2065万元，收到大米、衣被、水泥、药品等价值约270万元的救灾捐赠物资。截至16日12时，已下拨受灾乡镇和部门用于抢险救灾和群众生活救助资金1031.36万元(含捐赠)。
3日以来， 贵州/LOC 发生持续大范围强降雨天气过程。13日至14日， 贵州/LOC 北部、西南部及东南部又出现较强降水，6个县(市)不同程度遭受暴雨洪涝和风雹灾害，22.15万人受灾。9日到14日5日之内全省发生6起雷灾，造成8死13伤。
据贵州省气象台预报，17日午后到18日，贵州西部、北部地区阴天有阵雨或雷雨，一般中到大雨，局地有暴雨，个别乡镇有大暴雨，其余地区阴天到多云有阵雨或雷雨。(记者周芙蓉)















