南方5省区3人因洪涝风雹灾害死亡万余间房屋倒损
2014年05月12日10:13
中国新闻网

中新网5月12日电据民政部网站消息，5月8日以来，南方出现大范围持续性强降雨过程，引发洪涝、风雹等灾害，截至5月11日20时统计，灾害已造成 江西/LOC 、 湖南/LOC 、 广东/LOC 、 广西/LOC 、 贵州/LOC 5省(自治区)23市77个县(市、区)121.6万人受灾，3人死亡，2.9万人紧急转移安置，1.4万人需紧急生活救助；1500余间房屋倒塌，9200余间不同程度损坏；农作物受灾面积93.1千公顷，其中绝收9千公顷；直接经济损失9.3亿元。
截至5月11日20时统计，分省灾情如下：。
据 江西省/LOC 民政厅报告， 宜春/LOC 、 九江/LOC 、 上饶/LOC 等5市20个县(市、区)29.3万人受灾，1100余人紧急转移安置，600余人需紧急生活救助；300余间房屋倒塌，400余间不同程度损坏；农作物受灾面积23.1千公顷，其中绝收500余公顷；直接经济损失1.3亿元。
据 湖南省/LOC 民政厅报告， 怀化/LOC 、 邵阳/LOC 、 衡阳/LOC 等8市28个县(市、区)69万人受灾，1人死亡，2万人紧急转移安置，1.1万人需紧急生活救助；近700间房屋倒塌，6300余间不同程度损坏；农作物受灾面积50千公顷，其中绝收7.3千公顷；直接经济损失5.9亿元。
据 广东省/LOC 民政厅报告， 江门/LOC 、 中山/LOC 、 深圳/LOC 3市9个区(市)2.4万人受灾，近3000人紧急转移安置；农作物受灾面积12千公顷；直接经济损失8000余万元。
据 广西壮族自治区/LOC 民政厅报告， 柳州/LOC 、 桂林/LOC 、 梧州/LOC 等5市17个县(市、区)19.4万人受灾，2人死亡，5000余人紧急转移安置，近2300人需紧急生活救助；500余间房屋倒塌，2200余间不同程度损坏；农作物受灾面积7.3千公顷，其中绝收900余公顷；直接经济损失1.2亿元。
针对洪涝灾害，自治区党委书记彭清华、人民政府主席陈武先后作出指示，自治区党委常委、自治区人民政府党组成员唐仁健两次召集有关部门开会。自治区减灾委办公室迅速下发通知，部署强降雨防御、应对和救灾工作。
据 贵州省/LOC 民政厅报告， 贵阳市/LOC  白云区/LOC 、 花溪区/LOC ， 安顺市/LOC  平坝县/LOC 1.5万人受灾；300余间房屋不同程度损坏；农作物受灾面积700余公顷，其中绝收近300公顷；直接经济损失1000余万元。



