东北4省份局部发生洪涝灾害致11.9万人受灾1人死亡
2017年08月04日15:21
中国新闻网

中新网8月4日电据民政部网站消息，东北部分地区近日因强降雨导致洪涝灾害。截至8月4日9时统计，已造成4省份11.9万人受灾，1人死亡，农作物受灾面积25.1千公顷，其中绝收2.7千公顷，直接经济损失2亿元。
8月2日以来，东北和 内蒙古/LOC 东部部分地区出现强降雨，其中8月3日， 辽宁/LOC 西部和东南部、 吉林/LOC 西部、 黑龙江/LOC 西南部、 内蒙古/LOC 东南部等地出现暴雨或大暴雨， 辽宁/LOC  鞍山/LOC 、 丹东/LOC 、 大连/LOC 等局地特大暴雨(250－292毫米)， 辽宁/LOC  鞍山/LOC  岫岩/LOC 局地点雨量467毫米，最大小时雨强达80－96毫米，导致 内蒙古/LOC 、 辽宁/LOC 、 吉林/LOC 、 黑龙江/LOC 等4省份遭受洪涝灾害。
截至8月4日9时统计，上述4省份15市(自治州)38个县(市、区、旗)11.9万人受灾，1人死亡，2000余人紧急转移安置；800余间房屋不同程度损坏；农作物受灾面积25.1千公顷，其中绝收2.7千公顷；直接经济损失2亿元。
具体灾情如下：。
据 内蒙古自治区/LOC 民政厅报告， 赤峰/LOC 、 通辽/LOC 2市9个县(区、旗)2.3万人受灾，近400人紧急转移安置；农作物受灾面积4.2千公顷，其中绝收400余公顷；直接经济损失2600余万元。
据 辽宁省/LOC 民政厅报告， 阜新/LOC 、 朝阳/LOC 、 葫芦岛/LOC 3市7个县(市、区)2.6万人受灾，500余人紧急转移安置；农作物受灾面积2.6千公顷；直接经济损失2000余万元。
据 吉林省/LOC 民政厅报告， 长春/LOC 、 吉林/LOC 、 延边/LOC 3市(自治州)6个县(市、区)3.1万人受灾，近1100人紧急转移安置；400余间房屋不同程度损坏；农作物受灾面积2千公顷，其中绝收600余公顷；直接经济损失9800余万元。
据 黑龙江省/LOC 民政厅报告， 哈尔滨/LOC 、 鸡西/LOC 、 鹤岗/LOC 等7市16个县(市、区)3.9万人受灾，1人死亡；近300间房屋不同程度损坏；农作物受灾面积16.4千公顷，其中绝收1.6千公顷；直接经济损失5400余万元。
