陕西因洪水滑坡泥石流死亡失踪337人559万人受灾
2010年08月27日20:04　
中国新闻网

中新社西安8月27日电(记者冽玮)记者27日从 陕西省/LOC 水利厅获悉，进入7月以来， 陕西/LOC 连续发生5次大范围强降水过程，造成陕南、关中和陕北部分地区严重洪涝灾害，559万人受灾。因山洪滑坡泥石流死亡130人、失踪207人，直接经济总损失197亿元人民币。
据初步统计，截至8月18日，暴雨洪水共造成 陕西省/LOC 除 榆林市/LOC 、 杨凌区/LOC 之外的的九市、78个县区、1374个乡镇、559万人受灾，29.8万间房屋倒塌，100多万人紧急转移，农作物受灾400万亩，绝收90万亩。
 安康市/LOC  城区/LOC  东坝/LOC 和 白河/LOC 、 旬阳/LOC 、 镇巴/LOC 等8座县城进水受淹， 铜川市/LOC  城区/LOC 和 陇县/LOC 、 大荔/LOC 、 华阴/LOC 等县城发生积水内涝。 镇巴/LOC 、 岚皋/LOC 、 汉滨/LOC 、 紫阳/LOC 、 陇县/LOC 、 丹凤/LOC 等县的15个重灾区农田、房屋、电力、通讯、交通等基础设施遭受严重破坏。水利工程遭受严重损毁，有93座水库、69座水电站、3353处2212公里堤防、2405处供水工程不同程度受损，各类堤防决口304处、43.43公里，损坏护岸1399处、水闸246座、灌溉设施8186处、水文测站37个、机电井2034眼、机电泵站199座、水电站69座，冲毁塘坝841座。
 陕西省水利厅副总工程师陈文军表示，强降雨是此次暴雨洪水灾害形成的直接原因；地形地质是发生山洪灾害的物质基础和潜在条件；洪水量级大和中小河流防洪标准低，是造成洪涝灾害的主要因素；而不合理的人类经济社会活动加速加剧了山洪地质灾害的发生和危害程度。(完)















