湖北咸宁洪涝灾害已致23人死亡失踪11人
2011年06月11日19:55　
中国新闻网

中新网武汉6月11日电久旱的 湖北/LOC  咸宁市/LOC 发生旱涝急转。至11日，暴雨洪涝灾害已致当地23人死亡、失踪11人，各类经济损失16.1亿元人民币。
据初步统计， 咸宁市/LOC 的 通城/LOC 、 赤壁/LOC 、 崇阳/LOC 、 嘉鱼/LOC 、 通山/LOC 等5县市有120.5万人、95.8万亩农作物受灾，倒塌房屋6774间。经过各方努力，已转移受洪水威胁民众15.1万人。
6月9日至10日，咸宁市普降大到暴雨，其中赤壁、通城、崇阳等县市为特大暴雨。据咸宁水文局统计，当地左港雨量站8小时降雨量达到了309毫米为200年一遇，受强降雨影响咸宁隽水通城站10日7时洪峰水位8.16米，洪峰流量2258立方米每秒，均位列历史第一位，接近200年一遇。此次暴雨给咸宁市造成了严重损失。
中共 湖北省/LOC 委书记李鸿忠、 湖北省/LOC 省长王国生等11日赴受灾严重的 通城/LOC 、 赤壁/LOC 、 崇阳/LOC 等地指导抗灾行动。6月10日晚，国家防总工作组连夜奔赴 赤壁市/LOC 指导防汛抗灾。
 湖北省/LOC 防汛抗旱指挥部办公室介绍，目前已有1500余名军警和公安消防官兵在 咸宁/LOC 实施紧急救援。6月11日起，国家防总启动防汛三级应急响应。(完)



