南方6省份洪涝风雹致33.4万人受灾经济损失3.8亿
2017年05月24日16:31
中国新闻网

中新网5月24日电据民政部网站消息，20日以来，南方部分地区遭受的洪涝风雹灾害持续发展。截至24日9时统计， 湖南/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 、 云南/LOC 6省(直辖市)24市(自治州)73个县(市、区)33.4万人受灾，2人死亡，7400余人紧急转移安置，1600余人需紧急生活救助；农作物受灾面积25.3千公顷，其中绝收1.5千公顷；700余间房屋倒塌，4400余间不同程度损坏；直接经济损失3.8亿元。
具体灾情如下：。
据 湖北省/LOC 民政厅报告， 襄阳/LOC 、 荆州/LOC 、 恩施/LOC 等4市(自治州)10个县(市、区)4.3万人受灾，近100人紧急转移安置；300余间房屋不同程度损坏；农作物受灾面积6.9千公顷，其中绝收100余公顷；直接经济损失3900余万元。
据 湖南省/LOC 民政厅报告， 长沙/LOC 、 株洲/LOC 、 湘西/LOC 等11市(自治州)34个县(市、区)20.5万人受灾，6400余人紧急转移安置，1200余人需紧急生活救助；400余间房屋倒塌，3200余间不同程度损坏；农作物受灾面积13.5千公顷，其中绝收1千公顷；直接经济损失2.7亿元。
据 重庆市/LOC 民政局报告， 万州/LOC 、 涪陵/LOC 、 北碚/LOC 等10个县(区)2.3万人受灾，2人溺水死亡，600余人紧急转移安置，200余人需紧急生活救助；200余间房屋倒塌，600余间不同程度损坏；农作物受灾面积1.4千公顷，其中绝收近200公顷；直接经济损失3100余万元。
据 四川省/LOC 民政厅报告， 广安/LOC 、 凉山/LOC 2市(自治州)5个县(市、区)3100余人受灾，近100人紧急转移安置；农作物受灾面积1.1千公顷，其中绝收近100公顷；直接经济损失1000余万元。
据 贵州省/LOC 民政厅报告， 六盘水/LOC 、 遵义/LOC 、 毕节/LOC 等6市(自治州)13个县(区)5.8万人受灾，100余人紧急转移安置；近200间房屋不同程度损坏；农作物受灾面积2.4千公顷，其中绝收100余公顷；直接经济损失2300余万元。
据 云南省/LOC 民政厅报告， 保山市/LOC  龙陵县/LOC 1100余人受灾，直接经济损失100余万元。



