南方五省区洪涝风雹灾害1死51.1万人受灾
2014年05月10日22:13
中国新闻网

中新网5月10日电据民政部网站消息，5月8日以来，南方出现大范围持续性强降雨过程，部分地区大到暴雨，局部地区大暴雨，并伴有雷暴、短时强降水等强对流天气，引发洪涝、风雹等灾害。截至5月10日20时初步统计，此次过程造成 江西/LOC 、 湖南/LOC 、 广东/LOC 、 广西/LOC 、 贵州/LOC 5省(自治区)10市24个县(市、区)51.1万人受灾，1人死亡，1.1万人紧急转移安置，6500余人需紧急生活救助；200余间房屋倒塌，3600余间不同程度损坏；农作物受灾面积44.6千公顷，其中绝收3.4千公顷；直接经济损失4.7亿元。
分省灾情如下：。
 江西/LOC ： 宜春市/LOC 7个县(市、区)18.5万人受灾；100余间房屋倒塌，100余间不同程度损坏；农作物受灾面积14.2千公顷，其中绝收近200公顷；直接经济损失6900余万元。
 湖南/LOC ： 长沙/LOC 、 衡阳/LOC 、 邵阳/LOC 、 怀化/LOC 4市10个县(市、区)28.1万人受灾，1人死亡，6700余人紧急转移安置，6200余人需紧急生活救助；100余间房屋倒塌，3300余间不同程度损坏；农作物受灾面积17.8千公顷，其中绝收3千公顷；直接经济损失3.1亿元。
 广东/LOC ： 中山/LOC 、 江门/LOC 2市4个区(市)2.3万人受灾，2800余人紧急转移安置；农作物受灾面积12千公顷；直接经济损失8000余万元。
 广西/LOC ： 梧州市/LOC  岑溪市/LOC 9700余人受灾，1400余人紧急转移安置，300余人需紧急生活救助；100余间房屋不同程度损坏；农作物受灾面积200余公顷；直接经济损失300余万元。
 贵州/LOC ： 贵阳市/LOC  白云区/LOC 、 安顺市/LOC  平坝县/LOC 1.2万人受灾；近100间房屋不同程度损坏；农作物受灾面积近400公顷，其中绝收近200公顷；直接经济损失近500万元。



