南方部分地区风雹洪涝灾害持续发展云南1人死亡
2015年04月21日14:19
中国新闻网

中新网4月21日电据民政部网站消息，4月18－20日， 江南/LOC 、华南、西南部分地区出现强降雨，并伴有冰雹、大风、雷暴等强对流天气，导致 湖南/LOC 、 广东/LOC 、 广西/LOC 、 重庆/LOC 、 贵州/LOC 、 云南/LOC 等地风雹洪涝灾情持续发展，造成房屋倒损、农作物受灾。
截至4月21日9时统计，分省灾情如下：。
据 湖南省/LOC 民政厅报告， 岳阳/LOC 、 郴州/LOC 、 永州/LOC 等4市11个县(市)25.3万人受灾，1300余人紧急转移安置，2200余人需紧急生活救助；100余间房屋倒塌，2600余间不同程度损坏；农作物受灾面积15.2千公顷，其中绝收1.2千公顷；直接经济损失1.5亿元。

据 广东省/LOC 民政厅报告， 韶关/LOC 、 梅州/LOC 、 潮州/LOC 等4市6个县(市、区)6.9万人受灾，100余人紧急转移安置，近100人需紧急生活救助；2.4万间房屋不同程度损坏；农作物受灾面积300余公顷；直接经济损失2200余万元。
据 广西壮族自治区/LOC 民政厅报告， 柳州/LOC 、 桂林/LOC 、 河池/LOC 3市5个县(市、区)1.1万人受灾，400余人需紧急生活救助；近800间房屋不同程度损坏；农作物受灾面积200余公顷；直接经济损失400余万元。
据 重庆市/LOC 民政局报告， 綦江区/LOC 、 南川区/LOC 1.6万人受灾，100余人紧急转移安置，1700余人需紧急生活救助；农作物受灾面积1.2千公顷，其中绝收300余公顷；4000余间房屋不同程度损坏；直接经济损失4400余万元。
据 贵州省/LOC 民政厅报告， 铜仁市/LOC  沿河土家族自治县/LOC 近1700人受灾，近100人紧急转移安置，100余人需紧急生活救助；100余间房屋不同程度损坏；直接经济损失近700万元。
据 云南省/LOC 民政厅报告， 临沧市/LOC  沧源佤族自治县/LOC 、 西双版纳傣族自治州/LOC  景洪市/LOC 5000余人受灾，1人死亡；2800余间房屋不同程度损坏；农作物受灾面积1千公顷；直接经济损失1700余万元。



