华北东北部分地区遭洪涝风雹灾害内蒙古1人死亡
2015年08月12日14:09
中国新闻网

中新网8月12日电据民政部网站消息，8月8日以来，华北、东北部分地区出现较强降雨，局部地区伴有短时强降雨、大风、冰雹等强对流天气，导致玉米、水稻、绿豆等粮食作物以及苹果、梨等果树受灾，已导致 内蒙古/LOC 1人溺水死亡， 北京市/LOC  怀柔区/LOC 1800余人受灾。
截至8月12日9时统计，具体灾情如下：。
据 北京市/LOC 民政局报告， 怀柔区/LOC 1800余人受灾，农作物受灾面积近300公顷，直接经济损失200余万元。
据 河北省/LOC 民政厅报告， 秦皇岛市/LOC  青龙满族自治县/LOC 、 邯郸市/LOC  魏县/LOC 3.8万人受灾，农作物受灾面积2.8千公顷，直接经济损失2300余万元。
据 内蒙古自治区/LOC 民政厅报告， 赤峰市/LOC  敖汉旗/LOC 、 通辽市/LOC  科尔沁左翼中旗/LOC 、 阿拉善盟/LOC  阿拉善右旗/LOC 9800余人受灾，1人溺水死亡，500余人紧急转移安置；农作物受灾面积3.2千公顷，其中绝收700余公顷；直接经济损失800余万元。
据 吉林省/LOC 民政厅报告， 白城市/LOC  洮北区/LOC 、 洮南市/LOC 和 松原市/LOC  扶余市/LOC 近3500人受灾，农作物受灾面积1.2千公顷，直接经济损失1100余万元。
据 黑龙江省/LOC 民政厅报告， 哈尔滨/LOC 、 齐齐哈尔/LOC 、 双鸭山/LOC 等8市16个县(市、区)6万人受灾；农作物受灾面积24.1千公顷，其中绝收4.6千公顷；直接经济损失8000余万元。



