南方部分地区遭洪涝风雹灾害湖北1人溺水死亡
2015年09月07日14:02
中国新闻网

中新网9月7日电据民政部网站消息，9月5日， 江南/LOC 大部及西南地区大部等地自北向南出现中到大雨，部分地区暴雨，局地大暴雨；局部还伴有雷暴、大风、冰雹等强对流天气，导致洪涝风雹灾情持续发展， 湖北/LOC 1人溺水死亡。
5日14时至6日8时， 贵州 盘县降雨量达111.8毫米， 江口县 怒溪乡降雨量达195.2毫米，14县223乡镇的降雨量达到暴雨级别，导致多处农田被淹，蔬菜、玉米、水稻、烤烟等作物受灾，多处低洼地段积水，交通、水利等基础设施部分受损。
截至9月7日9时统计，具体灾情如下：。
据 安徽省/LOC 民政厅报告， 黄山市/LOC  黟县/LOC 2700余人受灾，近100人紧急转移安置；100余间房屋不同程度损坏；农作物受灾面积200余公顷；直接经济损失200余万元。
据 湖北省/LOC 民政厅报告， 武汉/LOC 、 黄石/LOC 、 孝感/LOC 等4市8个县(市、区)20.9万人受灾，1人溺水死亡，500余人紧急转移安置，300余人需紧急生活救助；100余间房屋倒塌，近400间不同程度损坏；农作物受灾面积17.2千公顷，其中绝收1.9千公顷；直接经济损失6200余万元。
据 湖南省/LOC 民政厅报告， 湘西土家族苗族自治州/LOC  吉首/LOC 、 泸溪/LOC 、 凤凰/LOC 等7个县(市)13.2万人受灾，1800余人紧急转移安置，400余人需紧急生活救助；100余间房屋不同程度损坏；农作物受灾面积6.4千公顷，其中绝收300余公顷；直接经济损失6200余万元。
据 重庆市/LOC 民政局报告， 綦江区/LOC 、 丰都县/LOC 2700余人受灾，100余间房屋不同程度损坏，直接经济损失200余万元。
据 四川省/LOC 民政厅报告， 乐山/LOC 、 眉山/LOC 、 凉山/LOC 等4市(自治州)9个县(市、区)2万人受灾，400余人紧急转移安置，100余人需紧急生活救助；100余间房屋倒塌，300余间不同程度损坏；农作物受灾面积500余公顷，其中绝收100余公顷；直接经济损失2200余万元。
据 贵州省/LOC 民政厅报告， 六盘水/LOC 、 遵义/LOC 、 黔西南/LOC 等6市(自治州)13个县(区)4.3万人受灾，100余人紧急转移安置；农作物受灾面积2.1千公顷，其中绝收400余公顷；直接经济损失1700余万元。



