民政部：近期暴雨洪涝灾害已致湖北6人死15人失踪
2016年06月20日20:13
中国新闻网

中新网6月20日电据民政部网站消息，6月20日15时，国家减灾委、民政部针对近期 湖北省/LOC 和 新疆维吾尔自治区/LOC 严重暴雨洪涝灾情紧急启动国家Ⅳ级救灾应急响应，分别派出工作组赶赴灾区协助开展工作，并向 湖北省/LOC 调拨1000顶帐篷、1000张折叠床等中央救灾储备物资，帮助做好受灾群众临时安置工作。
据 湖北省/LOC 民政厅和 新疆维吾尔自治区/LOC 民政厅报告，截至6月20日17时，近期暴雨洪涝灾害已造成 湖北省/LOC 6人死亡，15人失踪，12.8万人紧急转移安置，642户1518间房屋倒塌，988户1908间房屋严重损坏，1514户3579间房屋一般损坏；造成 新疆维吾尔自治区/LOC 3人死亡，1人失踪，1万余人紧急转移安置，642户1477间房屋倒塌，1953户4749间房屋严重损坏，3439户7620间房屋一般损坏。
灾害发生后， 湖北省/LOC 减灾委、民政厅紧急启动Ⅲ级救灾应急响应，派出4个工作组分赴 黄冈/LOC 、 随州/LOC 、 恩施/LOC 等重灾区查灾核灾，省民政厅紧急调拨100顶帐篷、500张折叠床、6000件(床)衣被等物资运往灾区。 新疆维吾尔自治区/LOC 减灾委、民政厅紧急启动Ⅲ级救灾应急响应，派出2个工作组分赴 伊犁州/LOC 和 阿勒泰地区/LOC 查看灾情，指导做好灾情统计和抗灾救灾工作，自治区各级下拨救灾资金93.2万元，调拨169顶帐篷，发放价值约183万元的大米、面粉和饮用水等物资，切实做好受灾群众基本生活保障工作。



