陕西暴雨洪涝已致45万余人受灾9人遇难
2013年07月23日11:03
中国新闻网

中新网西安7月23日电(记者田进)18日以来， 陕西/LOC 连续遭受暴雨天气，引发洪涝导致多地出现灾情。截至23日7时，已造成 陕西/LOC 387个乡镇45.57万人受灾，9人遇难，22人受伤。直接经济损失5.42亿元人民币。这是记者23日从 陕西省/LOC 民政厅获得的消息。
17日至19日，陕西多地出现暴雨天气。21日至22日，陕西再次出现强降雨过程。暴雨主要集中在陕北南部、关中西北部和陕南中西部地区，其中长武县141.0毫米、富县111.4毫米，打破1961年以来7月份同期极端日降水极值。
陕西省气象局21日启动重大气象灾害暴雨Ⅳ应急响应，22日升级为Ⅲ级应急响应。
22日， 延安市/LOC  延长县/LOC 遭受了90至100毫米大暴雨，造成山体崩塌，4人遇难，4人受伤。 富县/LOC 普降暴雨，多处道路垮塌，县城出现内涝。22日7时，该县 肆坡村/LOC 发生泥石流，一家4口被埋遇难。
据统计，截至23日7时，两次强降雨致 陕西/LOC 10市387个乡镇受灾，受灾人口45.57万人，紧急转移安置3.13万人，因灾死亡9人、受伤22人。
同时，因灾倒塌房屋6447间，严重损坏房屋4685间，一般损坏房屋17596间。农作物受灾面积12.16千公顷，绝收1.38公顷，毁坏耕地294公顷。直接经济损失5.42亿元人民币。
 陕西省民政厅已于22日向 延安市调运5000顶12平方米单帐篷、240万平方米彩条布，保障因灾转移民众安置需求。(完)
