7月1日以来暴雨洪涝风雹灾害致70人死亡或失踪
2011年07月08日20:08　
中国新闻网

中新网7月8日电据民政部网站消息，国家减灾委办公室8日发布的灾情信息称，7月1日以来暴雨洪涝风雹灾害目前造成20个省份70人死亡或失踪。
7月1日以来，中国部分地区先后出现2次大范围的较强降雨过程，其中局地还伴有雷雨大风等强对流天气，导致 河北/LOC 、 山西/LOC 、 内蒙古/LOC 、 吉林/LOC 、 黑龙江/LOC 、 江苏/LOC 、 安徽/LOC 、 山东/LOC 、 河南/LOC 、 湖北/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 、 云南/LOC 、 西藏/LOC 、 陕西/LOC 、 甘肃/LOC 、 青海/LOC 、 宁夏/LOC 、 新疆/LOC 20省(自治区、直辖市)105个市(自治州)314个县(市、区)和 新疆兵团/LOC 部分团场遭受洪涝、滑坡、泥石流和风雹等灾害。
据国家减灾委办公室统计，截至7月8日15时，7月1日以来的暴雨洪涝风雹灾害造成754.5万人受灾，49人因灾死亡，21人失踪，30.7万人紧急转移安置，直接经济损失63.9亿元。其中 四川/LOC 11人因灾死亡，17人失踪，紧急转移安置26万余人； 陕西/LOC 18人因灾死亡，1人失踪，紧急转移安置2.6万人。



