甘肃礼县遭遇特大暴洪近20万人受灾1人失踪(图)
2012年08月16日20:17
中国新闻网

中新网兰州8月16日电(张道正杜东阳)记者16日从 甘肃省/LOC  礼县/LOC 外宣办了解到，该县近日普降特大暴雨引发全县洪水及泥石流、滑坡等地质灾害，多处交通堵塞，河堤渠道被毁，电力通讯、城区供水中断，厂矿企业受损，居民住房进水或倒塌，全县19.02万人受灾，1人失踪，预计造成直接经济损失达62209.453万元。
8月13日下午18时至14日凌晨1时， 礼县/LOC 境内普降特大暴雨，22乡镇遭受暴雨袭击。本次降雨强度大、持续时间长、波及范围广、累计雨量大、损失程度严重，其中城区降雨量102毫米，最大降雨量江口乡崖底村达167.3毫米，据气象部门资料记载，这次降雨为礼县1957年有气象记录以来强度最大的一次降水过程。
而特大暴雨引发洪水及泥石流、滑坡等地质灾害，多处交通堵塞，河堤渠道被毁，电力、通讯、供水中断，厂矿企业受损，居民住房进水或倒塌，对全县城乡基础设施和群众生命财产造成了严重损失。
据了解，在此次洪灾中， 礼县/LOC 被冲毁公路102条420多公里、桥梁4座，造成主干道挡墙冲毁近2万立方米、塌方280万立方米，农村道路塌方340万立方米，泥石流堆积198处，淤塞、毁坏涵洞28道、边沟9.3万米，其中峡口至教面、中坝至白河、雷坝至滩坪三条通乡油路及通村公路硬化等在建交通项目损毁严重。
此外，该县西汉水、燕子河、红崖河、清水河等堤防工程33处77.74公里(含沙堤25公里)受损严重；因灾引发重大地质灾害及次生灾害26处，冲毁耕地8670亩。全县农作物受灾面积23.1万亩、成灾16.25万亩，绝收3.26万亩。
这次特大暴洪还造成该县55所学校受灾，倒塌校舍31间686平方米，形成危房148间2640平方米，损毁学生活动场地4074平方米，损毁排水渠、护坡、围墙6111米、校门10座，毁坏课桌凳200套。
灾情发生后， 礼县/LOC 县委、县政府快速反应，紧急行动，及时启动防汛抗洪二级应急预案，紧张有序地开展抗洪救灾工作。目前，灾情正在进一步统计之中。(完)
