华北黄淮风雹洪涝灾情致直接经济损失近6亿元
2015年06月12日11:32
中国新闻网

中新网6月12日电据民政部网站消息，6月9至11日， 内蒙古/LOC 东北部、华北中部和东部、黄淮东部等地部分地区相继出现雷暴大风、冰雹、短时强降雨等强对流天气，导致 北京/LOC 、 河北/LOC 、 内蒙古/LOC 、 河南/LOC 、 山东/LOC 等地风雹洪涝灾情持续发展，直接经济损失近6亿元。
截至6月12日9时统计，分省灾情如下。
据 北京市/LOC 民政局报告， 房山区/LOC 、 怀柔区/LOC 300余人受灾，农作物受灾面积100余公顷，直接经济损失100余万元。
据 河北省/LOC 民政厅报告， 石家庄/LOC 、 唐山/LOC 、 秦皇岛/LOC 等10市30个县(市、区)91.2万人受灾，2人因雷击死亡；50余间房屋不同程度损坏；农作物受灾面积103.6千公顷，其中绝收20.1千公顷；直接经济损失4.6亿元。
据 内蒙古自治区/LOC 民政厅报告， 包头/LOC 、 赤峰/LOC 、 巴彦淖尔/LOC 等6市(盟)10个县(旗)4.2万人受灾，2人死亡(其中1人溺水所致，1人因雷击所致)；农作物受灾面积19千公顷；直接经济损失4900余万元。
据 山东省/LOC 民政厅报告， 德州/LOC 、 聊城/LOC 、 滨州/LOC 等4市10个县(区)12.4万人受灾；200余间房屋不同程度损坏；农作物受灾面积13千公顷，其中绝收700余公顷；直接经济损失4800余万元。
据 河南省/LOC 民政厅报告， 安阳/LOC 、 鹤壁/LOC 、 新乡/LOC 等4市4个县8.8万人受灾，农作物受灾面积8.2千公顷，直接经济损失3700余万元。



