重庆暴雨洪灾已致10人死亡3人失踪损失超10亿
2010年07月10日13:46　
中国新闻网

中新网重庆7月10日电(记者杜远)据 重庆市/LOC 防汛抗旱指挥部办公室10日消息， 重庆/LOC “7.9”暴雨洪灾已致当地10人死亡3人失踪，该市直接经济损失10.66亿元。
9日8时至10日8时，重庆中西部及东南部地区普降大雨到暴雨，局部大暴雨，东北部中到大雨，该市19个区县96个乡镇降雨量超过100毫米，其中该市彭水县桑柘降雨量达265.1毫米。
截至10日8时统计，此次暴雨洪水已造成该市 酉阳/LOC 、 彭水/LOC 等17个区县235个乡镇受灾，受灾人口95.82万人，农作物受灾面积56.85千公顷，倒塌房屋3156间，紧急转移人口75040人，因灾死亡10人，失踪3人。
其中，渝东南的 酉阳/LOC 、 彭水/LOC 两县受灾严重。 酉阳县/LOC 全县39个乡镇16.4万余人受灾，因灾死亡4人、失踪2人， 酉阳/LOC  县城/LOC 7月9日8时进水，淹没历时2小时，供电中断10小时，交通中断7小时，部分集镇街道排水不畅造成场镇积水，导致1500余户个体工商户经营场所受淹。 彭水/LOC 全县39个乡镇43.7万人受灾，全县发生较大滑坡20余处。
渝东北的 万州区/LOC 全区7个镇乡受灾，该区 分水镇/LOC 的 分水场/LOC 、 三正场/LOC 被淹，最大淹没水深2.35米，场镇被淹房屋6000余间，1.5万居民一度被洪水围困，3000人紧急转移。
当地气象部门预计，10日重庆中西部和东南部有中到大雨，局部地区暴雨，其余地区阴天有阵雨，主城区有中到大雨。(完）



