西安连日暴雨洪涝已致20余万人受灾
2011年09月19日08:54　
中国新闻网

昨日记者从市民政局获悉，截至18日，我市9个区县遭受了暴雨洪涝灾害，受灾人口201951人，直接经济损失约12797.3万元。
9月4日以来，我市遭受持续强降雨，降雨量达236.3毫米，是常年同期降雨量的4.7倍。受持续强降雨影响，我市周至、 户县/LOC 、 长安/LOC 、 蓝田/LOC 、 临潼/LOC 、 灞桥/LOC 等九个区县遭受了暴雨洪涝灾害，给受灾群众生产生活造成严重影响。
据统计，截止到18日17时，全市受灾人口201951人，紧急转移安置26400人，因灾死亡11人，农作物受灾面积12293.08公顷，绝收面积1376.58公顷，倒塌居民住房1477户3838间，损坏房屋4367户11995间，直接经济损失约12797.3万元。
灾情发生后，市委、市政府先后多次紧急召开防汛救灾工作专题会议，要求市级有关部门和各区县加强督促检查，切实做好防汛救灾工作。市民政局成立五个督导组深入受灾较重区县，指导区县积极开展救灾工作。
据了解，市、区县两级民政部门下拨发放了救灾棉衣400套，棉被6286床，应急灯80个，救灾帐篷60顶，彩条布100包，面粉22吨，单衣357套，大米3.168万斤，折叠床2000个，并下拨救灾应急资金42万元，用于受灾群众应急生活救助，确保受灾群众有饭吃、有衣穿、有临时住处、有干净的饮用水喝、有病能得到及时医治。
目前，市民政局正在与省、市部门联系，积极筹措救灾资金，确保受灾群众基本生活和灾后恢复重建工作顺利开展。并指导区县做好受灾群众紧急转移安置和灾后生活救助；及时下拨救灾款物，切实保障受灾群众基本生活；加紧制定灾后重建工作方案，及早启动倒损民房灾后恢复重建工作，确保受灾群众在入冬前能入住新居。(记者程慧实习生李欢茹和)。



