西南华南部分地区遭洪涝灾害重庆云南2死3失踪
2015年09月14日14:20
中国新闻网

中新网9月14日电据民政部网站消息，9月11日以来，西南、华南部分地区出现强降雨天气过程，局部出现暴雨、大暴雨，其中， 贵州/LOC  赤水市/LOC  元厚镇/LOC 12小时降雨量达91.2毫米，强降雨导致多地农田被淹，蔬菜、玉米等作物受灾，已导致 重庆市/LOC 1人失踪， 云南省/LOC 2人死亡，2人失踪。
截至9月14日9时统计，具体灾情如下：。
据 广西壮族自治区/LOC 民政厅报告， 百色/LOC 、 河池/LOC 2市4个县(市、区)1.3万人受灾，300余人紧急转移安置；500余间房屋不同程度损坏；农作物受灾面积1千公顷；直接经济损失800余万元。
据 重庆市/LOC 民政局报告， 万州/LOC 、 荣昌/LOC 、 大足/LOC 等5个县(区)1.5万人受灾，1人失踪，近300人紧急转移安置，近200人需紧急生活救助；200余间房屋倒塌，300余间不同程度损坏；农作物受灾面积近600公顷；直接经济损失1300余万元。
据 四川省/LOC 民政厅报告， 攀枝花市/LOC  仁和区/LOC 、 盐边县/LOC 和 甘孜藏族自治州/LOC  九龙县/LOC 近7200人受灾，100余间房屋不同程度损坏，农作物受灾面积近300公顷，直接经济损失900余万元。
据 贵州省/LOC 民政厅报告， 遵义/LOC 、 黔西南/LOC 、 黔东南/LOC 等4市(自治州)9个县(区)9300余人受灾，近100间房屋不同程度损坏，农作物受灾面积近300公顷，直接经济损失500余万元。
据 云南省/LOC 民政厅报告， 玉溪/LOC 、 丽江/LOC 、 临沧/LOC 3市5个县5万人受灾，2人死亡(其中，1人溺水所致，1人因被岩石击中所致)，2人失踪，100余人紧急转移安置；近100间房屋倒塌，900余间不同程度损坏；农作物受灾面积1.6千公顷，其中绝收300余公顷；直接经济损失近5700万元。
