湖北16县市区遭暴雨洪涝灾害
2010年07月05日18:50　
中国新闻网

中新社武汉7月5日电(记者艾启平)7月3日以来， 湖北/LOC 西部出现暴雨洪涝灾害，局部伴有雷雨大风。记者5日从 湖北省/LOC 民政厅获悉，截至7月5日16时统计，此次暴雨洪涝灾害共造成 十堰/LOC 、 襄樊/LOC 、 宜昌/LOC 、 恩施/LOC 等地16县市区41.14万人受灾，死亡3人。
 湖北省/LOC 民政厅救灾处5日公布，此次因灾转移安置民众4390人；农作物受灾28.629千公顷，其中绝收5.319千公顷；倒塌房屋274户820间，损坏房屋8163间；直接经济损失1.677亿元人民币。灾害发生后，该厅已派工作组赶赴灾区，指导当地开展救灾。
来自湖北省气象局的消息说，从2日9时至5日8时，湖北有16县市累计雨量达暴雨量级，其中十堰市郧县2日日降雨量达110.5毫米，为最大值。4日傍晚前后，五峰、宜都、枝江出现8级雷雨大风。湖北省气象局和各地气象部门及时发布暴雨、雷电预警信号。
据了解，强降雨致 十堰市/LOC 部分乡镇出现山洪、山体滑坡灾害。7月4日下午， 十堰/LOC  郧县/LOC  大堰/LOC  伍子溪风景区/LOC 山洪暴发，景区内的河中有一辆轿车大部分被淹没在水中，车后有五名被困人员(3名大人2名小孩)。当地消防官兵紧急营救，并疏散附近民众30余人。(完)















