山西8市遭受洪涝灾害14.4万人受灾7人死亡
2013年08月13日16:28
中国新闻网
中新社太原8月13日电(任丽娜) 山西省/LOC 民政厅13日发布消息称，11日以来的强降雨，导致 山西省/LOC 境内的8个地级市遭受洪涝灾害，14.4万人受灾，7人死亡，1人失踪。
11日，山西出现大范围降水，局地遭遇暴雨，并伴有雷暴、冰雹等强对流。据山西省气象台统计，山西省109个县(市)均出现不同程度的降水，其中，92个县(市)伴有雷暴。实况监测数据显示，11日08时～12日08时，全省24小时降水量0.5～66.3毫米。
受强降水天气影响，11日下午16时38分，位于 山西省/LOC  吕梁市/LOC  木瓜坪乡/LOC  庞庞塔村/LOC 的 山西省/LOC  中部引黄工程十标段28号支洞中铁十二局三公司建筑工地施工现场工房/LOC 被洪水冲毁。导致5人死亡，3人失踪。
据 山西省/LOC 民政厅统计，截至8月13日11时，8月11日以来发生的洪涝灾害造成 晋城/LOC 、 晋中/LOC 、 吕梁/LOC 、 长治/LOC 、 大同/LOC 等8市15个县(区、市)14.4万人受灾，7人死亡，1人失踪，近300人紧急转移安置。
据了解，山西省政府要求各级做好地质灾害隐患点的巡查排查工作，特别是对房前、屋后人工边坡加强巡查。并提醒隐患点附近的居民、厂矿、学校、企事业单位密切关注地质灾害气象风险预警。(完)



