南方6省份发生洪涝灾害1死直接经济损失1.3亿元
2017年06月06日18:03
中国新闻网

中新网6月6日电据民政部网站消息，6月3日以来，我国中东部地区出现强降雨。截至6月6日9时统计， 湖北/LOC 、 四川/LOC 等6省(直辖市)22市(自治州)51个县(市、区)29.2万人受灾，1人死亡，2300余人紧急转移安置，近1400人需紧急生活救助；农作物受灾面积11.9千公顷，其中绝收1.1千公顷；400余间房屋倒塌，近4200间不同程度损坏；直接经济损失1.3亿元。
6月3日以来，我国中东部地区出现强降雨， 湖北/LOC 中西部、 四川/LOC 东北部、 重庆/LOC 中东部、 湖南/LOC 西北部、 贵州/LOC 中东部等地出现大到暴雨， 重庆/LOC  巫溪/LOC 、 贵州/LOC  铜仁/LOC 等局地有200―269毫米，累计雨量50毫米和100毫米以上的覆盖面积达27.8万和2.6万平方公里。其中4日， 贵州/LOC  铜仁/LOC 沿河县局地203毫米，最大小时雨强60―96毫米。强降雨导致 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 等地村庄过水，水稻被淹，部分农房倒塌。具体灾情如下。
据 江西省/LOC 民政厅报告， 九江市/LOC  都昌县/LOC 2.1万人受灾，近100人紧急转移安置；近100间房屋不同程度损坏；农作物受灾面积400余公顷，其中绝收100余公顷；直接经济损失300余万元。
据 湖北省/LOC 民政厅报告， 十堰/LOC 、 襄阳/LOC 、 恩施/LOC 3市(自治州)4个县(市)2万人受灾，1人因雷击死亡；100余间房屋不同程度损坏；农作物受灾面积1.1千公顷，其中绝收100余公顷；直接经济损失1200余万元。
据 湖南省/LOC 民政厅报告， 长沙/LOC 、 湘潭/LOC 、 衡阳/LOC 等9市(自治州)18个县(市、区)11.8万人受灾，1700余人紧急转移安置，900余人需紧急生活救助；200余间房屋倒塌，2900余间不同程度损坏；农作物受灾面积6.6千公顷，其中绝收600余公顷；直接经济损失6600余万元。
据 重庆市/LOC 民政局报告， 梁平/LOC 、 忠县/LOC 、 开州/LOC 等6个县(区)4.9万人受灾，100余人紧急转移安置；近100间房屋倒塌，200余间不同程度损坏；农作物受灾面积1.2千公顷，其中绝收近100公顷；直接经济损失1500余万元。
据 四川省/LOC 民政厅报告， 绵阳市/LOC  平武县/LOC 、 广元市/LOC  剑阁县/LOC 5400余人受灾，近100间房屋不同程度损坏，农作物受灾面积1.2千公顷，直接经济损失400余万元。
据 贵州省/LOC 民政厅报告， 贵阳/LOC 、 六盘水/LOC 、 遵义/LOC 等7市(自治州)20个县(市、区)7.9万人受灾，300余人紧急转移安置，400余人需紧急生活救助；600余间房屋不同程度损坏；农作物受灾面积1.5千公顷，其中绝收100余公顷；直接经济损失2600余万元。
