民政部：南方风雹洪涝灾波及11省份致3人死亡
2016年05月04日13:22
中国新闻网

中新网5月4日电据民政部网站消息，截至5月4日9时统计，5月1日以来南方部分地区遭受的风雹洪涝灾害已造成 江苏/LOC 、 浙江/LOC 、 安徽/LOC 、 福建/LOC 、 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 广东/LOC 、 重庆/LOC 、 贵州/LOC 、 云南/LOC 11省(直辖市)16市(自治州)23个县(市、区)25.9万人受灾，3人死亡，3100余人紧急转移安置；近200间房屋倒塌，2400余间不同程度损坏；农作物受灾面积18.2千公顷，其中绝收1.3千公顷；直接经济损失1.1亿元。
具体灾情如下：。
据 江苏省/LOC 民政厅报告， 盐城市/LOC  响水县/LOC 100余人受灾。
据 浙江省/LOC 民政厅报告， 丽水市/LOC  庆元县/LOC 近7700人受灾，100余人紧急转移安置；200余间房屋不同程度损坏；直接经济损失300余万元。
据 安徽省/LOC 民政厅报告， 池州市/LOC  东至县/LOC 1.2万人受灾，800余间房屋不同程度损坏，农作物受灾面积600余公顷，直接经济损失1500余万元。
据 福建省/LOC 民政厅报告， 三明市/LOC  永安市/LOC 、 南平市/LOC  建阳区/LOC 700余人受灾，300余间房屋不同程度损坏，直接经济损失近100万元。
据 江西省/LOC 民政厅报告， 九江/LOC 、 鹰潭/LOC 、 吉安/LOC 等4市6个县(市)1.8万人受灾，1300余人紧急转移安置；近300间房屋不同程度损坏；农作物受灾面积400余公顷；直接经济损失700余万元。
据 湖北省/LOC 民政厅报告， 黄冈市/LOC  麻城市/LOC 、 红安县/LOC 17.7万人受灾，近100人紧急转移安置；农作物受灾面积15.7千公顷，其中绝收1.2千公顷；直接经济损失4700余万元。
据 湖南省/LOC 民政厅报告， 张家界市/LOC  慈利县/LOC 、 郴州市/LOC  汝城县/LOC 1.1万人受灾，100余间房屋不同程度损坏，农作物受灾面积近700公顷，直接经济损失300余万元。
据 广东省/LOC 民政厅报告， 梅州市/LOC  大埔县/LOC 、 平远县/LOC 8300余人受灾，2人因房屋倒塌死亡，1400余人紧急转移安置；农作物受灾面积300余公顷；直接经济损失1900余万元。
据 重庆市/LOC 民政局报告， 江津区/LOC 500余人受灾，100余间房屋不同程度损坏，直接经济损失1000余万元。
据 贵州省/LOC 民政厅报告， 黔西南/LOC 、 黔东南/LOC 2自治州4个县2.4万人受灾，1人因滑坡掩埋死亡；200余间房屋不同程度损坏；农作物受灾面积300余公顷；直接经济损失近200万元。
据 云南省/LOC 民政厅报告， 曲靖市/LOC  宣威市/LOC 300余人受灾。



