江南华南西南遭风雹洪涝灾害云南1人溺水死亡
2015年05月12日11:37
中国新闻网

中新网5月12日电据民政部网站消息，5月10日以来， 江南/LOC 、华南、西南等地部分地区遭受强降雨袭击，局部伴有雷暴、大风、冰雹等强对流天气，其中， 江西/LOC  鄱阳县/LOC 、 浮梁县/LOC 24小时降雨量分别达237毫米、189毫米。强降雨造成南方多地遭受风雹、洪涝灾害。
截至5月12日9时统计，分省灾情如下：。
据 江西省/LOC 民政厅报告， 萍乡/LOC 、 九江/LOC 、 新余/LOC 等5市15个县(区)19.5万人受灾，900余人紧急转移安置；300余间房屋倒塌，近1500间不同程度损坏；农作物受灾面积10.5千公顷，其中绝收400余公顷；直接经济损失8500余万元。

据 湖北省/LOC 民政厅报告， 鄂州/LOC 、 荆州/LOC 、 黄冈/LOC 3市11个县(市、区)20.4万人受灾，200余人紧急转移安置；500余间房屋不同程度损坏；农作物受灾面积18.7千公顷，其中绝收500余公顷；直接经济损失近7000万元。
据 广东省/LOC 民政厅报告， 韶关/LOC 、 佛山/LOC 、 肇庆/LOC 等6市9个县(市、区)近6万人受灾，1人雷击死亡，1人失踪，1900余人紧急转移安置；500余间房屋不同程度损坏；农作物受灾面积4.2千公顷；直接经济损失6000余万元。
据 广西壮族自治区/LOC 民政厅报告， 南宁/LOC 、 桂林/LOC 2市8个县(区)5.7万人受灾，1400余人紧急转移安置，近700人需紧急生活救助；近400间房屋不同程度损坏；农作物受灾面积2.4千公顷，其中绝收100余公顷；直接经济损失2300余万元。
据 四川省/LOC 民政厅报告， 达州市/LOC  开江县/LOC 、 甘孜藏族自治州/LOC  泸定县/LOC 7.7万人受灾，100余间房屋一般损坏，农作物受灾面积400余公顷，直接经济损失400余万元。

据 贵州省/LOC 民政厅报告， 六盘水/LOC 、 遵义/LOC 、 黔西南/LOC 等4市(自治州)6个县(市)3.7万人受灾，近100人紧急转移安置，100余人需紧急生活救助；近2000间房屋不同程度损坏；农作物受灾面积1.5千公顷，其中绝收400余公顷；直接经济损失近2600万元。
据 云南省/LOC 民政厅报告， 昭通市/LOC  镇雄县/LOC 3600余人受灾，1人溺水死亡，2人失踪。




