陕西暴雨洪灾致40余万人受灾3人被山洪冲走
2011年08月03日17:28　
中国新闻网

中新社西安8月3日电(记者冽玮)记者3日从 陕西省/LOC 民政厅获悉，7月28日以来， 陕西/LOC 连续出现大范围强降水天气，致41.98万人受灾，紧急转移安置2.1万人，有3人被山洪冲走失踪。
据统计，7月28日至30日降雨主要落区在 汉中/LOC 、 铜川/LOC 、 宝鸡/LOC 、 咸阳/LOC 、 西安/LOC 、 延安/LOC 等6市，测站点最大降水量达224.1毫米；7月31日至8月1日降雨主要落区在 安康/LOC 、商洛、 汉中/LOC 、 西安/LOC 等4市，测站点最大降水量达210.4毫米。造成 陕西省/LOC 8个市39个县(区)局地遭受洪涝灾害。
来自 陕西/LOC 各地民政部门的最新资料显示，截至2日17时，此次灾害共造成41.98万人受灾，紧急转移安置2.1万人；农作物受灾面积19.1千公顷，绝收面积2.8千公顷；因灾倒塌房屋3177户8211间，损坏房屋7515户26305间。连续强降雨还导致交通、水利、通讯、电力等基础设施受损。因灾造成直接经济损失9.34亿元人民币。
据 汉中市/LOC 防汛抗旱指挥部办公室工作人员介绍，位于 汉中/LOC 的 长青国家级自然保护区 华阳保护站/LOC 一哨所房屋7月28日被山洪冲毁，哨所1名员工及2名亲属失踪，至今仍未找到。
目前，该省启动紧急拨款程序，向 汉中市下拨救灾款1000万元，用于紧急转移安置、过渡期救助和灾后倒损民房重建。同时，向汉中、铜川等地紧急调拨救灾棉被、棉衣、折叠床等救灾物资，妥善安排受灾民众基本生活。
据当地气象部门预测，8月3日下午至5日，陕西省中南部还将出现明显降水过程，其中南部部分地区有暴雨，局地大暴雨。(完)



