吉林暴雨洪涝致7人死亡国家Ⅳ级救灾应急响应启动
2017年07月15日12:07
中国新闻网

中新网7月15日电据民政部网站消息，7月13日以来， 吉林省/LOC 出现罕见暴雨天气， 吉林市/LOC  永吉县/LOC 等地遭受严重洪涝灾害，截至15日10时统计，此次暴雨洪涝灾害共造成63.7万人受灾，因灾死亡7人，失踪1人，直接经济损失9.6亿元。国家减灾委、民政部今日紧急启动国家Ⅳ级救灾应急响应，派出工作组赶赴灾区，查看灾情，指导地方开展救灾工作。
据 吉林省/LOC 民政厅报告：7月13日以来， 吉林省/LOC 出现罕见暴雨天气， 吉林市/LOC  永吉县/LOC 等地遭受严重洪涝灾害，截至7月15日10时统计，此次暴雨洪涝灾害共造成 吉林/LOC 、 四平/LOC 、 延边/LOC 等6市(自治州)25个县(市、区)63.7万人受灾，因灾死亡7人，失踪1人，紧急转移安置10.6万人；倒塌房屋739户1847间，严重损坏2396户6044间，一般损坏房屋2173户5673间；农作物受灾面积138.3千公顷，其中绝收10.5千公顷；直接经济损失9.6亿元。
灾情发生后， 吉林省/LOC 委书记巴音朝鲁、省长刘国中、副省长隋忠诚等省领导先后赶赴灾区一线指导抗洪救灾工作，省减灾委于7月14日16时紧急启动省级自然灾害救助Ⅲ应急响应，派出6个工作组赶赴重灾区指导当地核查灾情，向灾区紧急调运1万余条毛巾被、15台净水器、10台发电机等救灾物资。 吉林市/LOC 已启动防汛Ⅱ级响应， 永吉县/LOC 启动自然灾害救助Ⅰ级响应，切实保障受灾群众基本生活。



