近期全国暴雨洪涝等灾害致16省28人死亡66人失踪
2013年07月11日17:28
中国新闻网

记者11日从国家减灾办获悉，7月7日以来发生的全国暴雨洪涝等灾害已造成16省份28人死亡、66人失踪。
7月7日以来，四川盆地西部、西北地区东部、华北地区中南部、黄淮北部、华南南部出现明显降雨过程，局地出现大暴雨，并伴有雷电、冰雹等强对流天气，引发洪涝、风雹、山体滑坡、泥石流等灾害。据国家减灾办统计，截至11日9时， 北京/LOC 、 河北/LOC 、 山西/LOC 、 内蒙古/LOC 、 黑龙江/LOC 、 江苏/LOC 、 安徽/LOC 、 山东/LOC 、 河南/LOC 、 四川/LOC 、 云南/LOC 、 西藏/LOC 、 陕西/LOC 、 甘肃/LOC 、 宁夏/LOC 、 新疆/LOC 等16省区市250个县(区、市、旗)306.4万人受灾，28人因灾死亡、66人失踪。
其中， 四川/LOC 因灾死亡9人、失踪62人， 内蒙古/LOC 因灾死亡5人， 河南/LOC 因灾死亡4人、失踪1人， 云南/LOC 因灾死亡4人， 河北/LOC 因灾死亡3人， 甘肃/LOC 失踪3人， 北京/LOC 、 西藏/LOC 、 新疆/LOC 各因灾死亡1人。(记者崔静)



