华北西北洪涝灾害致1人死亡
2016年08月22日14:12
中国新闻网

8月18日以来， 河北/LOC 、 甘肃/LOC 、 宁夏/LOC 部分地区出现分散性降雨，其中 宁夏/LOC 吴忠市/LOC 同心县/LOC 下马关镇/LOC 最大累计降水量超过100毫米，降雨引发洪涝灾害。截至8月22日9时统计，具体灾情如下：。
据 河北省/LOC 民政厅报告， 唐山/LOC 、 秦皇岛/LOC 、 张家口/LOC 等4市13个县(区)6.6万人受灾，100余人紧急转移安置；1000余间房屋不同程度损坏；农作物受灾面积3.7千公顷，其中绝收500余公顷；直接经济损失近2600万元。
据 甘肃省/LOC 民政厅报告， 酒泉市/LOC 玉门市/LOC 、 瓜州县/LOC 、 阿克塞哈萨克自治县/LOC 1600余人受灾，近200间房屋不同程度损坏，农作物受灾面积700余公顷，直接经济损失1500余万元。
据 宁夏回族自治区/LOC 民政厅报告， 吴忠市/LOC 同心县/LOC 8000余人受灾，1人死亡，4000余人紧急转移安置；5500余间房屋不同程度损坏；农作物受灾面积2.3千公顷，其中绝收1.6千公顷；直接经济损失5800余万元。



