华北四川盆地局部遭受洪涝灾害1死亡1失踪
2013年08月13日15:10
中国新闻网

中新网8月13日电据民政部网站消息，8月11日以来，华北、四川盆地部分地区出现明显降雨过程，局地暴雨，导致 河北/LOC 、 内蒙古/LOC 、 四川/LOC 等省(自治区)遭受洪涝灾害，玉米、谷子等农作物被淹，部分房屋、道路被冲毁。
截至8月13日9时统计，分省灾情如下：。
据 河北省/LOC 民政厅报告， 张家口/LOC 、 沧州/LOC 、 衡水/LOC 、 石家庄/LOC 、 保定/LOC 等9市31个县(区、市)32.6万人受灾，100余人紧急转移安置；近100间房屋倒塌，近100间损坏；农作物受灾面积30千公顷，其中绝收4.2千公顷；直接经济损失1.6亿元。
据 内蒙古自治区/LOC 民政厅报告， 呼伦贝尔/LOC 、 呼和浩特/LOC 、 锡林郭勒/LOC 、 乌兰察布/LOC 、 包头/LOC 等6市(盟)9个县(市、旗)1万人受灾，1人因溺水死亡，800余人紧急转移安置；100余间房屋倒损；农作物受灾面积3.9千公顷，其中绝收100余公顷；直接经济损失7100余万元。
据 四川省/LOC 民政厅报告， 雅安/LOC 、 凉山/LOC 、 乐山/LOC 、 宜宾/LOC 、 内江/LOC 5市(自治州)12个县(区)3万人受灾，1人失踪，1200余人紧急转移安置；100余间房屋倒塌，500余间损坏；农作物受灾面积1.8千公顷，其中绝收300余公顷；直接经济损失近8700万元。



