西北和内蒙古洪涝灾情持续14.7万人受灾1人死亡
2016年08月24日15:59
中国新闻网

中新网8月24日电据民政部网站消息，8月20日以来，西北和 内蒙古/LOC 部分地区出现大范围降雨。截至24日9时统计， 内蒙古/LOC 、 甘肃/LOC 、 青海/LOC 、 宁夏/LOC 4省(自治区)19市(自治州、盟)38个县(市、区、旗)14.7万人受灾，1人死亡，4900余人紧急转移安置，2200余人需紧急生活救助；农作物受灾面积13.4千公顷，其中绝收3千公顷；200余间房屋倒塌，7500余间不同程度损坏；直接经济损失2.9亿元。具体灾情如下：。
据 内蒙古自治区/LOC 民政厅报告， 包头/LOC 、 赤峰/LOC 、 巴彦淖尔/LOC 等4市(盟)5个区(旗)近5700人受灾，100余人紧急转移安置；700余间房屋不同程度损坏；农作物受灾面积800余公顷；直接经济损失1100余万元。
据 甘肃省/LOC 民政厅报告， 兰州/LOC 、 白银/LOC 、 武威/LOC 等7市(自治州)21个县(市、区)和 嘉峪关市/LOC 12.5万人受灾，300余人紧急转移安置，2200余人需紧急生活救助；100余间房屋倒塌，600余间不同程度损坏；农作物受灾面积8.5千公顷，其中绝收近700公顷；直接经济损失1.8亿元。
据 青海省/LOC 民政厅报告， 西宁/LOC 、 海东/LOC 、 黄南/LOC 等4市(自治州)7个县(区)3000余人受灾，近100人紧急转移安置；400余间房屋不同程度损坏；农作物受灾面积200余公顷；直接经济损失近1000万元。
据 宁夏回族自治区/LOC 民政厅报告， 银川/LOC 、 石嘴山/LOC 、 吴忠/LOC 3市5个县(区)1.3万人受灾，1人死亡，4300余人紧急转移安置；5700余间房屋不同程度损坏；农作物受灾面积3.8千公顷，其中绝收2.2千公顷；直接经济损失近8500万元。



