湖北宜昌洪涝灾害致18万人受灾1人死亡1人失踪
2014年09月10日18:51
中国新闻网

中新网宜昌9月10日电(郭晓莹彭永培)记者10日从 湖北省/LOC  宜昌市/LOC 民政部门获悉，截至9月10日15时， 宜昌市/LOC 洪涝灾害已导致18万余人受灾，1人死亡，1人失踪，直接经济损失近4亿元。
8月29日以来，因连续降雨导致 兴山/LOC 、 秭归/LOC 、 远安/LOC 、 夷陵/LOC 等县区出现严重暴雨洪涝灾害，多处出现山洪、滑坡、坍塌及农房倒损，灾情严重。目前， 兴山/LOC 、 秭归/LOC 、 远安/LOC 、 夷陵/LOC 等地灾情稳定；9月7日至9日， 宜都/LOC 、 长阳/LOC 、 五峰/LOC 、 伍家/LOC 、 点军/LOC 、 高新区/LOC 等县市区部分乡镇出现灾情，救助工作正有序开展。
据民政部门统计，截至9月10日下午15时， 宜昌市/LOC 181975人受灾，紧急转移安置人口8603人； 夷陵区/LOC 死亡1人， 兴山/LOC 失踪1人；需紧急生活救助人口7930人，需过渡性生活安排人口32409人；因灾倒塌农房642户2120间，严重毁坏农房793户2402间；农作物受灾面积8784.6公顷，成灾3429.9公顷，绝收770.2公顷； 兴山/LOC 、 秭归/LOC 等县多处出现滑坡、坍塌，公路及沟渠等设施出现严重受损。灾害造成直接经济损失39714万元。
 宜昌市/LOC 自然灾害应急指挥部于9月3日0时启动自然灾害救助Ⅳ级响应， 宜昌市/LOC 政府紧急下拨兴山、秭归各100万元，远安、夷陵各30万元专项资金用于救灾。目前，各级民政部门划拨的救灾应急资金，以及帐篷、折叠床、棉被、棉衣等救灾物资均已到位。
据气象预报，11日至12日， 宜昌市/LOC 仍有一次降雨过程， 兴山/LOC 、 秭归/LOC 等县灾情或将持续。
目前救灾工作现正有序进行，灾区社会秩序稳定。(完)
