强降雨致南方六省发生洪涝灾害7人死亡7人失踪
2011年06月15日13:24　
中国新闻网

中新网6月15日电据民政部网站消息，强降雨导致长江中下游及 四川/LOC 、 贵州/LOC 部分地区发生洪涝灾害，共造成 浙江/LOC 、 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 四川/LOC 、 贵州/LOC 6省7人死亡，7人失踪。
6月13日开始，长江中下游地区出现今年6月份以来第三次强降雨天气过程，导致长江中下游及 四川/LOC 、 贵州/LOC 部分地区发生洪涝灾害。据国家减灾委办公室统计，截至6月15日11时，13日以来的暴雨洪涝灾害过程共造成 浙江/LOC 、 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 四川/LOC 、 贵州/LOC 6省7人死亡，7人失踪，8.8万人紧急转移安置。
其中 浙江省/LOC 紧急转移安置3000多人； 江西省/LOC 因灾死亡1人，紧急转移安置2.2万人； 湖北省/LOC 因灾死亡1人，失踪6人，紧急转移安置4.2万人； 湖南省/LOC 因灾死亡1人，紧急转移安置1.8万人； 贵州省/LOC 因灾死亡3人，紧急转移安置3000多人； 四川/LOC 因灾死亡1人，失踪1人。



