江南华南洪涝灾情持续4省区73.4万人受灾5人死亡
2014年08月22日15:01
中国新闻网

中新网8月22日电据民政部网站消息，8月19日以来， 江南、华南部分地区遭受的暴雨洪涝灾害已造成 浙江/LOC 、 福建/LOC 、 广东/LOC 、 广西/LOC 4省(自治区)73.4万人受灾，5人死亡，1人失踪。
截至8月22日9时统计，分省灾情如下。
 浙江省/LOC 民政厅报告， 金华/LOC 、 温州/LOC 、 丽水/LOC 3市13个县(市、区)50.4万人受灾，5.8万人紧急转移安置，2.2万人需紧急生活救助；400余间房屋倒塌，近2100间损坏；农作物受灾面积19.5千公顷，其中绝收1.1千公顷；直接经济损失14亿元。
 福建省/LOC 民政厅报告， 南平/LOC 、 三明/LOC 、 龙岩/LOC 3市16个县(市、区)11.4万人受灾，5人死亡，1人失踪，近3700人紧急转移安置，600余人需紧急生活救助；500余间房屋倒塌，1500余间损坏；农作物受灾面积6千公顷，其中绝收1.6千公顷；直接经济损失4.7亿元。
 广东省/LOC 民政厅报告， 梅州市/LOC  兴宁市/LOC 、 肇庆市/LOC  广宁县/LOC 6100余人受灾，600余人紧急转移安置；200余间房屋倒塌；农作物受灾面积200余公顷；直接经济损失600余万元。
 广西壮族自治区/LOC 民政厅报告， 南宁/LOC 、 桂林/LOC 、 河池/LOC 等10市25个县(市、区)11万人受灾，2700余人紧急转移安置，1600余人需紧急生活救助；400余间房屋倒塌，近700间损坏；农作物受灾面积6.5千公顷，其中绝收近800公顷；直接经济损失6000余万元。



