暴雨洪水造成四川部分地方受灾严重致3人死亡
2012年08月20日21:19
中国新闻网

记者20日18时从 四川省/LOC 防汛办获悉，17日开始的新一轮强降雨诱发山洪、泥石流等灾害，造成省内部分地方受灾严重。据初步统计，共造成21个县(市)7.81万人受灾，因灾转移1.46万人，死亡3人，失踪10人。
17日开始四川省经历新一轮强降雨天气过程。据统计，截至20日8时，省内除凉山、攀枝花外，其余地区均降了中到大雨，其中成都、绵阳、德阳、广元、雅安、眉山、乐山、遂宁、自贡、宜宾、阿坝部分地区降暴雨到大暴雨，过程内累计降雨量超过100毫米有21县58站，超过200毫米有5县5站。
暴雨诱发了山洪、泥石流等灾害，并造成人员伤亡和财产损失。据初步统计，此次强降雨过程共造成 成都/LOC 、 绵阳/LOC 、 德阳/LOC 、 乐山/LOC 、 雅安/LOC 、 阿坝/LOC 6个市(州)21个县(市)7.81万人受灾，因灾转移1.46万人，死亡3人，失踪10人；倒塌房屋100间；农作物受灾面积4.44千公顷；公路中断143条次，供电中断33条次，通讯中断6条次；损坏水电站13座，损坏堤防98处20.59千米。目前，各地灾情仍在进一步统计核实中。
20日13时， 四川省/LOC 水利抢险救灾工作组已赶往 绵阳/LOC 、 德阳/LOC 灾区指导抢险救灾。(黄毅)



