南方六省遭受洪涝风雹灾害9人因灾死亡
2014年03月30日17:02
中国新闻网

中新网3月30日电据民政部网站消息，受北方冷空气与偏南暖湿气流交汇影响，3月26日以来，西南地区东部、 江南大部、华南中北部、 江汉东部、 江淮南部等地出现大范围较强降雨，其中 江南中部、华南中北部局地降大暴雨，部分地区出现短时强降水、大风、冰雹等强对流天气，造成9人死亡，部分地区房屋倒损、蔬菜等作物受灾。
截至3月30日15时统计，分省灾情如下。
据 福建省/LOC 民政厅报告， 福州/LOC 、 宁德/LOC 、 三明/LOC 、 南平/LOC 4市11个县(市、区)4.6万人受灾，800余人紧急转移安置，近600人需紧急生活救助；1.1万间房屋不同程度损坏；农作物受灾面积2千公顷；直接经济损失6600余万元。
据 江西省/LOC 民政厅报告， 南昌/LOC 、 新余/LOC 、 赣州/LOC 等6市14个县(市、区)10.5万人受灾，2人死亡(1人雷击所致，1人房屋倒塌所致)，3600余人紧急转移安置，2800余人需紧急生活救助；500余间房屋倒塌，8200余间不同程度损坏；农作物受灾面积3.2千公顷，其中绝收200余公顷；直接经济损失7800余万元。
据 湖南省/LOC 民政厅报告， 益阳/LOC 、 湘潭/LOC 、 衡阳/LOC 等5市14个县(市、区)14.2万人受灾，2人死亡(房屋倒塌所致)，2500余人紧急转移安置，1400余人需紧急生活救助；600余间房屋倒塌，7200余间不同程度损坏；农作物受灾面积11.5千公顷，其中绝收2.2千公顷；直接经济损失1.1亿元。
据 广西壮族自治区/LOC 民政厅报告， 百色市/LOC  田林县/LOC 、 河池市/LOC  金城江区/LOC 1000余人受灾，1人死亡(房屋倒塌所致)；农作物受灾面积100余公顷，其中绝收100公顷；直接经济损失100余万元。
据 重庆市/LOC 民政局报告， 涪陵区/LOC 2人因溺水死亡。
据 贵州省/LOC 民政厅报告， 安顺/LOC 、 六盘水/LOC 、 黔南/LOC 等6市(州)18个县(区)40.9万人受灾，2人死亡(1人雷击所致，1人房屋倒塌所致)，100余人紧急转移安置；2600余间房屋不同程度损坏；农作物受灾面积13.9千公顷，其中绝收2.3千公顷；直接经济损失1.4亿元。
