南方多地遭洪涝灾害28人死亡2人失踪34万人转移
2014年06月23日15:48
中国新闻网

中新网6月23日电据民政部网站消息，6月17日以来， 江南/LOC 、华南、西南等部分地区出现大到暴雨，局地大暴雨并伴有雷电、大风、短时强降雨等强对流天气，引发洪涝、滑坡、泥石流等灾害。其中， 福建/LOC  三明/LOC 和 南平/LOC 、 江西/LOC  抚州/LOC 、 湖南/LOC  怀化/LOC 和衡阳/LOC 、 贵州/LOC  铜仁/LOC 、 广西/LOC  桂林/LOC 等局地降雨量达300-477毫米。
期间，南方多地出现1小时雨量为40-90毫米的短时强降雨，江西吉安青原区东固乡1小时降雨量达94.1毫米、广西贵港平南大鹏镇邓塘村1小时降雨量93.1毫米。
截至6月23日9时统计， 浙江/LOC 、 福建/LOC 、 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 广西/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 、 云南/LOC 10省(自治区、直辖市)549.8万人受灾，28人因灾死亡、2人失踪，34.3万人紧急转移安置，11.5万人需紧急生活救助，9500余间房屋倒塌，7.3万间不同程度损坏，直接经济损失48.4亿元。
截至6月23日9时统计，分省灾情如下。
 江西省/LOC 民政厅报告， 南昌/LOC 、 九江/LOC 、 景德镇/LOC 等10市66个县(区)158.3万人受灾，5人死亡，15.4万人紧急转移安置，4万人需紧急生活救助；近7000间房屋倒塌或严重损坏，2.1万间一般损坏；农作物受灾面积118.3千公顷，其中绝收11.6千公顷；直接经济损失13.3亿元。
 湖南省/LOC 民政厅报告， 长沙/LOC 、 张家界/LOC 、 株洲/LOC 等12市(自治州)57个县(区、市)248.4万人受灾，11人死亡，2人失踪，14.8万人紧急转移安置，5.1万人需紧急生活救助；1.4万间房屋倒塌或严重损坏，2.2万间一般损坏；农作物受灾159千公顷，绝收32.6千公顷；直接经济损失23.5亿元。
 浙江省/LOC 民政厅报告， 衢州市/LOC  柯城区/LOC 、 衢江区/LOC 、 江山市/LOC 7.6万人受灾，农作物受灾300余公顷，直接经济损失近700万元。
 福建省/LOC 民政厅报告， 福州/LOC 、 南平/LOC 、 三明/LOC 等4市13个县(市)11万人受灾，4人死亡，1.8万人紧急转移安置，900余人需紧急生活救助；5000余间房屋不同程度损坏；农作物受灾7.3千公顷，其中绝收400余公顷；直接经济损失4.1亿元。
 湖北省/LOC 民政厅报告， 十堰/LOC 、 宜昌/LOC 、 恩施/LOC 3市(自治州)10个县(市)13.1万人受灾，100余人紧急转移安置，近100人需紧急生活救助；近200间房屋损坏；农作物受灾面积10.4千公顷，其中绝收1千公顷；直接经济损失近4600万元。
 广西壮族自治区/LOC 民政厅报告， 南宁/LOC 、 桂林/LOC 、 柳州/LOC 等8市28个县(区、市)17.7万人受灾，2人死亡，2700余人紧急转移安置，2600余人需紧急生活救助；600余间房屋倒塌，1600余间损坏；农作物受灾面积8.3千公顷，其中绝收近1千公顷；直接经济损失1.1亿元。
 重庆市/LOC 民政局报告， 万州/LOC 、 江津/LOC 、 铜梁/LOC 等13个县(区)14.9万人受灾，2人死亡，近1200人紧急转移安置，近700人需紧急生活救助；400余间房屋倒塌，1300余间损坏；农作物受灾面积4.4千公顷，其中绝收200余公顷；直接经济损失4900余万元。
 四川省/LOC 民政厅报告， 乐山/LOC 、 自贡/LOC 、 阿坝/LOC 7市(自治州)14个县(区、市)5.1万人受灾，2800余人紧急转移安置；近200间房屋倒塌，500余间不同程度损坏；农作物受灾面积3.5千公顷，其中绝收500余公顷；直接经济损失2300余万元。
 贵州省/LOC 民政厅报告， 贵阳/LOC 、 六盘水/LOC 、 遵义/LOC 等8市(自治州)47个县(区、市)72.7万人受灾，4人死亡，1.6万人紧急转移安置，2万人需紧急生活救助；近800间房屋倒塌，8500余间不同程度损坏；农作物受灾面积25.1千公顷，其中绝收3千公顷；直接经济损失5.1亿元。
 云南省/LOC 民政厅报告， 昭通市/LOC  巧家县/LOC 、 永善县/LOC 和 绥江县/LOC 近9700人受灾，农作物受灾面积1.1千公顷，其中绝收近100公顷，直接经济损失500余万元。



