辽宁丹东洪灾受灾人口逾70万因灾死亡8人
2010年08月27日17:36　
中国新闻网

今年入汛以来， 丹东/LOC 地区遭遇历史罕见的暴雨和特大暴雨，鸭绿江丹东段出现了1949年以来的第二次大洪水，发生了1934年以来的全域性洪涝灾害。截至27日统计，已致71.17万人受灾，因灾死亡8人，失踪1人，伤136人，紧急转移17万人。
据 丹东市/LOC 政府统计，全市7个县(市)区有85个乡镇(街道)、634个村(社区)受灾。倒塌民房1174户、3492间；损坏民房13527户、31666间；紧急转移近17万人，其中集中安置6.08万人，分散安置10.82万人。
 丹东/LOC 入汛以来的洪涝灾害，主要有三个特点，一是降雨集中，暴雨强度大。7月25日―8月24日，全市连续出现4次大暴雨，平均降雨量为558.5毫米。二是覆盖广，普遍受灾。进入主汛期以来，全地区多处遭遇泥石流等灾害，共造成占全市30%的人口、95%的乡镇和街道受灾，多个乡镇电力、通信、道路中断。三是历时长，损失巨大。由于水丰水库大流量泄洪和爱河洪峰叠加，内外水共同作用，再加上天文大潮顶托影响，8月21日，鸭绿江丹东段发生20年一遇大洪水，最大洪峰流量28000立方米每秒， 丹东/LOC 潮位站水位达7.35米，致使全市56个镇遭受了严重洪涝灾害。
截至27日，丹东已累计投入救灾资金1.49亿元，编织袋291.29万条，救生衣13823件，冲锋舟52艘，直升机6架，车辆14641台，以及其他抗洪救险物资，为抗洪救灾提供了有力保障。对于正在进行中的新一轮强降雨，丹东已做好应对准备。(记者张非非、徐扬）



