西南华南等地遭受洪涝灾害致广西云南16死9失踪
2015年09月21日14:56
中国新闻网

中新网9月21日电据民政部网站消息，9月16日以来，西南、华南等地出现较强降雨，引发洪涝、泥石流灾害，已导致 广西壮族自治区/LOC 2人因建筑物倒塌死亡， 云南省/LOC 14人死亡，9人失踪。
9月19日14时至20日8时， 贵州/LOC  罗甸县/LOC  沫阳镇/LOC 降雨量达239.4毫米，导致局地溪河暴涨，农田被淹，低洼地带积水，交通、电力、水利设施受损。
截至9月21日9时统计，具体灾情如下：。
据 广西壮族自治区/LOC 民政厅报告， 百色市/LOC  乐业县/LOC 100余人受灾，2人因建筑物倒塌死亡。
据 重庆市/LOC 民政局报告， 万州/LOC 、 渝北/LOC 、 梁平/LOC 等5个县(区)7.3万人受灾，100余人紧急转移安置，100余人需紧急生活救助；100余间房屋倒塌，300余间不同程度损坏；农作物受灾面积1.3千公顷，其中绝收100余公顷；直接经济损失1300余万元。
据 贵州省/LOC 民政厅报告， 六盘水市/LOC  盘县/LOC 、 黔西南/LOC  布依族苗族自治州/LOC  普安县/LOC 4300余人受灾，近100间房屋不同程度损坏，农作物受灾面积100余公顷，直接经济损失200余万元。
据 云南省/LOC 民政厅报告， 保山市/LOC  昌宁县/LOC 、 丽江市/LOC  华坪县/LOC 5.3万人受灾，14人死亡，9人失踪，近6100人紧急转移安置；1000余间房屋倒塌，6700余间不同程度损坏；农作物受灾面积1.6千公顷，其中绝收近300公顷；直接经济损失6.3亿元。
