南方洪涝风雹灾情持续致鄂湘川滇4死1失踪
2015年09月08日14:19
中国新闻网

中新网9月8日电据民政部网站消息，9月5日以来， 江南/LOC 大部及西南地区大部等地自北向南出现中到大雨，部分地区暴雨，局地大暴雨；局部还伴有雷暴、大风、冰雹等强对流天气，导致 湖北/LOC 、 湖南/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 、 云南/LOC 等省份洪涝风雹灾情持续发展， 湖北省/LOC 1人溺水死亡，1人失踪， 湖南省/LOC 1人因建筑物倒塌死亡， 四川省/LOC 1人因房屋倒塌死亡， 云南省/LOC 1人因石岩坍塌死亡。
截至9月8日9时统计，具体灾情如下：。
据 湖北省/LOC 民政厅报告， 黄石/LOC 、 宜昌/LOC 、 孝感/LOC 等4市12个县(市、区)25.1万人受灾，1人溺水死亡，1人失踪，近700人紧急转移安置，300余人需紧急生活救助；100余间房屋倒塌，500余间不同程度损坏；农作物受灾面积18.7千公顷，其中绝收2.1千公顷；直接经济损失7800余万元。
据 湖南省/LOC 民政厅报告， 邵阳/LOC 、 郴州/LOC 、 湘西/LOC 等4市(自治州)15个县(市、区)29.1万人受灾，1人因建筑物倒塌死亡，近4100人紧急转移安置，1100余人需紧急生活救助；100余间房屋倒塌，600余间不同程度损坏；农作物受灾面积19.8千公顷，其中绝收1.8千公顷；直接经济损失2.4亿元。
据 重庆市/LOC 民政局报告， 綦江区/LOC 、 巴南区/LOC 、 丰都县/LOC 1.3万人受灾，100余人紧急转移安置；近300间房屋不同程度损坏；农作物受灾面积近200公顷；直接经济损失700余万元。
据 四川省/LOC 民政厅报告， 攀枝花/LOC 、 乐山/LOC 、 凉山/LOC 等4市(自治州)11个县(市、区)2.4万人受灾，1人因房屋倒塌死亡，近500人紧急转移安置，100余人需紧急生活救助；100余间房屋倒塌，400余间不同程度损坏；农作物受灾面积近600公顷，其中绝收100余公顷；直接经济损失2700余万元。
据 贵州省/LOC 民政厅报告， 六盘水/LOC 、 遵义/LOC 、 黔西南/LOC 等7市(自治州)16个县(区)4.4万人受灾，100余人紧急转移安置，300余人需紧急生活救助；100余间房屋不同程度损坏；农作物受灾面积2千公顷，其中绝收近500公顷；直接经济损失1800余万元。
据 云南省/LOC 民政厅报告， 昆明市/LOC  东川区/LOC 、 昭通市/LOC  永善县/LOC 1500余人受灾，1人因石岩坍塌死亡。



