民政部：南方近日洪涝灾害致9人死亡3人失踪
2015年06月23日15:03
中国新闻网

中新网6月23日电据民政部网站消息，6月20日以来，我国南方地区再次遭遇强降雨过程， 江南/LOC 、 西南/LOC 等地部分地区出现暴雨，局部大暴雨，导致 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 四川/LOC 、 贵州/LOC 、 云南/LOC 等省遭受洪涝、滑坡、泥石流等灾害，造成9人死亡，3人失踪。
截至6月23日9时统计，分省灾情如下：据 江西省/LOC 民政厅报告， 南昌/LOC 、 宜春/LOC 2市7个县(区)11.8万人受灾，900余人紧急转移安置，300余人需紧急生活救助；500余间房屋不同程度损坏；农作物受灾面积5.9千公顷；直接经济损失5800余万元。
据 湖北省/LOC 民政厅报告， 黄石/LOC 、 黄冈/LOC 、 恩施/LOC 3市(自治州)6个县(市、区)8.8万人受灾，2人因建筑物倒塌死亡，2600余人需紧急生活救助；200余间房屋不同程度损坏；农作物受灾10.7千公顷，其中绝收1.2千公顷；直接经济损失2400余万元。
据 湖南省/LOC 民政厅报告， 长沙/LOC 、 湘潭/LOC 、 湘西/LOC 6市(自治州)24个县(市、区)50.5万人受灾，1人因建筑物倒塌死亡，1.2万人紧急转移安置，近1万人需紧急生活救助；700余间房屋倒塌，2400余间不同程度损坏；农作物受灾面积25.7千公顷，其中绝收3千公顷；直接经济损失4.7亿元。
据 四川省/LOC 民政厅报告， 攀枝花市/LOC  盐边县/LOC 500余人受灾，直接经济损失30万元。
据 贵州省/LOC 民政厅报告， 六盘水/LOC 、 安顺/LOC 、 黔西南/LOC 等6市(自治州)21个县(市、区)近15万人受灾，6人死亡(其中4人因滑坡泥石流掩埋所致，2人因建筑物倒塌所致)，4500余人紧急转移安置，4200余人需紧急生活救助；300余间房屋不同程度损坏；农作物受灾面积5.9千公顷，其中绝收近1千公顷；直接经济损失1.4亿元。
据 云南省/LOC 民政厅报告， 玉溪/LOC 、 楚雄/LOC 、 红河/LOC 3市(自治州)9个县(市、区)3.5万人受灾，3人溺水失踪，近100人紧急转移安置；100余间房屋倒塌，100余间不同程度损坏；农作物受灾面积2.1千公顷，其中绝收200余公顷；直接经济损失1900余万元。
