嘉陵江洪水造成重庆8区县35.64万人受灾
2011年09月21日19:59　
中国新闻网

记者从 重庆市/LOC 防汛抗旱指挥部获悉，受17―18日嘉陵江上游强降雨影响，20―21日 重庆/LOC  嘉陵江段/LOC 发生今年以来最大洪水，造成沿江8个区县35.64万人受灾。
据长江上游水文局监测，截至21日12时，嘉陵江洪峰已通过重庆主城。合川东津沱水文站20日14时出现洪峰水位214.35米，超过保证水位5.85米；北碚(三)站20日17时出现洪峰水位199.31米，为1981年来最大洪水，超过保证水位0.31米；朝天门站21日4时出现洪峰水位179.77米，未超过警戒水位。
截至21日17时统计，本次洪水造成 重庆/LOC  嘉陵江沿江 合川/LOC 、 北碚/LOC 等8个区县35.64万人，6100公顷农田受灾。 重庆/LOC  合川区/LOC 受灾尤为严重，洪水造成该区20多个街、镇受灾，城区部分交通中断，超过2000间房屋受损，受灾人口23万多人。
此次嘉陵江洪水还导致 重庆/LOC  主城区/LOC 2艘餐饮船舶失控翻船，但未造成人员伤亡。
灾情发生后， 重庆市/LOC 政府紧急派出203个工作组，出动武警、消防、公安近4800人次，转移群众18万人。在 合川区/LOC ，相关部门组织抢险人员1.38万人，落实冲锋舟、橡皮艇等抢险物资，紧急转移 合川区/LOC 沿江商铺和居民。
目前，重庆嘉陵江水位正在缓慢下降，其中东津沱站21日17时水位208.71米，超保证水位0.21米，北碚(三)站21日17时水位195.56米，超警戒水位1.06米。(记者李松)



