陕西因洪涝灾害死亡升至50人441.25万人受灾
2011年09月21日16:53　
中国新闻网

中新网西安9月21日电(记者冽玮)记者21日从 陕西省/LOC 民政厅获悉，截至21日10时， 陕西/LOC 9月4日以来10市1区96个县(区、市)受灾，受灾人口441.25万人，因灾死亡50人，失踪8人。全省因灾造成直接经济损失57.28亿元人民币。
陕西气象部门的资料表明，9月1日至18日，陕西省区域平均降水量244.6mm，为1961年以来历史同期最多值；全省共出现165站次暴雨，关中、陕南等地区暴雨站次均为自1961年以来历史同期最多。
据 陕西/LOC 各市(区)民政局核查统计上报，截至21日上午10时，该省9月4日以来10市1区96个县(区、市)受灾，受灾人口441.25万人，因灾死亡50人，失踪8人，紧急转移安置48.55万人(其中避险转移15万人)，农作物受灾面积250.8千公顷，农作物绝收面积25.63千公顷。全省因灾造成直接经济损失57.28亿元。 渭南/LOC 、 西安/LOC 、 咸阳市/LOC 灾情较重，夏玉米、疏菜等农作物损失较大。
从18日开始，陕西省救灾募捐中心按照该省民政厅通知要求，在省救灾物资储备仓库紧急调拨各类救灾物资。截至21日，给陕西各地调拨棉被10500床，棉大衣2050件，12平方米的单帐篷1000顶，折叠床2200张，睡袋100个，自发电照明组2套。目前，给各地的救灾物资还在紧张调拨中。
根据 陕西省/LOC 政府要求，该省民政厅正在制定灾后民房恢复重建方案，并要求各市县民政部门及早开展重建工作。(完)



