中国16省份遭暴雨洪涝灾害造成23人死亡6人失踪
2014年06月30日10:43
中国新闻网

中新网6月30日电据民政部网站消息，6月25日以来，西南地区东部至长江中下游一带出现强降雨过程，局地大暴雨，伴有短时雷雨大风等强对流天气；东北、西北地区东部部分地区多阵性降雨，引发洪涝、风雹、滑坡、山体崩塌等灾害。
国家减灾委办公室统计，截至6月30日10时， 内蒙古/LOC 、 吉林/LOC 、 黑龙江/LOC 、 浙江/LOC 、 安徽/LOC 、 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 广西/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 、 云南/LOC 、 西藏/LOC 、 陕西/LOC 、 新疆/LOC 等16省(自治区、直辖市)141.9万人不同程度受灾，23人因灾死亡、6人失踪，3.6万人紧急转移安置，2万人需紧急生活救助，近3200间房屋倒塌，2.5万间损坏，农作物受灾面积95.4千公顷，其中绝收10.2千公顷，直接经济损失14.9亿元。
其中， 云南/LOC 因灾死亡5人、失踪3人， 浙江/LOC 因灾死亡4人， 贵州/LOC 因灾死亡3人、失踪3人， 黑龙江/LOC 因灾死亡3人， 四川/LOC 、 陕西/LOC 各因灾死亡2人， 湖北/LOC 、 广西/LOC 、 重庆/LOC 、 西藏/LOC 各因灾死亡1人。



