四川洪灾946.7万人受灾灾区设施恢复中
2010年08月24日13:28　
中国新闻网

记者24日从 四川省/LOC 政府新闻办公室获悉， 四川/LOC 暴雨、山洪、泥石流等地质灾害目前已造成946.7万人受灾，灾区各设施正逐步恢复中。
自8月12日以来， 四川省/LOC 先后遭遇了“8・１3”和“8・１9”两次强降雨过程，部分地方发生了暴雨、洪水，并引发了山洪泥石流灾害。目前，灾害已造成 四川/LOC 全省20个市(州)114个县(市、区)共946.7万人受灾。灾害还造成交通、水利、电力等基础设施严重损毁。
据统计，灾害共造成 四川/LOC 4条国道、10条省道和100多条县乡道共3453公里受损，灾害还破坏了桥梁140座、电力线路316条、变电站15座、通信基站3914个。水利方面， 四川/LOC 共有水库215座、山坪塘12734处、堤防433处被不同程度损毁。
灾情发生后， 四川省/LOC 投入大型机具950台，出动解放军战士、武警官兵、公安民警、消防官兵、民兵预备役人员共13万余人次和医护人员2000余人参与抢险救灾。目前， 四川省/LOC 已紧急转移群众56万人，救治伤病员5351人次。因灾中断的14条国省道已抢通了13条，国道108线也已抢通便道，全省累计抢通公路3439公里，尚有擂禹路等14公里正在抢通。
 四川省各级民政部门深入灾区紧急转移安置群众，同时在灾区紧急启用避灾场所，设置集中安置点，采取分散和集中相结合的办法，妥善安置受灾群众，使受灾群众“有饭吃、有衣穿、有临时住所、有干净水喝、有病能医疗”。
截至目前， 四川省各级民政部门发放救灾专用帐篷1741顶、棉被2000床、衣物5万余件、粮油食品折款1200多万元、其他物资折款1240余万元，使灾区群众的基本生活得到了有效保障。
另据四川省气象、交通、水利各部门提醒，四川主汛期还有一个多月的时间。此期间，省内降雨频繁，山洪地质灾害爆发可能性仍然较高，各部门仍需切实做好防灾、减灾工作。(记者孙阳)
