豫湘黔部分地区遭受洪涝灾害至少4人死亡失踪
2014年08月25日15:23
中国新闻网

中新网8月25日电据民政部网站消息，8月24日以来， 河南/LOC 、 湖南/LOC 、 贵州/LOC 等地部分地区出现较强降雨，其中24日凌晨开始， 贵州/LOC 望谟县/LOC 5小时降雨量超200毫米，引发洪涝灾害，造成部分房屋倒塌和人员死亡。
截至8月25日9时统计，分省灾情如下：。
据 河南省/LOC 民政厅报告， 信阳市/LOC 潢川县/LOC 3100余人受灾，1人因房屋倒塌死亡，农作物受灾面积近400公顷，直接经济损失100余万元。
据 湖南省/LOC 民政厅报告， 衡阳市/LOC 衡南县/LOC 2500余人受灾，1人因房屋倒塌死亡，近200人紧急转移安置；近100间房屋损坏；农作物受灾面积近600公顷，其中绝收200余公顷；直接经济损失500余万元。
据 贵州省/LOC 民政厅报告， 贵阳/LOC 、 黔西南/LOC 2市(自治州)4个县(市)2.2万人受灾，2人因房屋倒塌失踪，600余人紧急转移安置，600余人需紧急生活救助；农作物受灾面积近500公顷，其中绝收100余公顷；直接经济损失600余万元。



