黄淮部分地区强降雨致洪涝灾害湖北2人因雷击亡
2013年07月22日14:15
中国新闻网

中新网7月22日电据民政部网站消息，7月18日以来，黄淮部分地区出现强降雨，引发洪涝等灾害。截至7月22日9时统计， 山东/LOC 、 河南/LOC 、 湖北/LOC 三省分别不同程度受灾，其中 湖北省/LOC 2人因雷击死亡。
分省灾情如下：
据 山东省/LOC 民政厅报告， 滨州/LOC 、 潍坊/LOC 、 枣庄/LOC 、 泰安/LOC 、 临沂/LOC 等7市15个县(区、市)30.7万人受灾，100余人紧急转移安置；100余间房屋倒塌，100余间损坏；农作物受灾面积25.1千公顷，其中绝收5.1千公顷；直接经济损失1.1亿元。
据 河南省/LOC 民政厅报告， 濮阳/LOC 、 信阳/LOC 、 平顶山/LOC 、 漯河/LOC 、 新乡/LOC 等12市33个县(区、市)64.2万人受灾，近1100人紧急转移安置；400余间房屋倒塌，1400余间损坏；农作物受灾面积40.5千公顷，其中绝收1.6千公顷；直接经济损失1.3亿元。
据 湖北省/LOC 民政厅报告， 黄冈/LOC 、 荆州/LOC 、 黄石/LOC 3市7个县(区、市)1.1万人受灾，2人因雷击死亡，100余人紧急转移安置；近100间房屋倒塌，近100间损坏；农作物受灾面积1千公顷；直接经济损失800余万元。



