两部门向浙闽赣湘洪涝区下拨3.77亿中央救灾资金
2010年07月06日15:51　
中国新闻网

中新网7月6日电据民政部网站消息，7月6日，财政部、民政部向 浙江/LOC 、 福建/LOC 、 江西/LOC 、 湖南/LOC 4省下拨3.77亿元中央救灾资金，用于支持4省洪涝灾区开展受灾人员紧急转移安置和农户因灾倒塌损坏住房的恢复重建等工作。
至此，财政部、民政部共向近期遭受较重洪涝灾害的 浙江/LOC 、 福建/LOC 、 江西/LOC 、 湖南/LOC 、 广东/LOC 、 广西/LOC 、 贵州/LOC 、 云南/LOC 等8省(自治区)下拨8.67亿元，帮助解决受灾群众基本生活困难。
据初步核实统计，6月13日以来中国南方地区的暴雨洪涝灾害造成 浙江/LOC 、 福建/LOC 、 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 广东/LOC 、 广西/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 、 云南/LOC 等11省(自治区、直辖市)4404.5万人受灾，因灾死亡254人(含因雷击致死)，失踪211人，紧急转移安置382.8万人；农作物受灾面积2476.4千公顷，其中绝收面积407.2千公顷；倒塌房屋31.2万间，损坏房屋76万间；因灾直接经济损失645.7亿元。



