南方部分地区洪涝风雹灾害28.8万人受灾1人死亡
2017年05月04日16:44
中国新闻网

中新网5月4日电据民政部网站消息，5月3日以来，南方部分地区出现强降雨，其中 重庆/LOC 北部、 湖南/LOC 中部等地部分地区出现暴雨，局地大暴雨(100－150毫米)，1小时最大降雨40－85毫米；局部地区还伴有雷暴、大风、冰雹等强对流天气，导致 湖南/LOC 、 重庆/LOC 、 四川/LOC 、 云南/LOC 等地遭受洪涝风雹灾害。
截至5月4日9时统计，上述4省(直辖市)8市17个县(市、区)28.8万人受灾，1人死亡，100余人紧急转移安置；农作物受灾面积7.5千公顷，其中绝收300余公顷；100余间房屋倒塌，400余间不同程度损坏；直接经济损失5600余万元。
具体灾情如下：。
据 湖南省/LOC 民政厅报告， 长沙/LOC 、 邵阳/LOC 、 张家界/LOC 等4市4个县7500余人受灾，1人因雷击死亡；农作物受灾面积400余公顷；直接经济损失近100万元。
据 重庆市/LOC 民政局报告， 万州/LOC 、 九龙坡/LOC 、 梁平/LOC 等5个县(区)8.8万人受灾；100余间房屋不同程度损坏；农作物受灾面积3.3千公顷，其中绝收100余公顷；直接经济损失3400余万元。
据 四川省/LOC 民政厅报告， 南充/LOC 、 宜宾/LOC 、 广安/LOC 3市7个县(市、区)18.6万人受灾；300余间房屋不同程度损坏；农作物受灾面积3.3千公顷，其中绝收近200公顷；直接经济损失2000余万元。
据 云南省/LOC 民政厅报告， 昭通市/LOC  绥江县/LOC 6600余人受灾，农作物受灾面积400余公顷，直接经济损失100余万元。



