南方7省遭受洪涝风雹等灾害致3人死亡3人失踪
2016年04月05日14:08
中国新闻网

中新网4月5日电据民政部网站消息，4月1日以来， 江汉/LOC 、 江淮/LOC 、 江南/LOC 中北部及西南地区东部出现较强降雨，强降雨导致 安徽/LOC 、 福建/LOC 、 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 四川/LOC 、 贵州/LOC 等7省遭受洪涝、风雹、泥石流等灾害，致24.2万人受灾，3人死亡，3人失踪。
4月1日以来， 江汉/LOC 、 江淮/LOC 、 江南/LOC 中北部及西南地区东部出现较强降雨，过程累计降水量有50－80毫米， 湖北/LOC 东部、 安徽/LOC 南部、 江西/LOC 北部等地的部分地区达100－140毫米；局部还伴有雷暴、大风、冰雹等强对流天气。强降雨导致 安徽/LOC 、 福建/LOC 、 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 四川/LOC 、 贵州/LOC 等7省遭受洪涝、风雹、泥石流等灾害。
截至4月5日9时统计，上述7省19市27个县(市、区)24.2万人受灾，3人死亡，3人失踪，1300余人紧急转移安置，1000余人需紧急生活救助；2万间房屋不同程度损坏；农作物受灾面积13.7千公顷，其中绝收3.3千公顷；直接经济损失1.5亿元。
具体灾情如下：。
据 安徽省/LOC 民政厅报告， 黄山市/LOC  黟县/LOC 2400余人受灾；农作物受灾面积50公顷；70余间房屋损坏；直接经济损失100余万元。
据 福建省/LOC 民政厅报告， 南平市/LOC  松溪县/LOC 4300余人受灾，近1100间房屋不同程度损坏，农作物受灾面积200余公顷，直接经济损失近400万元。
据 江西省/LOC 民政厅报告， 南昌市/LOC  南昌县/LOC 、 安义县/LOC 和 上饶市/LOC  鄱阳县/LOC 近3400人受灾，2人因雷击死亡；近200间房屋不同程度损坏；农作物受灾面积100余公顷；直接经济损失900余万元。
据 湖北省/LOC 民政厅报告， 黄石/LOC 、 宜昌/LOC 、 鄂州/LOC 等5市6个县(市、区)5.6万人受灾，近200人紧急转移安置；农作物受灾面积6.8千公顷，其中绝收1.7千公顷；直接经济损失4000余万元。
据 湖南省/LOC 民政厅报告， 怀化市/LOC  新晃侗族自治县/LOC 、 麻阳苗族自治县/LOC 和 娄底市/LOC  涟源市/LOC 3.4万人受灾，近300人紧急转移安置，300余人需紧急生活救助；600余间房屋不同程度损坏；农作物受灾面积1.1千公顷，其中绝收近100公顷；直接经济损失近1800万元。
据 四川省/LOC 民政厅报告， 雅安市/LOC  天全县/LOC 1500余人受灾，1人因泥石流掩埋死亡，3人失踪，600余人紧急转移安置，600余人需紧急生活救助；直接经济损失500余万元。
据 贵州省/LOC 民政厅报告， 贵阳/LOC 、 遵义/LOC 、 黔西南/LOC 等7市(自治州)13个县(区)14万人受灾，200余人紧急转移安置，100余人需紧急生活救助；1.8万间房屋不同程度损坏；农作物受灾面积5.5千公顷，其中绝收1.5千公顷；直接经济损失7200余万元。
