辽宁吉林遭受洪涝风雹灾害1.2万人受灾1人死亡
2017年08月18日16:52
中国新闻网

中新网8月18日电据民政部网站消息， 辽宁/LOC 、 吉林/LOC 等地部分地区遭受洪涝风雹灾害，已有1.2万人受灾，1人死亡，直接经济损失近1000万元。
8月16日以来， 辽宁/LOC 、 吉林/LOC 等地部分地区出现分散性大到暴雨，局地还伴有雷暴大风、冰雹等强对流天气，其中8月17日， 辽宁/LOC 大连/LOC 局地大暴雨(100－177毫米)，造成部分农田受淹、倒伏。截至8月18日9时统计，上述2省4市5个县(区)1.2万人受灾，1人死亡；农作物受灾面积2.3千公顷，其中绝收600余公顷；直接经济损失近1000万元。
据 辽宁省/LOC 民政厅报告， 抚顺市/LOC 顺城区/LOC 和 抚顺县/LOC 、 朝阳市/LOC 朝阳县/LOC 9200余人受灾，1人死亡；农作物受灾面积1.4千公顷；直接经济损失100余万元。
据 吉林省/LOC 民政厅报告， 通化市/LOC 柳河县/LOC 、 松原市/LOC 长岭县/LOC 2900余人受灾；农作物受灾面积900余公顷，其中绝收600余公顷；直接经济损失800余万元。



