江西湖南两省局地遭受洪涝灾害13.5万人受灾(图)
2017年03月23日16:25
中国新闻网

中新网3月23日电据民政部网站消息， 江西/LOC 、 湖南/LOC 等两省部分地区近日遭受洪涝灾害。截至3月23日9时统计，有13.5万人受灾，100余间房屋倒塌，农作物受灾面积4.8千公顷，直接经济损失5300余万元。
3月21日以来， 江西/LOC 、 湖南/LOC 两省部分地区出现降雨天气，其中21－22日，湘中偏南地区部分大雨，局地暴雨，共有355个乡镇雨量超过50毫米；赣北南部和赣中北部共35县(市、区)出现暴雨。较强降雨导致部分山区发生山体滑坡灾害，房屋倒损，交通、水利、电力、通信等基础设施受损，油菜、草莓等作物受灾。
截至3月23日9时统计， 江西/LOC 、 湖南/LOC 2省3市9个县(市、区)13.5万人受灾，1100余人紧急转移安置，300余人需紧急生活救助；100余间房屋倒塌，600余间不同程度损坏；农作物受灾面积4.8千公顷，其中绝收800余公顷；直接经济损失5300余万元。
具体灾情如下：。
据 江西省/LOC 民政厅报告， 萍乡市/LOC  上栗县/LOC 赣北8700余人受灾，100余间房屋不同程度损坏，直接经济损失近800万元。
据 湖南省/LOC 民政厅报告， 衡阳/LOC 、 益阳/LOC 2市8个县(市、区)12.6万人受灾，1100余人紧急转移安置，300余人需紧急生活救助；100余间房屋倒塌，500余间不同程度损坏；农作物受灾面积4.7千公顷，其中绝收近800公顷；直接经济损失4500余万元。



