山西陕西局地遭洪涝风雹灾害直接经济损失600万元
2017年09月18日11:25
中国新闻网

中新网9月18日电据民政部网站消息，9月16日以来， 山西/LOC 、 陕西/LOC 部分地区出现较强降雨天气。截至9月18日9时统计， 山西/LOC 、 陕西/LOC 2省3市3个县4000余人受灾，800余人紧急转移安置；200余间房屋倒塌，近2300间不同程度损坏；农作物受灾面积500余公顷，其中绝收400余公顷；直接经济损失600余万元。
9月16日以来， 山西/LOC 、 陕西/LOC 部分地区出现较强降雨天气，局地还伴有雷暴、大风、冰雹等强对流天气，造成玉米、马铃薯等作物受灾，部分房屋受损。具体灾情如下：。
据 山西省/LOC 民政厅报告， 晋中市/LOC 灵石县/LOC 1200余人受灾；农作物受灾面积500余公顷，其中绝收400余公顷；直接经济损失200余万元。
据 陕西省/LOC 民政厅报告， 咸阳市/LOC 旬邑县/LOC 、 榆林市/LOC 靖边县/LOC 2800余人受灾，近800人紧急转移安置；200余间房屋倒塌，2200余间不同程度损坏；直接经济损失近400万元。



