安徽超200万人遭受洪灾桐城400余群众安全转移
2010年07月12日00:12　
中国新闻网

中新网桐城7月11日电(成展鹏张植骏)记者11日在 桐城/LOC 了解到，受强降雨影响，桐城大沙河沙河埠站11日8时出现洪峰水位49.46米，相应流量2190立方米每秒，为有记录以来第三位。受高水位影响，11日10时至11时30分，大沙河下游柏年河段堤防发生2处坍塌溃破、2处漫堤溃破，1处涵闸出险。
灾情发生后，该市组织当地政府工作人员及武警，驾驶20艘冲锋舟，按照老弱病残孕优先，镇村干部逐家逐户转移群众。截止11日下午2时，最后一批400余名被困群众已安全转移。目前，该市因暴雨形成内涝和圩堤漫顶造成受灾人口11.2万人，紧急转移安置人口4200人。
另据 安徽省/LOC 救灾办、 安徽省/LOC 防办11日晚初步统计，7月8日以来， 安庆/LOC 、 池州/LOC 、 黄山/LOC 、 亳州/LOC 、 六安/LOC 、 铜陵/LOC 、 芜湖/LOC 7市29个县(市、区)受灾人口201.93万人；农作物受灾面积150万亩，倒塌民房1879间，直接经济损失5.01亿元，水毁水利工程1191处。



