南方局地洪涝风雹灾害持续逾60万人受灾(图)
2015年06月12日11:25
中国新闻网

中新网6月12日电据民政部网站消息，6月10日开始， 江南/LOC 、华南、西南地区东部等地先后出现大到暴雨，部分地区有大暴雨。强降雨导致 福建/LOC 、 江西/LOC 、 湖南/LOC 、 广西/LOC 、 贵州/LOC 等省份再次遭受洪涝风雹灾害，逾60万人受灾。
消息称，10日8时至11日8时，浙江西部、 江西/LOC 中部和东北部、湖南中部、贵州东部、广西北部等地部分地区降雨50-100毫米， 江西/LOC 中部和东北部、湖南中东部、广西北部雨量120-180毫米，广西柳州局地200-267毫米。截至6月12日9时统计，分省灾情如下。
据 福建省/LOC 民政厅报告， 南平市/LOC  邵武市/LOC 、 浦城县/LOC 、 光泽县/LOC 1.5万人受灾，2300余人紧急转移安置；400间房屋不同程度损坏；农作物受灾面积1.8千公顷，其中绝收70公顷；直接经济损失3500余万元。
据 江西省/LOC 民政厅报告， 萍乡/LOC 、 鹰潭/LOC 、 吉安/LOC 等4市22个县(市、区)21.4万人受灾，6000余人紧急转移安置，300余人需紧急生活救助；近200间房屋倒塌，600余间不同程度损坏；农作物受灾面积20.5千公顷，其中绝收2千公顷；直接经济损失1.5亿元。
据 湖南省/LOC 民政厅报告， 株洲/LOC 、 衡阳/LOC 、 益阳/LOC 等6市17个县(市、区)28万人受灾，7500余人紧急转移安置，4800余人需紧急生活救助；400余间房屋倒塌，1300余间不同程度损坏；农作物受灾面积12.5千公顷，其中绝收2.7千公顷；直接经济损失1.7亿元。
据 广西壮族自治区/LOC 民政厅报告， 柳州/LOC 、 钦州/LOC 、 贵港/LOC 等6市15个县(市、区)10.7万人受灾，1人因雷击死亡，700余人紧急转移安置，600余人需紧急生活救助；100余间房屋倒塌，400余间不同程度损坏；农作物受灾面积6.7千公顷，其中绝收近500公顷；直接经济损失3200余万元。
据 贵州省/LOC 民政厅报告， 六盘水/LOC 、 遵义/LOC 、 黔西南/LOC 等6市(自治州)13个县(区)9.2万人受灾，1人溺水失踪，800余人紧急转移安置，200余人需紧急生活救助；800余间房屋不同程度损坏；农作物受灾面积6.8千公顷，其中绝收300余公顷；直接经济损失7200余万元。
