南方多个省份遭受洪涝灾害造成12人死亡1人失踪
2014年07月14日13:56
中国新闻网

中新网7月14日电据民政部网站消息，7月11日以来， 江南/LOC 、 江汉/LOC 、 江淮/LOC 、西南部分地区出现大到暴雨，局地大暴雨并伴有短时雷雨大风等强对流天气，引发洪涝、风雹等灾害。
截至7月14日9时统计，分省灾情如下：。
 浙江省/LOC 民政厅报告， 嘉兴市/LOC  桐乡市/LOC 1500余人受灾，1人因房屋倒塌死亡，100余人紧急转移安置；近100间房屋倒塌，200余间损坏；农作物受灾面积1.4千公顷；直接经济损失700余万元。
据 安徽省/LOC 民政厅报告， 安庆/LOC 、 六安/LOC 、 池州/LOC 3市5个县(区)13.1万人受灾，2人因雷击死亡，1人失踪，1100余人紧急转移安置；200余间房屋损坏；农作物受灾面积5.3千公顷；直接经济损失3900余万元。
 江西省/LOC 民政厅报告， 南昌/LOC 、 九江/LOC 、 新余/LOC 等4市11个县(市、区)5.7万人受灾，2人死亡，400余人紧急转移安置；100余间房屋倒塌，200余间损坏；农作物受灾面积3.4千公顷，其中绝收100余公顷；直接经济损失近2300万元。
 湖北省/LOC 民政厅报告， 武汉/LOC 、 襄阳/LOC 、 恩施/LOC 等6市(自治州)19个县(市、区)33.7万人受灾，1人因房屋倒塌死亡，2400余人紧急转移安置，400余人需紧急生活救助；300余间房屋倒塌，1300余间损坏；农作物受灾面积27.3千公顷，其中绝收4.2千公顷；直接经济损失3.3亿元。
 湖南省/LOC 民政厅报告， 张家界/LOC 、 常德/LOC 、 湘西/LOC 等4市(自治州)8个县(市、区)15.4万人受灾，8800余人紧急转移安置，2100余人需紧急生活救助；近200间房屋倒塌，1300余间损坏；农作物受灾面积11.7千公顷，其中绝收1.5千公顷；直接经济损失2亿元。
 重庆市/LOC 民政局报告， 大足/LOC 、 万州/LOC 、 奉节/LOC 等11个县(区)47.7万人受灾，1人死亡，7400余人紧急转移安置，2400余人需紧急生活救助；近800间房屋倒塌，近3100间损坏；农作物受灾面积20千公顷，其中绝收2.4千公顷；直接经济损失1.8亿元。
 四川省/LOC 民政厅报告， 绵阳/LOC 、 德阳/LOC 、 宜宾/LOC 等16市51个县(市、区)106.3万人受灾，4人死亡，1.1万人紧急转移安置，近5200人需紧急生活救助；1000余间房屋倒塌，6700余间损坏；农作物受灾面积53.4千公顷，其中绝收10.4千公顷；直接经济损失8.4亿元。
 贵州省/LOC 民政厅报告， 六盘水/LOC 、 毕节/LOC 2市8个县(区)30.1万人受灾，200余人紧急转移安置；300余间房屋损坏；农作物受灾面积15千公顷，其中绝收2.9千公顷；直接经济损失1.4亿元。
 云南省/LOC 民政厅报告， 昭通市/LOC  巧家县/LOC 、 大理白族自治州/LOC  永平县/LOC 和 红河哈尼彝族自治州/LOC  建水县/LOC 1万人受灾，1人因雷击死亡；100余间房屋损坏；农作物受灾面积600余公顷；直接经济损失400余万元。



