广东广西洪涝灾情持续发展已造成20人死14人失踪
2017年07月05日16:54
中国新闻网

中新网7月5日电据民政部网站消息，7月1日以来， 广东/LOC 、 广西/LOC 部分地区遭受洪涝灾害灾情持续发展。截至7月5日9时统计，上述2省份21市80个县(市、区)173.8万人受灾，20人死亡，14人失踪，17.6万人紧急转移安置，7.9万人需紧急生活救助；3500余间房屋倒塌，1.6万间不同程度损坏；农作物受灾面积102.6千公顷，其中绝收12.6千公顷；直接经济损失48.4亿元。
具体灾情如下。
据 广东省/LOC 民政厅报告， 韶关/LOC 、 湛江/LOC 、 茂名/LOC 等8市16个县(市、区)9.5万人受灾，7600余人紧急转移安置；近200间房屋倒塌；农作物受灾面积11.8千公顷，其中绝收1.5千公顷；直接经济损失2.4亿元。
据 广西壮族自治区/LOC 民政厅报告， 桂林/LOC 、 柳州/LOC 、 贺州/LOC 等13市64个县(市、区)164.4万人受灾，20人死亡，14人失踪，16.9万人紧急转移安置，7.9万人需紧急生活救助；3000余间房屋倒塌，3600余间严重损坏，1.3万间一般损坏；农作物受灾面积90.8千公顷，其中绝收11.1千公顷；直接经济损失46亿元。



