浙江安徽新疆遭受洪涝灾害受灾人数已超9万
2011年08月31日11:15　
中国新闻网

中新网8月31日电据民政部网站消息，近期， 浙江/LOC  安徽/LOC  新疆/LOC 遭受洪涝灾害，截至8月31日9时统计，三省受灾人数已超9万，直接经济损失达2.63亿元。
据 浙江省/LOC 民政厅报告，8月29日以来， 杭州市/LOC  余杭区/LOC 、 湖州市/LOC  安吉县/LOC 遭受洪涝灾害，造成5.6万人受灾，1800余人紧急转移安置；农作物受灾面积5.4千公顷，其中绝收近900公顷；房屋倒塌近100间，损坏2000余间；直接经济损失2亿余元。
据 安徽省/LOC 民政厅报告，8月30日， 宣城市/LOC  广德县/LOC 遭受洪涝灾害，造成2.5万人受灾，1300余人紧急转移安置；农作物受灾面积近700公顷，其中绝收200余公顷；房屋倒塌100余间，损坏400余间；直接经济损失2600余万元。
据 新疆维吾尔自治区/LOC 民政厅报告，8月27-28日， 昌吉/LOC 、 博尔塔拉/LOC 、 塔城/LOC 3地区(自治州)5个县(市)遭受洪涝灾害，造成6300余人受灾，200余人紧急转移安置；农作物受灾面积700余公顷，其中绝收200余公顷；房屋倒塌100余间，损坏1000余间；直接经济损失1500余万元。
据 新疆生产建设兵团/LOC 民政局报告，8月27-28日， 六师/LOC 、 八师/LOC 3个团场遭受洪涝灾害，造成3300余人受灾，农作物受灾面积2.3千公顷，房屋倒损100余间，直接经济损失2200余万元。



