湖南湖北等省遇洪涝灾害逾700万人受灾
2011年06月13日11:39　
中国新闻网

中新网6月13日电据民政部网站消息，6月9日以来， 湖南/LOC 、 湖北/LOC 、 江西/LOC 等多个省市遭受暴雨洪涝灾害， 湖北省/LOC 136.9万人受灾，29人死亡，10人失踪， 湖南/LOC 361.5万人受灾，37人死亡，21人失踪。
据 湖北省/LOC 民政厅报告，6月9日以来， 孝感/LOC 、 襄阳/LOC 、 黄石/LOC 、 黄冈/LOC 、 武汉/LOC 、 咸宁/LOC 、 鄂州/LOC 7市22个县(市、区)遭受洪涝灾害。截至6月13日9时统计，136.9万人受灾，29人死亡，10人失踪，18万人紧急转移安置；农作物受灾面积80.6千公顷，其中绝收7.6千公顷；1.2万间房屋倒塌，近3万间房屋损坏；直接经济损失18.3亿元。
据 湖南省/LOC 民政厅报告，6月9日以来， 长沙/LOC 、 张家界/LOC 、 常德/LOC 、 湘潭/LOC 、 益阳/LOC 、 衡阳/LOC 、 邵阳/LOC 、 岳阳/LOC 、 怀化/LOC 、 娄底/LOC 、 湘西/LOC 11市(州)53个县(市、区)遭受洪涝灾害。截至6月13日9时统计，361.5万人受灾，37人死亡，21人失踪，22.3万人紧急转移安置；农作物受灾面积164.3千公顷，其中绝收16.6千公顷；1.7万间房屋倒塌，3.1万间房屋损坏；直接经济损失22.2亿元。
据 江西省/LOC 民政厅报告,6月9日以来， 南昌/LOC 、 景德镇/LOC 、 九江/LOC 、 宜春/LOC 4市15个县(市、区)遭受洪涝灾害。截至6月13日9时统计，92.5万人受灾，6人死亡，3万人紧急转移安置；农作物受灾面积55.3千公顷，其中绝收4.1千公顷；3400余间房屋倒塌，6200余间房屋损坏；直接经济损失8亿元。
据 安徽省/LOC 民政厅报告,6月8日以来， 安庆/LOC 、 宣城/LOC 、 巢湖/LOC 、 池州/LOC 、 黄山/LOC 5市15个县(市、区)遭受洪涝灾害。截至6月13日9时统计，76.2万人受灾，2.9万人紧急转移安置；农作物受灾面积30.4千公顷，其中绝收700余公顷；2800余间房屋倒损；直接经济损失4.2亿元。
据 重庆市/LOC 民政局报告，6月9日， 石柱土家族自治县/LOC 遭受洪涝灾害。截至6月13日9时统计，450人受灾，1人死亡。
据 新疆维吾尔自治区/LOC 民政厅报告，6月10日， 乌鲁木齐/LOC 、 昌吉/LOC 2市(州)2个县(市)遭受洪涝灾害。截至6月13日9时统计，1000余人受灾，1人死亡；农作物受灾面积400余公顷；近100间房屋倒损；直接经济损失400万元。
