南方强降雨致多省份遇洪灾致9人死亡6人失踪(图)
2015年06月18日14:04
中国新闻网

中新网6月18日电据民政部网站消息，6月16日以来， 江汉/LOC 、 江淮/LOC 、 江南/LOC 等地先后出现强降雨过程，局地伴有短时雷雨大风等强对流天气，导致 江苏/LOC 、 安徽/LOC 、 湖北/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 等省份局地受洪水冲击，农作物被淹、基础设施不同程度受损，造成9人死亡，6人失踪。
其中，16日8时至17日8时，重庆中部和东北部、湖北东北部和西南部、安徽西北部和中南部、江苏中南部、上海北部等地的部分地区降雨50至170毫米，江苏南京、常州、无锡、苏州和上海、重庆、湖北黄冈等局地200至337毫米。
截至6月18日9时统计，分省灾情如下：。
据 江苏省/LOC 民政厅报告， 无锡/LOC 、 常州/LOC 、 南通/LOC 等5市8个县(市、区)3.1万人受灾，900余人紧急转移安置，100余人需紧急生活救助；300余间房屋不同程度损坏；农作物受灾面积1.6千公顷；直接经济损失1300余万元。
据 安徽省/LOC 民政厅报告， 马鞍山/LOC 、 铜陵/LOC 、 安庆/LOC 等4市8个县(区)9.6万人受灾，1人因雷击死亡，3100余人紧急转移安置，600余人需紧急生活救助；近400间房屋不同程度损坏；农作物受灾面积9.5千公顷，其中绝收600余公顷；直接经济损失1亿元。
据 湖北省/LOC 民政厅报告， 武汉/LOC 、 宜昌/LOC 、 恩施/LOC 等8市(自治州)26个县(市、区)54.9万人受灾，5人死亡(其中3人因房屋倒塌所致，1人因树木倒伏所致，1人溺水所致)，4人失踪，5800余人紧急转移安置，900余人需紧急生活救助；600余间房屋倒塌，900余间不同程度损坏；农作物受灾面积40千公顷，其中绝收2千公顷；直接经济损失3.2亿元。
据 重庆市/LOC 民政局报告， 万州/LOC 、 涪陵/LOC 、 梁平/LOC 等5个县(区)11.2万人受灾，1人溺水死亡，2人失踪，700余人紧急转移安置，300余人需紧急生活救助；200余间房屋倒塌，900余间不同程度损坏；农作物受灾面积3.6千公顷，其中绝收300余公顷；直接经济损失6700余万元。
据 四川省/LOC 民政厅报告， 阿坝/LOC 、 甘孜/LOC 、 凉山/LOC 3市(自治州)5个县1万余人受灾，600余人紧急转移安置；农作物受灾面积500余公顷，其中绝收近200公顷；直接经济损失1500余万元。
据 贵州省/LOC 民政厅报告， 遵义/LOC 、 毕节/LOC 、 黔东南/LOC 3市(自治州)3个县100余人受灾，2人因房屋倒塌死亡。



