南方多省市遭受洪涝灾害共造成5人死亡2人失踪
2014年06月20日11:33
中国新闻网

中新网6月20日电据民政部网站消息，6月17日以来，江南、华南、西南部分地区出现降雨过程，局地伴有雷电、大风、短时强降雨等强对流天气，引发洪涝等灾害。其中，18日8时-19日8时， 湖南/LOC  怀化/LOC  鹤城区/LOC  凉亭坳/LOC 24小时降雨量达235.6毫米， 鹤城区/LOC 芦坪1小时降雨量达95.3毫米。截至6月20日9时，灾情已造成 湖南/LOC 、 广西/LOC 、 重庆/LOC 等地5人死亡2人失踪。
截至6月20日9时统计，分省灾情如下。
 福建省/LOC 民政厅报告， 福州/LOC 、 南平/LOC 、 三明/LOC 3市6个县(市)4.3万人受灾，1100余人紧急转移安置，100余人需紧急生活救助；300余间房屋损坏；农作物受灾面积2.1千公顷，其中绝收100余公顷；直接经济损失8800余万元。
 湖南省/LOC 民政厅报告， 湘潭/LOC 、 邵阳/LOC 、 怀化/LOC 、 湘西/LOC 4市(自治州)10个县(区、市)51.4万人受灾，3人死亡，2人失踪，2.5万人紧急转移安置，5900余人需紧急生活救助；800余间房屋倒塌，6000余间损坏；农作物受灾面积30.8千公顷，其中绝收6.5千公顷；直接经济损失3.2亿元。
 广西壮族自治区/LOC 民政厅报告， 南宁/LOC 、 桂林/LOC 、 柳州/LOC 、 百色/LOC 4市10个县(区)2.9万人受灾，1人溺水死亡，300余人紧急转移安置，近200人需紧急生活救助；近100间房屋倒塌，200余间损坏；农作物受灾面积2.2千公顷；直接经济损失近1800万元。
 重庆市/LOC 民政局报告， 铜梁区/LOC 1人因房屋倒塌死亡。
 四川省/LOC 民政厅报告， 乐山市/LOC  峨边彝族自治县/LOC 、 自贡市/LOC  荣县/LOC 、 雅安市/LOC  天全县/LOC 2.9万人受灾，2800余人紧急转移安置；100余间房屋倒塌；农作物受灾面积2.5千公顷，其中绝收400余公顷；直接经济损失近1200万元。
 贵州省/LOC 民政厅报告， 铜仁/LOC 、 黔东南/LOC 、 黔南/LOC 3市(自治州)14个县(区、市)19.2万人受灾，6400余人紧急转移安置，1.1万人需紧急生活救助；500余间房屋倒塌，2400余间损坏；农作物受灾面积5.6千公顷，其中绝收400余公顷；直接经济损失1.2亿元。
