西南部分地区遭风雹洪涝灾害经济损失1.78亿余元
2016年07月12日15:18
中国新闻网

中新网7月12日电据民政部网站消息，10－11日，西南部分地区出现短时强降雨、雷电、大风、冰雹等强对流天气，造成 四川/LOC 、 贵州/LOC 、 云南/LOC 等省遭受风雹、洪涝、泥石流灾害，导致烤烟、玉米、蔬菜等作物受灾。截至12日9时统计， 四川/LOC 、 贵州/LOC 、 云南/LOC 三省合计直接经济损失1.78亿余元。
据 四川省/LOC 民政厅报告， 成都/LOC 、 阿坝/LOC 、 甘孜/LOC 3市(自治州)6个县近1100人受灾，近200间房屋不同程度损坏，农作物受灾面积100余公顷，直接经济损失900余万元。
据 贵州省/LOC 民政厅报告， 遵义/LOC 、 毕节/LOC 、 黔西南/LOC 3市(自治州)10个县(区)8.9万人受灾；农作物受灾面积4.9千公顷，其中绝收1千公顷；直接经济损失5900余万元。
据 云南省/LOC 民政厅报告， 曲靖/LOC 、 玉溪/LOC 、 保山/LOC 等6市(自治州)11个县(市、区)8.1万人受灾，1人溺水死亡，1人失踪；农作物受灾面积6千公顷，其中绝收1.1千公顷；直接经济损失1.1亿元。



