陕西连发暴雨预警洪涝致38万余人受灾18人死亡
2011年07月06日19:24　
中国新闻网
中新社西安7月6日电(记者冽玮)记者6日从 陕西省/LOC 民政厅获悉，截至7月6日12时，持续暴雨洪灾造成 陕西省/LOC 的 延安/LOC 、 榆林/LOC 、 汉中/LOC 、 安康/LOC 有25个县(区)38.74万人受灾，18人死亡，1人失踪，4人受伤。当地气象台已连续发布暴雨橙色预警。
7月1日至5日， 陕西省/LOC 自北向南出现了一次明显降水天气过程， 陕南/LOC 、 陕北/LOC 局部发生暴雨洪涝灾害，汉江支流出现超警戒洪峰。据陕西省气象台首席预报员梁生俊介绍，此次暴雨过程是今年入汛以来陕南地区遭遇的最强的一次降水天气过程，降水范围大、强度强、持续时间长，个别乡镇降水量超过200毫米，实属罕见。
据统计，截至7月6日12时， 陕西省/LOC  延安/LOC 、 榆林/LOC 、 汉中/LOC 、 安康/LOC 等地有25个县(区)38.74万人受灾，倒塌房屋686户2059间，损坏房屋2379户7137间，紧急转移安置9666人；农作物受灾30千公倾，绝收面积2.7千公倾，直接经济损失3.8亿元人民币。
继7月5日发布暴雨橙色预警后，6日9时30分，陕西气象台继续发布暴雨橙色预警，预计7月6日09时至7日08时汉中东部、安康、商洛南部地区将出现50毫米以上降水，其中汉中南部、安康南部部分地区将出现100毫米以上降水，局地将出现150毫米以上降水。(完)



