安徽暴雨洪涝致10人死国家Ⅳ级救灾应急响应启动
2016年06月25日11:00
中国新闻网

中新网6月25日电据民政部网站消息，截至25日9时， 安徽省/LOC 严重暴雨洪涝灾情造成7市21个县(市、区)162万人受灾，10人死亡，10.7万人紧急转移安置，直接经济损失32.8亿元。对此，国家减灾委、民政部针对近期 安徽省/LOC 严重暴雨洪涝灾情紧急启动国家Ⅳ级救灾应急响应。
6月18日以来， 安徽省/LOC 南部地区出现强降雨天气过程，多地普降大到暴雨，发生洪涝、山体滑坡等灾害，给受灾群众生产生活造成严重影响。
据 安徽省/LOC 民政厅报告，截至6月25日9时，灾害造成 安庆/LOC 、 黄山/LOC 、 池州/LOC 、 宣城/LOC 等7市21个县(市、区)162万人受灾，10人死亡，10.7万人紧急转移安置，2267间房屋倒塌，3306间房屋严重损坏，6615间房屋一般损坏，农作物受灾面积146千公顷，绝收19千公顷，直接经济损失32.8亿元。
灾害发生后， 安徽省/LOC 减灾救灾委、民政厅紧急启动Ⅲ级救灾应急响应，派出工作组赶赴重灾地区查灾核灾，下拨省级自然灾害生活救助资金300万元，紧急增调800床空调被、400床毛巾被和300张折叠床。重灾区共下拨796万元救灾资金，调拨发放大米、饮用水、方便食品等物资，全力保障好受灾群众基本生活。
25日10时，国家减灾委、民政部针对近期 安徽省/LOC 严重暴雨洪涝灾情紧急启动国家Ⅳ级救灾应急响应，派出工作组赶赴灾区，查看灾情，协助和指导做好受灾群众基本生活救助工作。



