山西等5省洪涝风雹15万人受灾直接损失7500余万元
2017年07月19日14:31
中国新闻网

中新网7月19日电据民政部网站消息，7月16日以来， 山西/LOC 、 江苏/LOC 、 河南/LOC 、 湖北/LOC 、 陕西/LOC 等5省遭受洪涝、风雹等灾害，截至今日9时，5省20市31个县(市、区)15万人受灾，400余人紧急转移安置，直接经济损失7500余万元。
资料图： 湖北/LOC  恩施市/LOC 发生洪涝险情，消防营救转移550余人。张振摄。
7月16日以来，华北、黄淮、 江汉/LOC 等地部分地区出现明显降雨天气，局部还伴有雷暴、大风、冰雹等强对流天气，导致 山西/LOC 、 江苏/LOC 、 河南/LOC 、 湖北/LOC 、 陕西/LOC 等5省遭受洪涝、风雹等灾害。截至7月19日9时统计，上述5省20市31个县(市、区)15万人受灾，400余人紧急转移安置，100余人需紧急生活救助；近100间房屋倒塌，1300余间不同程度损坏；农作物受灾面积8.1千公顷，其中绝收近300公顷；直接经济损失7500余万元。具体灾情如下：。
据 山西省/LOC 民政厅报告， 长治市/LOC  平顺县/LOC 、 晋城市/LOC  阳城县/LOC 6.6万人受灾；农作物受灾面积2.7千公顷，其中绝收100余公顷；直接经济损失2600余万元。
据 江苏省/LOC 民政厅报告， 南通/LOC 、 淮安/LOC 、 盐城/LOC 等5市9个县(市、区)近2800人受灾，1200余间房屋不同程度损坏，农作物受灾面积100余公顷，直接经济损失1000余万元。
据 河南省/LOC 民政厅报告， 郑州/LOC 、 洛阳/LOC 、 平顶山/LOC 等9市15个县(市、区)6.1万人受灾，农作物受灾面积3.9千公顷，直接经济损失700余万元。
据 湖北省/LOC 民政厅报告， 宜昌/LOC 、 襄阳/LOC 2市3个县(区)1.9万人受灾，近400人紧急转移安置；农作物受灾面积1.3千公顷，其中绝收100余公顷；直接经济损失2100余万元。
据 陕西省/LOC 民政厅报告， 延安市/LOC  洛川县/LOC 1700余人受灾，直接经济损失900余万元。
