南方洪涝风雹灾情持续发展已致8人死亡1人失踪
2015年07月17日15:01
中国新闻网

中新网7月17日电据民政部网站消息，7月13日以来，四川盆地至江淮西部出现强降雨，局地出现大暴雨，并伴有雷雨大风等强对流天气， 江西/LOC 、 湖北/LOC 、 湖南/LOC 、 重庆/LOC 、 四川/LOC 、 贵州/LOC 、 云南/LOC 7省(直辖市)遭受洪涝风雹灾害，造成8人死亡，1人失踪。
消息称，四川东部和南部、重庆、贵州西部和北部、河南、湖北、湖南中北部、安徽西部以及云南等地降雨50-150毫米，四川泸州、贵州铜仁及河南西南部、湖北等地部分地区160-312毫米。截至7月17日9时统计，具体灾情如下：。
据 江西省/LOC 民政厅报告， 鹰潭市/LOC  贵溪市/LOC 、 吉安市/LOC  泰和县/LOC 2人因雷击死亡。
据 湖北省/LOC 民政厅报告， 武汉/LOC 、 十堰/LOC 、 宜昌/LOC 等11市(自治州)46个县(市、区)和 神农架林区/LOC 70.3万人受灾，2人死亡(其中1人因溺水所致，1人因雷击所致)，近3100人紧急转移安置，1000余人需紧急生活救助；近1200间房屋倒塌，4100余间不同程度损坏；农作物受灾面积59.6千公顷，其中绝收5.3千公顷；直接经济损失3.6亿元。
据 湖南省/LOC 民政厅报告， 常德/LOC 、 张家界/LOC 、 益阳/LOC 等4市(自治州)9个县(区)11.2万人受灾，2400余人紧急转移安置，近1500人需紧急生活救助；100余间房屋倒塌，近800间不同程度损坏；农作物受灾面积6.2千公顷，其中绝收700余公顷；直接经济损失1.2亿元。
据 重庆市/LOC 民政局报告， 綦江/LOC 、 大足/LOC 、 巴南/LOC 等12个县(区)6.1万人受灾，1人因溺水死亡，1人失踪，2900余人紧急转移安置，300余人需紧急生活救助；700余间房屋倒塌，近1300间不同程度损坏；农作物受灾面积1.9千公顷，其中绝收200余公顷；直接经济损失7300余万元。
据 四川省/LOC 民政厅报告， 自贡/LOC 、 攀枝花/LOC 、 泸州/LOC 等10市(自治州)27个县(市、区)32.8万人受灾，5700余人紧急转移安置，9700余人需紧急生活救助；900余间房屋倒塌，3800余间不同程度损坏；农作物受灾面积17.8千公顷，其中绝收2.2千公顷；直接经济损失2.3亿元。
据 贵州省/LOC 民政厅报告， 六盘水/LOC 、 遵义/LOC 、 毕节/LOC 等5市(自治州)10个县(市、区)19.8万人受灾，5600余人紧急转移安置，2100余人需紧急生活救助；近100间房屋倒塌，800余间不同程度损坏；农作物受灾面积3.9千公顷，其中绝收400余公顷；直接经济损失1.4亿元。
据 云南省/LOC 民政厅报告， 曲靖/LOC 、 昭通/LOC 、 临沧/LOC 3市5个县2.7万人受灾，3人因溺水死亡；200余间房屋不同程度损坏；农作物受灾面积1.4千公顷，其中绝收300余公顷；直接经济损失1600余万元。



