南方局地遭受洪涝灾害广西2人因建筑物倒塌死亡
2015年09月02日13:50
中国新闻网

中新网9月2日电据民政部网站消息，8月30日以来，西南、华南、 江南等地出现持续降雨天气， 福建/LOC 东南部、 广东/LOC 中东部、 广西/LOC 东南部、 云南/LOC 西南部、四川盆地西部等地出现分散性暴雨， 广西/LOC 2人因建筑物倒塌死亡。
8月30日8时至31日8时， 福建 泉州、 广西 玉林和 钦州等局地降雨量100－140毫米， 福建 漳州和 四川 乐山局地达150－239毫米，引发洪涝灾害。
截至9月2日9时统计，分省灾情如下：。
据 福建省/LOC 民政厅报告， 龙岩市/LOC  永定县/LOC 、 漳平市/LOC 和 漳州市/LOC  华安县/LOC 9800余人受灾，800余人紧急转移安置，农作物受灾面积300余公顷，直接经济损失3900余万元。
据 湖北省/LOC 民政厅报告， 宜昌市/LOC  五峰土家族自治县/LOC 、 襄阳市/LOC  南漳县/LOC 2.6万人受灾，农作物受灾面积1.6千公顷，其中绝收100余公顷，直接经济损失1000余万元。
据 湖南省/LOC 民政厅报告， 郴州市/LOC  北湖区/LOC 200余人受灾，农作物受灾面积19公顷，直接经济损失20万元。
据 广东省/LOC 民政厅报告， 梅州市/LOC  梅江区/LOC 800余人受灾，100余人紧急转移安置，直接经济损失100余万元。
据 广西壮族自治区/LOC 民政厅报告， 贵港/LOC 、 玉林/LOC 、 百色/LOC 等4市6个县(市、区)2万人受灾，2人因建筑物倒塌死亡，1000余人紧急转移安置，近1600人需紧急生活救助；200余间房屋倒塌，700余间不同程度损坏；农作物受灾面积1.6千公顷；直接经济损失600余万元。
据 四川省/LOC 民政厅报告， 攀枝花/LOC 、 雅安/LOC 、 阿坝/LOC 等5市(自治州)7个县(区)1.3万人受灾，农作物受灾面积1.1千公顷，其中绝收近200公顷，直接经济损失900余万元。
据 云南省/LOC 民政厅报告， 昆明/LOC  东川区/LOC 、 石林彝族自治县/LOC 和 丽江市/LOC  玉龙纳西族自治县/LOC 1.4万人受灾；100余间房屋倒塌，近300间不同程度损坏；农作物受灾面积1.7千公顷，其中绝收100余公顷；直接经济损失600余万元。
