南方部分地区遭受洪涝风雹灾害湖南14.7万人受灾
2015年04月20日11:29
中国新闻网

中新网4月20日电据民政部网站消息，4月18日－19日，南方部分地区出现降雨天气，局地伴有冰雹雷暴等强对流天气，导致 湖南/LOC 、 重庆/LOC 、 贵州/LOC 等地遭受洪涝风雹灾害，造成房屋倒损、农作物受灾。
截至4月20日9时统计，分省灾情如下：。
据 湖南省/LOC 民政厅报告， 岳阳/LOC 、 永州/LOC 2市3个县14.7万人受灾，100余人紧急转移安置，近100人需紧急生活救助；农作物受灾面积6.9千公顷，其中绝收近300公顷；200余间房屋不同程度损坏；直接经济损失8700余万元。

据 重庆市/LOC 民政局报告， 綦江区/LOC 、 南川区/LOC 1.6万人受灾，100余人紧急转移安置，1700余人需紧急生活救助；农作物受灾面积1.2千公顷，其中绝收300余公顷；4000余间房屋不同程度损坏；直接经济损失4400余万元。

据 贵州省/LOC 民政厅报告， 铜仁市/LOC 沿河土家族自治县/LOC 近1700人受灾，近100人紧急转移安置，100余人需紧急生活救助；100余间房屋不同程度损坏；直接经济损失近700万元。



