湖南湖北浙江等多省遭受洪涝灾害逾千万人受灾
2011年06月20日14:39　
中国新闻网

中新网6月20日电据民政部网站消息，连日来，中国南方多地出现强降雨天气， 浙江/LOC 、 安徽/LOC 、 湖南/LOC 、 湖北/LOC 等多个省市遭受洪涝灾害，已导致逾千万人受灾，造成人员伤亡和财产损失。
据 浙江省/LOC 民政厅报告，6月9日以来， 杭州/LOC 、 嘉兴/LOC 、 绍兴/LOC 、 金华/LOC 、 衢州/LOC 等7市37个县(市、区)遭受洪涝灾害。截至6月20日9时统计，294.8万人受灾，2人死亡，1人失踪，25.5万人紧急转移安置；农作物受灾面积170.3千公顷，其中绝收23.3千公顷；房屋倒塌6300余间，损坏近6200间；直接经济损失73亿元。
据 安徽省/LOC 民政厅报告，6月8日以来， 芜湖/LOC 、 六安/LOC 、 安庆/LOC 、 黄山/LOC 、 池州/LOC 、 宣城/LOC 、 铜陵/LOC 7市39个县(市、区)遭受洪涝灾害。截至6月20日9时统计，331.3万人受灾，3人死亡，16.8万人紧急转移安置；农作物受灾面积184.1千公顷，其中绝收11.5千公顷；房屋倒塌8100余间，损坏3.8万余间；直接经济损失23.4亿元。
据 江西省/LOC 民政厅报告，6月18日以来， 上饶/LOC 、 景德镇/LOC 、 九江/LOC 3市13个县遭受洪涝灾害。截至6月20日9时统计，50万余人受灾，2.8万人紧急转移安置；农作物受灾面积35.3千公顷，其中绝收3.1千公顷；房屋倒塌近700间，损坏2600余间；直接经济损失8.3亿元。
据 湖北省/LOC 民政厅报告，6月17日以来， 武汉/LOC 、 孝感/LOC 、 恩施/LOC 、 荆门/LOC 、 宜昌/LOC 等9市(州)43个县(市、区)遭受洪涝灾害。截至6月20日9时统计，382.8万人受灾，6人死亡，1人失踪，3.3万人紧急转移安置；农作物受灾面积327千公顷，其中绝收14千公顷；房屋倒塌近3700间，损坏7600余间；直接经济损失10.1亿元。
据 湖南省/LOC 民政厅报告，6月17日以来， 益阳/LOC 、 常德/LOC 、 张家界/LOC 、 怀化/LOC 、 湘西/LOC 等6市20个县(区)遭受洪涝灾害。截至6月20日9时统计，133.1万人受灾，2人死亡，4.3万人紧急转移安置；农作物受灾面积113.4千公顷，其中绝收10千公顷；房屋倒塌2000余间，损坏7900余间；直接经济损失6.5亿元。
据 广东省/LOC 民政厅报告，6月16-17日， 揭阳/LOC 、 汕尾/LOC 、 潮州/LOC 3市6个县(区)遭受洪涝灾害。截至6月20日9时统计，9.2万人受灾，2人死亡，3400余人紧急转移安置；农作物受灾面积6千公顷，其中绝收600余公顷；房屋倒塌100余间；直接经济损失2亿元。
据 四川省/LOC 民政厅报告，6月16日以来， 绵阳/LOC 、 广安/LOC 、 资阳/LOC 、 成都/LOC 、 内江/LOC 等8市(州)27个县(市、区)遭受洪涝灾害。截至6月20日9时统计，76.4万人受灾，9人死亡，28人失踪，5.3万人紧急转移安置；农作物受灾面积25.9千公顷，其中绝收3.8千公顷；房屋倒塌3900余间，损坏近9500间；直接经济损失6.6亿元。
据 贵州省/LOC 民政厅报告，6月17日以来， 毕节/LOC 、 铜仁/LOC 、 安顺/LOC 、 黔西南/LOC 、 六盘水/LOC 等7市(地区、州)25个县(市、区)遭受洪涝灾害。截至6月20日9时统计，64.2万人受灾，2人死亡，1.6万人紧急转移安置；农作物受灾面积37.8千公顷，其中绝收3.2千公顷；房屋倒塌260余间，损坏1100余间；直接经济损失1.5亿元。
据 云南省/LOC 民政厅报告，6月19日16时许， 昭通市/LOC  昭阳区/LOC 突发暴雨引发山洪，造成5人死亡，1人失踪。



