冀辽苏浙闽赣鲁豫湘等省份遭受台风洪涝灾害
2012年08月06日14:37
中国新闻网

中新网8月6日电据民政部网站消息，受第9号台风“苏拉”、第10号台风“达维”及其低压外围气流影响， 河北/LOC 、 辽宁/LOC 、 江苏/LOC 、 浙江/LOC 、 福建/LOC 、 江西/LOC 、 山东/LOC 、 河南/LOC 、 湖北/LOC 、 湖南/LOC 等地不同程度遭受台风洪涝灾害。
截至8月6日9时统计，各省灾情如下：。
据 河北省/LOC 民政厅报告，7月30日以来， 石家庄/LOC 、 张家口/LOC 、 承德/LOC 、 秦皇岛/LOC 、 唐山/LOC 等11市68个县(区、市)327万人受灾，2人死亡，1人失踪，22.5万人紧急转移安置或其他需紧急生活救助；1.5万间房屋倒塌，13.4万间不同程度受损。
据 辽宁省/LOC 民政厅报告，8月1日以来， 朝阳/LOC 、 阜新/LOC 、 铁岭/LOC 、 大连/LOC 、 鞍山/LOC 等11市46个县(区、市)156.4万人受灾，1人死亡，5人失踪，17.8万人紧急转移安置或其他需紧急生活救助；1.3万间房屋倒塌，2万间不同程度受损。
据 江苏省/LOC 民政厅报告，8月2日以来， 连云港/LOC 、 盐城/LOC 、 南通/LOC 3市25个县(区、市)80.1万人受灾，12.5万人紧急转移；700余间房屋倒塌，1.4万间不同程度受损。
据 浙江省/LOC 民政厅报告，8月2日以来， 杭州/LOC 、 舟山/LOC 、 宁波/LOC 、 台州/LOC 、 温州/LOC 、 丽水/LOC 6市39个县(区、市)92.9万人受灾，45.8万人紧急转移；1600余间房屋不同程度受损。
据 福建省/LOC 民政厅报告，7月31日以来， 福州/LOC 、 南平/LOC 、 三明/LOC 、 莆田/LOC 、 宁德/LOC 等9市59个县(区、市)84.5万人受灾，27.3万人紧急转移；近700间房屋倒塌，3300余间不同程度受损。
据 江西省/LOC 民政厅报告，8月3日以来， 九江/LOC 、 赣州/LOC 、 上饶/LOC 、 抚州/LOC 4市8个县24.6万人受灾，9700余人紧急转移安置或其他需紧急生活救助；660间房屋倒塌，520余间不同程度受损。
据 山东省/LOC 民政厅报告，8月2日以来， 聊城/LOC 、 德州/LOC 、 东营/LOC 、 淄博/LOC 、 潍坊/LOC 等11市73个县(区、市)623.5万人受灾，6人死亡，2人失踪，29.6万人紧急转移；2.7万间房屋倒塌，10.2万间不同程度受损。
据 河南省/LOC 民政厅报告，8月5日以来， 洛阳/LOC 、 濮阳/LOC 2市5个县(区)4.7万人受灾，500余人紧急转移安置或其他需紧急生活救助；100余间房屋倒塌，400余间不同程度受损。
据 湖南省/LOC 民政厅报告，8月4日以来， 郴州市/LOC  资兴市/LOC 、 永兴县/LOC 、 临武县/LOC 1.3万人受灾，1800余人紧急转移安置或其他需紧急生活救助。



