南方部分地区遭受洪涝风雹灾害已致广东4人死亡
2016年03月22日11:32
中国新闻网

中新网3月22日电据民政部网站消息，3月19日以来， 江南/LOC 中南部、华南北部等地开始出现新一轮的强降雨过程，局部地区还伴有雷电、大风、冰雹等强对流天气，强降雨导致 湖南/LOC 、 广东/LOC 、 广西/LOC 、 贵州/LOC 等省份遭受洪涝风雹灾害， 广东省/LOC 4人因建筑物倒塌死亡。
截至3月21日9时统计，分省灾情如下：
19日8时至20日8时， 广东/LOC 有7个气象站出现100－250毫米的大暴雨，67个气象站出现50－100毫米，有195个站点出现大雨； 湖南/LOC  宜章县/LOC  平和乡/LOC 降雨量达到133.8毫米。强降雨导致 湖南/LOC 、 广东/LOC 、 广西/LOC 、 贵州/LOC 等省份遭受洪涝风雹灾害，部分农田受浸、房屋和道路、水利等基础设施受损。
据 湖南省/LOC 民政厅报告， 衡阳/LOC 、 郴州/LOC 、 永州/LOC 3市5个县(区)8万人受灾，1100余人紧急转移安置，400余人需紧急生活救助；3300余间房屋不同程度损坏；农作物受灾面积2.4千公顷，其中绝收300余公顷；直接经济损失近4400万元。
据 广东省/LOC 民政厅报告， 韶关/LOC 、 梅州/LOC 、 河源/LOC 等4市8个县(市、区)9300余人受灾，4人因建筑物倒塌死亡，100余人紧急转移安置，近100人需紧急生活救助；近600间房屋不同程度损坏；农作物受灾面积600余公顷；直接经济损失1000余万元。
据 广西壮族自治区省/LOC 民政厅报告， 贺州市/LOC  八步区/LOC 200余人受灾，近100人紧急转移安置，近100人需紧急生活救助，100余间房屋不同程度损坏。
据 贵州省/LOC 省/LOC 民政厅报告， 贵阳/LOC 、 安顺/LOC 、 毕节/LOC 等4市(自治州)4个县(市)4.8万人受灾；2.1万间房屋不同程度损坏；农作物受灾面积1.1千公顷，其中绝收500余公顷；直接经济损失2400余万元。
