河南347万人因洪涝受灾6人死亡28225人被转移
2011年09月19日20:07　
中国新闻网

中新社郑州9月19日电(记者李志全)官方19日发布的数据显示，近期洪涝灾害已造成 河南/LOC 全省347.15万人受灾，因灾死亡6人，28225人被紧急转移安置。
来自 河南省/LOC 民政厅的消息称，近日，该省出现较大范围的持续降雨过程，形成较大洪涝灾害。灾害涉及到 郑州/LOC 、 开封/LOC 、 焦作/LOC 、 平顶山/LOC 、 新乡/LOC 、 洛阳/LOC 、 许昌/LOC 、 三门峡/LOC 、 漯河/LOC 、 濮阳/LOC 、 南阳/LOC 、 商丘市/LOC 部分县(市)以及 济源市/LOC 的部分地区。
据统计，截至9月19日14时，此次洪涝灾害共造成农作物受灾面积333.78千公顷，成灾面积166.76千公顷，绝收10.65千公顷；倒塌房屋15564间；其中倒塌居民房屋14225间，5795户；灾害造成直接经济损失12.94亿元，其中农业损失8.98亿元人民币。
9月4日05时至19日05时，河南累计降水量全省平均为155毫米，比常年同期偏多约2.5倍，为1951年以来同期最多值，创下近60年新高。其中全省有109个乡镇累计降水超过300毫米。
另据了解，9月19日11时，国家减灾委、民政部针对 河南省/LOC 强降雨过程造成的严重洪涝灾情，紧急启动国家四级救灾应急响应，派出工作组赶赴灾区，察看灾情，协助开展救灾工作。(完)



