西北华北部分地区遭风雹洪涝灾害经济损失8500余万
2016年07月04日15:58
中国新闻网

中新网7月4日电据民政部网站消息，7月1－3日，受强对流天气影响，西北、华北部分地区相继出现雷雨、大风、冰雹天气，截至7月4日9时统计， 河北/LOC 、 山西/LOC 、 内蒙古/LOC 、 陕西/LOC 、 甘肃/LOC 5省(自治区)14市22个县(区、旗)12.1万人受灾，农作物受灾面积21.6千公顷，其中绝收1.2千公顷；直接经济损失8500余万元。
7月1－3日，受强对流天气影响，西北、华北部分地区相继出现雷雨、大风、冰雹天气，其中 渭南市/LOC 最大风力6－7级，冰雹最大直径2.5厘米，引发洪涝风雹灾害，造成苹果、桃等果树树枝折断、果面受创，叶片掉落，遍地落果；玉米、葵花、土豆等作物受灾。
截至7月4日9时统计， 河北/LOC 、 山西/LOC 、 内蒙古/LOC 、 陕西/LOC 、 甘肃/LOC 5省(自治区)14市22个县(区、旗)12.1万人受灾，农作物受灾面积21.6千公顷，其中绝收1.2千公顷；直接经济损失8500余万元。具体灾情如下：。
据 河北省/LOC 民政厅报告， 邢台/LOC 、 保定/LOC 、 张家口/LOC 等5市10个县4.4万人受灾；农作物受灾面积5.3千公顷，其中绝收300余公顷；直接经济损失近2000万元。
据 山西省/LOC 民政厅报告， 大同市/LOC  浑源县/LOC 、 忻州市/LOC  五寨县/LOC 、 吕梁市/LOC  兴县/LOC 1.3万人受灾；农作物受灾面积7千公顷，其中绝收100余公顷；直接经济损失1400余万元。
据 内蒙古自治区/LOC 民政厅报告， 鄂尔多斯市/LOC  鄂托克旗/LOC 、 杭锦旗/LOC 、 乌审旗/LOC 3900余人受灾，农作物受灾面积4千公顷，直接经济损失1100余万元。
据 陕西省/LOC 民政厅报告， 渭南/LOC 、 延安/LOC 、 榆林/LOC 3市4个县(区)2.6万人受灾；农作物受灾面积3.2千公顷，其中绝收400余公顷；直接经济损失3200余万元。
据 甘肃省/LOC 民政厅报告， 天水市/LOC  秦州区/LOC 、 庆阳市/LOC  镇原县/LOC 3.4万人受灾；农作物受灾面积2.1千公顷，其中绝收300余公顷；直接经济损失700余万元。



