江南西南局地遭受洪涝风雹灾害百万余人受灾
2014年06月03日14:00
中国新闻网

中新网6月3日电据民政部网站消息，5月31日以来，中东部和西南地区东部出现较大范围降水天气，局地有大暴雨，并伴有短时雷雨大风或冰雹等强对流天气，引发洪涝、风雹等灾害。截至6月3日9时统计，分省灾情如下。
据 福建省/LOC 民政厅报告， 南平市/LOC  光泽县/LOC 近7000人受灾，1300余人紧急转移安置；近700间房屋损坏；农作物受灾面积200余公顷；直接经济损失近2100万元。
据 江西省/LOC 民政厅报告， 九江/LOC 、 新余/LOC 、 上饶/LOC 、 吉安/LOC 等4市5个县(区、市)1.8万人受灾，1人因房屋倒塌死亡，800余人紧急转移安置；100余间房屋损坏；农作物受灾面积1.7千公顷，其中绝收100余公顷；直接经济损失1200余万元。
据 湖北省/LOC 民政厅报告， 武汉市/LOC  黄陂区/LOC 、 黄冈市/LOC  黄梅县/LOC 、 荆州市/LOC  松滋县/LOC 3.2万人受灾，2人因雷击死亡，100余人紧急转移安置，近100人需紧急生活救助；农作物受灾面积3.1千公顷，其中绝收100余公顷；直接经济损失2100余万元。
据 湖南省/LOC 民政厅报告， 常德/LOC 、 株洲/LOC 、 湘潭/LOC 等9市34个县(区、市)92.4万人受灾，1人死亡，2.1万人紧急转移安置，6000余人需紧急生活救助；1300余间房屋倒塌，4800余间损坏；农作物受灾面积59千公顷，其中绝收9.2千公顷；直接经济损失5.9亿元。
据 重庆市/LOC 民政局报告， 秀山/LOC 、 綦江/LOC 、 万盛/LOC 等7个县(区)11.3万人受灾，3人死亡，400余人紧急转移安置，近1200人需紧急生活救助；200余间房屋倒塌，900余间损坏；农作物受灾面积4.3千公顷，其中绝收1千公顷；直接经济损失6500余万元。
据 四川省/LOC 民政厅报告， 阿坝藏族羌族自治州/LOC  金川县/LOC 、 九寨沟县/LOC 、 黑水县/LOC 9100人受灾，农作物受灾面积800公顷，其中绝收近200公顷，直接经济损失1700余万元。
据 贵州省/LOC 民政厅报告， 毕节/LOC 、 铜仁/LOC 、 遵义/LOC 3市7个县12.5万人受灾，1人因房屋倒塌死亡，400余人紧急转移安置，1800余人需紧急生活救助；300余间房屋倒塌，1000余间损坏；农作物受灾面积6千公顷，其中绝收600余公顷；直接经济损失7400余万元。
据 云南省/LOC 民政厅报告， 曲靖市/LOC  罗平县/LOC 2人因雷击死亡。



