南方部分地区遭洪涝风雹灾害致四川1死1失踪
2015年08月17日14:32
中国新闻网

中新网8月17日电据民政部网站消息，15日以来，西南地区东部至 江汉/LOC 、 江南/LOC 北部等地自西向东出现强降雨，局部还伴有短时强降雨和雷暴大风等强对流天气，引发洪涝风雹灾害， 四川省/LOC 1人因建筑物倒塌死亡，1人失踪。
截至8月17日9时统计，具体灾情如下：。
据 湖北省/LOC 民政厅报告， 宜昌市/LOC  秭归县/LOC 1.3万人受灾，近100人紧急转移安置；100余间房屋不同程度损坏；农作物受灾面积1.3千公顷，其中绝收近100公顷；直接经济损失1000余万元。
据 湖南省/LOC 民政厅报告， 邵阳市/LOC  城步苗族自治县/LOC 9000余人受灾，1500余人紧急转移安置，500余人需紧急生活救助；700余间房屋不同程度损坏；农作物受灾面积400余公顷，其中绝收100余公顷；直接经济损失2000余万元。
据 四川省/LOC 民政厅报告， 宜宾市/LOC  珙县/LOC 、 筠连县/LOC 、 兴文县/LOC 3.2万人受灾，1人因建筑物倒塌死亡，1人失踪，500余人紧急转移安置，200余人需紧急生活救助；1100余间房屋不同程度损坏；农作物受灾面积1.1千公顷，其中绝收200余公顷；直接经济损失4500余万元。
据 贵州省/LOC 民政厅报告， 毕节市/LOC  七星关/LOC 、 织金/LOC 、 赫章/LOC 等4个县(区)近8100人受灾，近100人紧急转移安置，农作物受灾面积近400公顷；直接经济损失500余万元。



