华南局地遭受洪涝灾害 2人溺水身亡42万人受灾
 2015年07月22日 14:04
中国新闻网
中新网7月22日电
据民政部网站消息， 7月20日/DS 以来，华南东部和南部出现强降雨天气。强降雨导致福建、广东、广西、海南等省遭受洪涝灾害，2人因溺水死亡，共计42万余人受灾。
 7月20日/DS 8时/TS 至 21日/DO 8时/TO ，福建东部和南部、广东东部和南部、广西南部及海南等地部分地区降雨50-130毫米，其中福建东部、广东东部和南部、海南北部和西南部等局地150-230毫米，广东江门局地达474毫米。截至 7月22日/DO 9时/TO 统计，具体灾情如下：
据福建省民政厅报告，漳州市云霄县近9000人受灾，1900余人紧急转移安置，近900人需紧急生活救助。
据广东省民政厅报告，茂名、潮州、云浮3市8个县(市、区)19万人受灾，4200余人紧急转移安置；100余间房屋倒塌；农作物受灾面积3.4千公顷；直接经济损失近8500万元。
据广西壮族自治区民政厅报告，梧州市岑溪市、苍梧县1.8万人受灾，400余人紧急转移安置，300余人需紧急生活救助；300余间房屋不同程度损坏；农作物受灾面积700余公顷；直接经济损失近500万元。
据海南省民政厅报告，东方市、乐东黎族自治县21.1万人受灾，2人因溺水死亡，2200余人紧急转移安置，1000余人需紧急生活救助；农作物受灾面积近800公顷；直接经济损失2600余万元。
