国家防总：今年洪涝灾害已致91人遇难
 2015年06月15日 21:14
中国新闻网
中新社北京6月15日电
(记者
刘辰瑶)记者15日从国家防汛抗旱总指挥部办公室(以下简称国家防总)获悉，截至 6月15日/DO 统计，今年以来全国共有北京、内蒙古、浙江、安徽、福建、江西、湖北、湖南、广东、广西等17省(区、市)735县6102个乡(镇)1704万人遭受洪涝灾害，27座城市进水受淹，遇难91人、失踪18人，紧急转移安置82.7万人。
据统计，截至 15日/DO ，全国农作物受灾1356千公顷，倒塌房屋3.5万间，直接经济损失约280亿元(人民币，下同)，水利设施经济损失约57亿元。与2000年以来同期均值相比，今年以来洪涝灾害遇难人口、受灾人口、受灾面积、倒塌房屋分别偏少54%、36%、19%、74%，其中洪涝灾害遇难人口为历史同期第二低值，但洪涝灾害直接经济损失偏多58%。受灾范围主要集中在福建、江西、湖北、湖南、广东、广西、贵州等省(区)，且为重复受灾，水利工程水毁严重。
今年入汛以来，中国已先后发生9次强降水过程。 6月上中旬/DS ，受冷暖空气共同影响，中国南方又出现4次强降水过程，受其影响，广西洛清江、蒙江、桂江等共计85条河流发生超过警戒水位洪水，江西、湖北、湖南、广东、广西、重庆、贵州等13省(区、市)297县2539个乡(镇)遭受洪涝灾害，受灾人口624万人，遇难25人、失踪8人，紧急转移安置30.4万人，农作物受灾452千公顷，倒塌房屋0.98万间，直接经济损失约80亿元，水利设施经济损失约19亿元。
日前，受强降雨影响，广西西江干流水位迅速上涨，梧州站15日13时水位18.53米，超过警戒水位(18.50米)0.03米，相应流量27900立方米每秒，为2010年以来西江干流首次超警，亦为今年以来大江大河首次超警。对此，国家防总已将其编为西江2015年第1号洪水，并启动防汛Ⅳ级应急响应。
相关专家预计，西江梧州站将于16日夜至17日凌晨出现19.7米左右的洪峰。(完)
