华北黄淮风雹洪涝灾情致直接经济损失近6亿元
 2015年06月12日 11:32
中国新闻网
中新网6月12日电
据民政部网站消息， 6月9/DS 至 11日/DO ，内蒙古东北部、华北中部和东部、黄淮东部等地部分地区相继出现雷暴大风、冰雹、短时强降雨等强对流天气，导致北京、河北、内蒙古、河南、山东等地风雹洪涝灾情持续发展，直接经济损失近6亿元。
截至 6月12日/DO 9时/TO 统计，分省灾情如下。
据北京市民政局报告，房山区、怀柔区300余人受灾，农作物受灾面积100余公顷，直接经济损失100余万元。
据河北省民政厅报告，石家庄、唐山、秦皇岛等10市30个县(市、区)91.2万人受灾，2人因雷击死亡；50余间房屋不同程度损坏；农作物受灾面积103.6千公顷，其中绝收20.1千公顷；直接经济损失4.6亿元。
据内蒙古自治区民政厅报告，包头、赤峰、巴彦淖尔等6市(盟)10个县(旗)4.2万人受灾，2人死亡(其中1人溺水所致，1人因雷击所致)；农作物受灾面积19千公顷；直接经济损失4900余万元。
据山东省民政厅报告，德州、聊城、滨州等4市10个县(区)12.4万人受灾；200余间房屋不同程度损坏；农作物受灾面积13千公顷，其中绝收700余公顷；直接经济损失4800余万元。
据河南省民政厅报告，安阳、鹤壁、新乡等4市4个县8.8万人受灾，农作物受灾面积8.2千公顷，直接经济损失3700余万元。
