南方部分地区风雹洪涝灾害持续发展 云南1人死亡
 2015年04月21日 14:19
中国新闻网
中新网4月21日电
据民政部网站消息， 4月18/DS － 20日/DO ，江南、华南、西南部分地区出现强降雨，并伴有冰雹、大风、雷暴等强对流天气，导致湖南、广东、广西、重庆、贵州、云南等地风雹洪涝灾情持续发展，造成房屋倒损、农作物受灾。
截至 4月21日/DO 9时/TO 统计，分省灾情如下：
据湖南省民政厅报告，岳阳、郴州、永州等4市11个县(市)25.3万人受灾，1300余人紧急转移安置，2200余人需紧急生活救助；100余间房屋倒塌，2600余间不同程度损坏；农作物受灾面积15.2千公顷，其中绝收1.2千公顷；直接经济损失1.5亿元。
据广东省民政厅报告，韶关、梅州、潮州等4市6个县(市、区)6.9万人受灾，100余人紧急转移安置，近100人需紧急生活救助；2.4万间房屋不同程度损坏；农作物受灾面积300余公顷；直接经济损失2200余万元。
据广西壮族自治区民政厅报告，柳州、桂林、河池3市5个县(市、区)1.1万人受灾，400余人需紧急生活救助；近800间房屋不同程度损坏；农作物受灾面积200余公顷；直接经济损失400余万元。
据重庆市民政局报告，綦江区、南川区1.6万人受灾，100余人紧急转移安置，1700余人需紧急生活救助；农作物受灾面积1.2千公顷，其中绝收300余公顷；4000余间房屋不同程度损坏；直接经济损失4400余万元。
据贵州省民政厅报告，铜仁市沿河土家族自治县近1700人受灾，近100人紧急转移安置，100余人需紧急生活救助；100余间房屋不同程度损坏；直接经济损失近700万元。
据云南省民政厅报告，临沧市沧源佤族自治县、西双版纳傣族自治州景洪市5000余人受灾，1人死亡；2800余间房屋不同程度损坏；农作物受灾面积1千公顷；直接经济损失1700余万元。
