南方洪涝风雹灾情持续 致鄂湘川滇4死1失踪
 2015年09月08日 14:19
中国新闻网
中新网9月8日电
据民政部网站消息， 9月5日/DS 以来，江南大部及西南地区大部等地自北向南出现中到大雨，部分地区暴雨，局地大暴雨；局部还伴有雷暴、大风、冰雹等强对流天气，导致湖北、湖南、重庆、四川、贵州、云南等省份洪涝风雹灾情持续发展，湖北省1人溺水死亡，1人失踪，湖南省1人因建筑物倒塌死亡，四川省1人因房屋倒塌死亡，云南省1人因石岩坍塌死亡。
截至 9月8日/DO 9时/TO 统计，具体灾情如下：
据湖北省民政厅报告，黄石、宜昌、孝感等4市12个县(市、区)25.1万人受灾，1人溺水死亡，1人失踪，近700人紧急转移安置，300余人需紧急生活救助；100余间房屋倒塌，500余间不同程度损坏；农作物受灾面积18.7千公顷，其中绝收2.1千公顷；直接经济损失7800余万元。
据湖南省民政厅报告，邵阳、郴州、湘西等4市(自治州)15个县(市、区)29.1万人受灾，1人因建筑物倒塌死亡，近4100人紧急转移安置，1100余人需紧急生活救助；100余间房屋倒塌，600余间不同程度损坏；农作物受灾面积19.8千公顷，其中绝收1.8千公顷；直接经济损失2.4亿元。
据重庆市民政局报告，綦江区、巴南区、丰都县1.3万人受灾，100余人紧急转移安置；近300间房屋不同程度损坏；农作物受灾面积近200公顷；直接经济损失700余万元。
据四川省民政厅报告，攀枝花、乐山、凉山等4市(自治州)11个县(市、区)2.4万人受灾，1人因房屋倒塌死亡，近500人紧急转移安置，100余人需紧急生活救助；100余间房屋倒塌，400余间不同程度损坏；农作物受灾面积近600公顷，其中绝收100余公顷；直接经济损失2700余万元。
据贵州省民政厅报告，六盘水、遵义、黔西南等7市(自治州)16个县(区)4.4万人受灾，100余人紧急转移安置，300余人需紧急生活救助；100余间房屋不同程度损坏；农作物受灾面积2千公顷，其中绝收近500公顷；直接经济损失1800余万元。
据云南省民政厅报告，昆明市东川区、昭通市永善县1500余人受灾，1人因石岩坍塌死亡。
