中国多地突降暴雨引发洪涝灾害 农作物受灾严重
 2012年05月30日 11:50
中国新闻网
中新网5月30日电
据民政部网站消息，近日，中国广东、湖北、山西、重庆、四川和贵州等地突降暴雨引发洪涝灾害，导致农作物受灾严重。
据广东省民政厅报告，截至 5月30日/DO 9时/TO 统计， 5月27日/DS 以来发生的洪涝灾害造成河源、梅州、云浮3市8个县(区、市)22.1万人受灾，5人死亡，2.6万人需应急救助，其中2.6万人紧急转移安置；1000余间房屋不同程度倒损；农作物受灾面积4.9千公顷，其中绝收近500公顷；直接经济损失4.1亿元。
据湖北省民政厅报告， 5月28/DS - 29日/DO ，全省出现明显降雨过程，局部地区出现暴雨，其中恩施州建始县累计降雨达到102毫米。因局部地区近日持续出现降雨过程，加之此次过程降雨强度较大，造成部分山区出现小面积塌方，少数农户房屋因屋后塌方或排水不畅等原因倒塌或严重损坏，部分平原地区因积水造成农作物受灾。截至 5月30日/DO 9时/TO 统计，十堰、鄂州、黄石、宜昌、恩施5市(自治州)12个县(区、市)24.1万人受灾，4000余人需应急救助；600余间房屋不同程度倒损；农作物受灾面积28.4千公顷，其中绝收800余公顷；直接经济损失7100余万元。
据山西省民政厅报告， 5月28/DS - 29日/DO ，临汾市部分地区突降暴雨，造成农作物大面积倒伏，部分蔬菜大棚倒塌。截至 5月30日/DO 9时/TO 统计，临汾市襄汾县和安泽县3.1万人受灾，农作物受灾面积4千公顷，直接经济损失1600余万元。
据重庆市民政局报告，截至 5月30日/DO 9时/TO 统计， 5月28日/DS 以来发生的洪涝灾害造成万州、长寿、合川、梁平、巫山等8个县(区)37.1万人受灾，1人死亡，1人失踪，1.1万人需应急救助；近2500间房屋倒塌或严重损坏，3600余间一般损坏；农作物受灾面积11.7千公顷，其中绝收近500公顷；直接经济损失9800余万元。
据四川省民政厅报告， 5月28/DS - 29日/DO ，达州、阿坝等地出现降雨天气，其中达州市开江县最大降雨量达144.1毫米，暴雨洪涝灾害导致部分地区房屋被淹。截至 5月30日/DO 9时/TO 统计，达州市开江县和阿坝藏族羌族自治州九寨沟县6.2万人受灾，4100人需应急救助，其中2100余人紧急转移安置；倒塌或严重损坏房屋700余间，一般损坏2200余间；农作物受灾面积600余公顷，其中绝收200余公顷；直接经济损失1700余万元。
据贵州省民政厅报告，截至 5月30日/DO 9时/TO 统计， 5月29日/DS 以来发生的洪涝灾害造成六盘水、遵义、毕节3市6个县(区)17万人受灾，1人死亡，近500人需应急救助，其中400余人紧急转移安置；100余间房屋倒塌或严重损坏，100余间一般损坏；农作物受灾面积5.3千公顷，其中绝收300余公顷；直接经济损失1300余万元。
