华南地区洪涝灾情持续 广东经济损失超8千万元
 2015年05月26日 11:56
中国新闻网
中新网5月26日电
据民政部网站消息， 5月22/DS － 24日/DO ，华南部分地区出现大到暴雨，局部地区大暴雨，局地还伴有7－8级雷暴大风，造成福建、广东、广西等地洪涝风雹灾情持续发展。
分省灾情(截至 5月25日/DO 9时/TO 统计)：
据贵州省民政厅报告，黔东南苗族侗族自治州榕江县1900余人受灾，100余间房屋不同程度损坏，农作物受灾面积近100公顷，直接经济损失100余万元。
据云南省民政厅报告，曲靖市麒麟区、红河哈尼族彝族自治州开远市、红河县1.6万人受灾，农作物受灾面积300余公顷，直接经济损失近700万元。
分省灾情(截至 5月26日/DO 9时/TO 统计)：
据福建省民政厅报告，龙岩市上杭县、武平县300余人受灾，100余间房屋不同程度损坏，直接经济损失500余万元。
据广东省民政厅报告，肇庆、清远2市5个县(区)9万人受灾，5600余人紧急转移安置；100余间房屋倒塌，100余间不同程度损坏；农作物受灾面积3.9千公顷；直接经济损失8300余万元。
据广西壮族自治区民政厅报告，南宁、贵港、贺州等5市17个县(区)26万人受灾，1人溺水死亡，近300人紧急转移安置，700余人需紧急生活救助；近200间房屋倒塌，300余间不同程度损坏；农作物受灾面积18.3千公顷，其中绝收900余公顷；直接经济损失近6500余万元。
