西南华南等地遭受洪涝灾害 致广西云南16死9失踪
 2015年09月21日 14:56
中国新闻网
中新网9月21日电
据民政部网站消息， 9月16日/DS 以来，西南、华南等地出现较强降雨，引发洪涝、泥石流灾害，已导致广西壮族自治区2人因建筑物倒塌死亡，云南省14人死亡，9人失踪。
 9月19日/DS 14时/TS 至 20日/DO 8时/TO ，贵州罗甸县沫阳镇降雨量达239.4毫米，导致局地溪河暴涨，农田被淹，低洼地带积水，交通、电力、水利设施受损。
截至 9月21日/DO 9时/TO 统计，具体灾情如下：
据广西壮族自治区民政厅报告，百色市乐业县100余人受灾，2人因建筑物倒塌死亡。
据重庆市民政局报告，万州、渝北、梁平等5个县(区)7.3万人受灾，100余人紧急转移安置，100余人需紧急生活救助；100余间房屋倒塌，300余间不同程度损坏；农作物受灾面积1.3千公顷，其中绝收100余公顷；直接经济损失1300余万元。
据贵州省民政厅报告，六盘水市盘县、黔西南布依族苗族自治州普安县4300余人受灾，近100间房屋不同程度损坏，农作物受灾面积100余公顷，直接经济损失200余万元。
据云南省民政厅报告，保山市昌宁县、丽江市华坪县5.3万人受灾，14人死亡，9人失踪，近6100人紧急转移安置；1000余间房屋倒塌，6700余间不同程度损坏；农作物受灾面积1.6千公顷，其中绝收近300公顷；直接经济损失6.3亿元。
