冀辽苏浙闽赣鲁豫湘等省份遭受台风洪涝灾害
 2012年08月06日 14:37
中国新闻网
中新网8月6日电
据民政部网站消息，受第9号台风“苏拉”、第10号台风“达维”及其低压外围气流影响，河北、辽宁、江苏、浙江、福建、江西、山东、河南、湖北、湖南等地不同程度遭受台风洪涝灾害。
截至 8月6日/DO 9时/TO 统计，各省灾情如下：
据河北省民政厅报告， 7月30日/DS 以来，石家庄、张家口、承德、秦皇岛、唐山等11市68个县(区、市)327万人受灾，2人死亡，1人失踪，22.5万人紧急转移安置或其他需紧急生活救助；1.5万间房屋倒塌，13.4万间不同程度受损。
据辽宁省民政厅报告， 8月1日/DS 以来，朝阳、阜新、铁岭、大连、鞍山等11市46个县(区、市)156.4万人受灾，1人死亡，5人失踪，17.8万人紧急转移安置或其他需紧急生活救助；1.3万间房屋倒塌，2万间不同程度受损。
据江苏省民政厅报告， 8月2日/DS 以来，连云港、盐城、南通3市25个县(区、市)80.1万人受灾，12.5万人紧急转移；700余间房屋倒塌，1.4万间不同程度受损。
据浙江省民政厅报告， 8月2日/DS 以来，杭州、舟山、宁波、台州、温州、丽水6市39个县(区、市)92.9万人受灾，45.8万人紧急转移；1600余间房屋不同程度受损。
据福建省民政厅报告， 7月31日/DS 以来，福州、南平、三明、莆田、宁德等9市59个县(区、市)84.5万人受灾，27.3万人紧急转移；近700间房屋倒塌，3300余间不同程度受损。
据江西省民政厅报告， 8月3日/DS 以来，九江、赣州、上饶、抚州4市8个县24.6万人受灾，9700余人紧急转移安置或其他需紧急生活救助；660间房屋倒塌，520余间不同程度受损。
据山东省民政厅报告， 8月2日/DS 以来，聊城、德州、东营、淄博、潍坊等11市73个县(区、市)623.5万人受灾，6人死亡，2人失踪，29.6万人紧急转移；2.7万间房屋倒塌，10.2万间不同程度受损。
据河南省民政厅报告， 8月5日/DS 以来，洛阳、濮阳2市5个县(区)4.7万人受灾，500余人紧急转移安置或其他需紧急生活救助；100余间房屋倒塌，400余间不同程度受损。
据湖南省民政厅报告， 8月4日/DS 以来，郴州市资兴市、永兴县、临武县1.3万人受灾，1800余人紧急转移安置或其他需紧急生活救助。
