暴雨洪灾致赣158万人受灾 财政拨付5500万防汛资金
 2014年06月24日 17:35
中国新闻网
中新网南昌6月24日电
(记者
王剑)截至 24日/DO ，受连日来的暴雨洪涝灾害影响，江西省66个县(区)158.3万人受灾，5人死亡。该省财政厅24日消息称，已拨付中央第二批特大防汛补助费3000万元、中央水利建设基金2500万元支持各地防汛、度汛。
据江西省民政厅报告，截至 24日/DO 上午/TO ，持续强降雨天气已致该省南昌、九江、景德镇等10市66个县(区)158.3万人受灾，5人死亡，15.4万人紧急转移安置，4万人需紧急生活救助。
此外，江西省近7000间房屋倒塌或严重损坏，2.1万间一般损坏；农作物受灾面积118.3千公顷，其中绝收11.6千公顷；直接经济损失13.3亿元。
中新网记者24日从江西省财政厅获悉，该省财政近日拨付中央第二批特大防汛补助费3000万元、中央水利建设基金2500万元，支持各地做好防汛、应急度汛和水毁水利设施修复工作。
江西省财政厅要求，各地要严格按照特大防汛补助费、水利建设基金等管理办法要求，确保专款专用，加快资金拨付和预算执行，财政部门将对资金使用情况进行监督管理和抽查。
目前，影响江西省的强降雨过程已基本结束，根据当前防汛形势，按照《江西省防汛抗旱应急预案》的有关规定，江西省防总已决定从6月23日18时起结束防汛Ⅳ级应急响应，进入正常防汛期。(完)
