南方局地洪涝风雹灾害持续 逾60万人受灾(图)
 2015年06月12日 11:25
中国新闻网
中新网6月12日电
据民政部网站消息， 6月10日/DS 开始，江南、华南、西南地区东部等地先后出现大到暴雨，部分地区有大暴雨。强降雨导致福建、江西、湖南、广西、贵州等省份再次遭受洪涝风雹灾害，逾60万人受灾。
消息称， 10日/DS 8时/TS 至 11日/DO 8时/TO ，浙江西部、江西中部和东北部、湖南中部、贵州东部、广西北部等地部分地区降雨50-100毫米，江西中部和东北部、湖南中东部、广西北部雨量120-180毫米，广西柳州局地200-267毫米。截至 6月12日/DO 9时/TO 统计，分省灾情如下。
据福建省民政厅报告，南平市邵武市、浦城县、光泽县1.5万人受灾，2300余人紧急转移安置；400间房屋不同程度损坏；农作物受灾面积1.8千公顷，其中绝收70公顷；直接经济损失3500余万元。
据江西省民政厅报告，萍乡、鹰潭、吉安等4市22个县(市、区)21.4万人受灾，6000余人紧急转移安置，300余人需紧急生活救助；近200间房屋倒塌，600余间不同程度损坏；农作物受灾面积20.5千公顷，其中绝收2千公顷；直接经济损失1.5亿元。
据湖南省民政厅报告，株洲、衡阳、益阳等6市17个县(市、区)28万人受灾，7500余人紧急转移安置，4800余人需紧急生活救助；400余间房屋倒塌，1300余间不同程度损坏；农作物受灾面积12.5千公顷，其中绝收2.7千公顷；直接经济损失1.7亿元。
据广西壮族自治区民政厅报告，柳州、钦州、贵港等6市15个县(市、区)10.7万人受灾，1人因雷击死亡，700余人紧急转移安置，600余人需紧急生活救助；100余间房屋倒塌，400余间不同程度损坏；农作物受灾面积6.7千公顷，其中绝收近500公顷；直接经济损失3200余万元。
据贵州省民政厅报告，六盘水、遵义、黔西南等6市(自治州)13个县(区)9.2万人受灾，1人溺水失踪，800余人紧急转移安置，200余人需紧急生活救助；800余间房屋不同程度损坏；农作物受灾面积6.8千公顷，其中绝收300余公顷；直接经济损失7200余万元。
