南方洪涝灾害致湖南等9省区11人死亡 2人失踪
 2017年07月12日 16:53
中国新闻网
中新网7月12日电
据民政部网站消息，截至 12日/DO 9时/TO 统计， 8日/DS 以来南方部分地区遭受的洪涝风雹灾害已造成江苏、江西、湖北、湖南、广东、广西、四川、贵州、云南9省(自治区)52市(自治州)121个县(市、区)103.2万人受灾，11人死亡，2人失踪，1.7万人紧急转移安置，4500余人需紧急生活救助；900余间房屋倒塌，6600余间不同程度损坏；农作物受灾面积73.4千公顷，其中绝收10.2千公顷；直接经济损失9.9亿元。
具体灾情如下：
据江苏省民政厅报告，南通、淮安、盐城等6市10个县(市、区)16.9万人受灾，200余人紧急转移安置；400余间房屋不同程度损坏；农作物受灾面积16.2千公顷，其中绝收2.2千公顷；直接经济损失近9600万元。
据江西省民政厅报告，九江、吉安、上饶3市5个县13.8万人受灾，1人因雷击死亡，近3800人紧急转移安置，1800余人需紧急生活救助；100余间房屋不同程度损坏；农作物受灾面积5.2千公顷，其中绝收1.1千公顷；直接经济损失4400余万元。
据湖北省民政厅报告，黄石、十堰、宜昌等9市(自治州)27个县(市、区)27.2万人受灾，3人溺水死亡，近2100人紧急转移安置，600余人需紧急生活救助；近400间房屋倒塌，2600余间不同程度损坏；农作物受灾面积29.3千公顷，其中绝收3.2千公顷；直接经济损失3.3亿元。
据湖南省民政厅报告，长沙、张家界、怀化等4市(自治州)4个县(市)3.1万人受灾，1800余人紧急转移安置，300余人需紧急生活救助；近200间房屋倒塌，500余间不同程度损坏；农作物受灾面积1.5千公顷，其中绝收200余公顷；直接经济损失5200余万元。
据广东省民政厅报告，肇庆市怀集县、梅州市蕉岭县200余人受灾，直接经济损失近100万元。
据广西壮族自治区民政厅报告，南宁、柳州、防城港等7市20个县(市、区)4.7万人受灾，2人死亡(其中，1人溺水所致，1人因房屋倒塌所致)，1700余人紧急转移安置，800余人需紧急生活救助；100余间房屋倒塌，近200间不同程度损坏；农作物受灾面积2.6千公顷，其中绝收近300公顷；直接经济损失2000余万元。
据四川省民政厅报告，绵阳市北川羌族自治县2600余人受灾，农作物受灾面积近100公顷，直接经济损失近200万元。
据贵州省民政厅报告，六盘水、遵义、安顺等7市(自治州)24个县(市、区)26.9万人受灾，2人因房屋倒塌死亡，5800余人紧急转移安置，800余人需紧急生活救助；100余间房屋倒塌，1600余间不同程度损坏；农作物受灾面积12.9千公顷，其中绝收1.6千公顷；直接经济损失2.3亿元。
据云南省民政厅报告，曲靖、玉溪、保山等13市(自治州)28个县(市、区)10.3万人受灾，3人因泥石流掩埋死亡，2人失踪，1500余人紧急转移安置；1000余间房屋不同程度损坏；农作物受灾面积5.6千公顷，其中绝收1.6千公顷；直接经济损失2.1亿元。
