陕南三市遭受暴雨洪涝灾害 致73人亡121人失踪
2010年07月23日 14:11　
中国新闻网
昨日下午，(陕西)省政府新闻办公室召开新闻发布会，通报我省陕南地区“ 7・18/DS ”洪涝灾害灾情、救灾工作最新进展情况。至 昨日/DO 18时/TO ，洪涝灾害共造成汉中、安康、商洛3市直接经济损失达29.15亿元，因灾死亡73人，失踪121人。
 7月16日/DS 到 18日/DO ，汉中、安康、商洛三市出现强降雨天气，引发洪涝、泥石流、滑坡等灾害，给人民群众生命财产造成重大损失。
此次灾害过程主要呈现四个特点：
一是降雨量大，范围广。陕南3市共28个县(区)，此次就有24个县(区)遭受强降雨。累积最大降雨为紫阳县，高达330毫米。
二是因灾死亡、失踪人员多。截至 22日/DO 18时/TO ，三市共177万人受灾，因灾死亡73人，失踪121人。
三是居民房屋倒损数量大。据统计，三市倒塌房屋13298户42016间，损坏房屋46860户140315间。
四是农作物和基础设施受损严重。全省农作物受灾面积106700公顷，绝收面积19700公顷；仅安康市就有2条国道、4条省道和35条县道、115条乡道和1478条村道交通中断；其他通讯、供电设施和水利设施也遭受严重损失。（记者
俞刚）
