江苏安徽等4省遭洪涝灾害 致37.3万人受灾
 2016年10月31日 15:08
中国新闻网
中新网10月31日电
据民政部网站消息，日前，江苏安徽湖北贵州4省遭受洪涝灾，截至 10月31日/DO 9时/TO 统计，上述4省6市(自治州)12个县(市、区)37.3万人受灾，直接经济损失3.3亿元。
 10月20/DS － 28日/DO ，黄淮、江淮、江汉等地出现连阴雨天气，上述大部地区累计雨量超过50毫米，苏皖中部部分地区达100－200毫米；上述地区降雨量较常年同期偏多5－9成，局地偏多1－4倍，江苏累计降雨量均突破了1961年以来的同期历史极值。
连阴雨天气造成江苏、安徽、湖北、贵州等省部分农房受损、农作物受淹。截至 10月31日/DO 9时/TO 统计，上述4省6市(自治州)12个县(市、区)37.3万人受灾，100余人紧急转移安置；农作物受灾面积70.3千公顷，其中绝收4.8千公顷；100余间房屋不同程度损坏；直接经济损失3.3亿元。具体灾情如下：
据江苏省民政厅报告，连云港、淮安、宿迁3市7个县(区)35万人受灾；农作物受灾面积68.5千公顷，其中绝收4.8千公顷；直接经济损失3.2亿元。
据安徽省民政厅报告，淮南市大通区、凤台县2万人受灾，农作物受灾面积1.7千公顷。
据湖北省民政厅报告，十堰市竹溪县、茅箭区100余人受灾，100余人紧急转移安置；100余间房屋不同程度损坏；直接经济损失100余万元。
据贵州省民政厅报告，黔西南布依族苗族自治州兴义市2800余人受灾，农作物受灾面积100余公顷，直接经济损失100余万元。
