南方部分地区遭受洪涝风雹灾害 广西3人溺水死亡
 2015年05月11日 11:47
中国新闻网
中新网5月11日电
据民政部网站消息， 5月7日/DS 以来，江南华南西南等地部分地区出现强降雨天气过程，局地还伴有大风、冰雹等强对流天气，其中，广东等地出现大到暴雨， 9日/DS 5时/TS 至 10日/DO 5时/TO ，广东龙门降雨量达165毫米。强降雨导致南方多地农田被淹、房屋倒损。
截至 5月11日/DO 9时/TO 统计，分省灾情如下：
据安徽省民政厅报告，淮北、宿州2市5个县(区)17.1万人受灾，900余人紧急转移安置；3000余间房屋不同程度损坏；农作物受灾面积18.2千公顷，其中绝收1.7千公顷；直接经济损失1亿元。
据江西省民政厅报告，吉安市吉州区、吉安县、安福县2800余人受灾，1人因雷击死亡，农作物受灾面积100余公顷，直接经济损失100余万元。
据湖北省民政厅报告，十堰、宜昌、荆州3市5个县(市、区)12.3万人受灾，1300余人紧急转移安置，200余人需紧急生活救助；近200间房屋倒塌，2300余间不同程度损坏；农作物受灾面积近7千公顷，其中绝收300余公顷；直接经济损失4300余万元。
据湖南省民政厅报告，长沙、衡阳、湘西等10市(自治州)19个县(市、区)28.5万人受灾，1人因滑坡掩埋死亡，3200余人紧急转移安置，2400余人需紧急生活救助；400余间房屋倒塌，4600余间不同程度损坏；农作物受灾面积20.3千公顷，其中绝收1.5千公顷；直接经济损失近2亿元。
据广东省民政厅报告，韶关、佛山、惠州等5市8个县(市、区)近6万人受灾，1人因雷击死亡，1人失踪，1900余人紧急转移安置；500余间房屋不同程度损坏；农作物受灾面积3.8千公顷；直接经济损失5800余万元。
据广西壮族自治区民政厅报告，柳州、桂林2市4个县(区)2.3万人受灾，3人溺水死亡，1人失踪，200余人紧急转移安置；100余间房屋不同程度损坏；农作物受灾面积700余公顷；直接经济损失600余万元。
据四川省民政厅报告，攀枝花、宜宾、阿坝等4市(自治州)8个县9.9万人受灾，100余人紧急转移安置；7000余间房屋不同程度损坏；农作物受灾面积5.4千公顷，其中绝收1千公顷；直接经济损失近2500万元。
据贵州省民政厅报告，贵阳、六盘水、黔西南等9市(自治州)31个县(市、区)28.4万人受灾，500余人紧急转移安置，1500余人需紧急生活救助；100余间房屋倒塌，6900余间不同程度损坏；农作物受灾面积16千公顷，其中绝收1.5千公顷；直接经济损失1.6亿元。
据云南省民政厅报告，文山壮族苗族自治州砚山县、广南县6200余人受灾，1人因雷击死亡，农作物受灾面积1.2千公顷，直接经济损失600余万元。
