南方部分地区遭受洪涝风雹灾害 已致广东4人死亡
 2016年03月22日 11:32
中国新闻网
中新网3月22日电
据民政部网站消息， 3月19日/DS 以来，江南中南部、华南北部等地开始出现新一轮的强降雨过程，局部地区还伴有雷电、大风、冰雹等强对流天气，强降雨导致湖南、广东、广西、贵州等省份遭受洪涝风雹灾害，广东省4人因建筑物倒塌死亡。
截至 3月21日/DO 9时/TO 统计，分省灾情如下：
 19日/DS 8时/TS 至 20日/DO 8时/TO ，广东有7个气象站出现100－250毫米的大暴雨，67个气象站出现50－100毫米，有195个站点出现大雨；湖南宜章县平和乡降雨量达到133.8毫米。强降雨导致湖南、广东、广西、贵州等省份遭受洪涝风雹灾害，部分农田受浸、房屋和道路、水利等基础设施受损。
据湖南省民政厅报告，衡阳、郴州、永州3市5个县(区)8万人受灾，1100余人紧急转移安置，400余人需紧急生活救助；3300余间房屋不同程度损坏；农作物受灾面积2.4千公顷，其中绝收300余公顷；直接经济损失近4400万元。
据广东省民政厅报告，韶关、梅州、河源等4市8个县(市、区)9300余人受灾，4人因建筑物倒塌死亡，100余人紧急转移安置，近100人需紧急生活救助；近600间房屋不同程度损坏；农作物受灾面积600余公顷；直接经济损失1000余万元。
据广西壮族自治区省民政厅报告，贺州市八步区200余人受灾，近100人紧急转移安置，近100人需紧急生活救助，100余间房屋不同程度损坏。
据贵州省省民政厅报告，贵阳、安顺、毕节等4市(自治州)4个县(市)4.8万人受灾；2.1万间房屋不同程度损坏；农作物受灾面积1.1千公顷，其中绝收500余公顷；直接经济损失2400余万元。
