四川陕西遭洪涝灾害 130余万人受灾数万房屋倒损
 2014年09月12日 14:40
中国新闻网
中新网9月12日电
据民政部网站消息， 9月9日/DS 以来，西北地区东部、四川盆地到长江中下游一带持续出现强降雨，四川、陕西受灾较为严重。其中，四川省广元、南充、甘孜等7市(自治州)19个县(市、区)81.9万人受灾，1.2万间房屋倒塌和严重损坏。陕西西安、汉中、商洛等9市52个县(市、区)57.5万人受灾。
据悉， 9月9日/DS 以来，西北地区东部、四川盆地到长江中下游一带持续出现强降雨，局地伴有短时强对流天气，其中， 10日/DS 8时/TS 至 11日/DO 8时/TO ，陕西中部和西南部、四川盆地中部和北部、重庆东南部等地部分地区出现暴雨，四川广元、巴中和遂宁及陕西汉中、重庆东南部等局地出现大暴雨(降雨量100－220毫米)；四川旺苍局地出现特大暴雨，降雨量达253毫米，造成部分房屋倒损、作物受淹。其中，四川、陕西受灾较为严重。截至 9月12日/DO 9时/TO 统计，分省灾情如下：
据四川省民政厅报告，广元、南充、甘孜等7市(自治州)19个县(市、区)81.9万人受灾，1人失踪，2.3万人紧急转移安置，3600余人需紧急生活救助；1.2万间房屋倒塌和严重损坏，1.3万间一般损坏；农作物受灾面积31.9千公顷，其中绝收5.2千公顷；直接经济损失10.3亿元。
据陕西省民政厅报告，西安、汉中、商洛等9市52个县(市、区)57.5万人受灾，1人死亡，1人失踪，14.4万人紧急转移安置，3800余人需紧急生活救助；1.3万间房屋倒塌和严重损坏，1.7万间一般损坏；农作物受灾面积29.7千公顷，其中绝收4.1千公顷；直接经济损失4.7亿元。
据浙江省民政厅报告，温州市瑞安市2000余人受灾，农作物受灾面积1.2千公顷，其中绝收300余公顷；直接经济损失2100余万元。
据湖南省民政厅报告，常德市澧县、临澧县、石门县24.9万人受灾，4200余人紧急转移安置，近3600人需紧急生活救助；200余间房屋倒塌，1000余间损坏；农作物受灾面积12.5千公顷，其中绝收400余公顷；直接经济损失5000余万元。
据贵州省民政厅报告，六盘水、毕节、黔东南等4市(自治州)5个县(区)4.8万人受灾，1人死亡，800余人紧急转移安置，1000余人需紧急生活救助；100余间房屋倒塌，900余间损坏；农作物受灾面积2.3千公顷，其中绝收100余公顷；直接经济损失近5000万元。
据云南省民政厅报告，昆明市石林彝族自治县、昭通市威信县、曲靖市罗平县1.4万人受灾，近100间房屋损坏，农作物受灾面积1.4千公顷，直接经济损失400余万元。
