河北内蒙古东北三省等部分地区遭受洪涝灾害
 2013年07月17日 11:43
中国新闻网
中新网7月17日电
据民政部网站消息， 7月15日/DS 以来，受东移加强的高空槽及副热带高压共同影响，东北大部、华北北部等地出现明显降雨过程，局地大暴雨，引发洪涝灾害。
截至 7月17日/DO 9时/TO 统计，分省灾情如下。
河北省民政厅报告，承德、邢台、张家口、石家庄4市12个县8万人受灾，100余人紧急转移安置；近1000间房屋倒塌，1000余间不同程度损坏；农作物受灾面积3.3千公顷，其中绝收100余公顷；直接经济损失近3200万元。
内蒙古自治区民政厅报告，乌兰察布、赤峰、呼和浩特、包头、呼伦贝尔5市15个县(区、市、旗)2.3万人受灾，300余人紧急转移安置；近100间房屋倒塌，近1100间不同程度损坏；农作物受灾面积3.9千公顷，其中绝收200余公顷；直接经济损失2000余万元。
辽宁省民政厅报告，阜新、锦州2市6个县(区)7.9万人受灾，1100余人紧急转移安置；近500间房屋倒塌，2300余间不同程度损坏；农作物受灾面积62.7千公顷，其中绝收13千公顷；直接经济损失2.9亿元。
吉林省民政厅报告，松原、长春、通化、白城4市6个县(区、市)3.5万人受灾，近800人紧急转移安置；100余间房屋倒塌，近3200间不同程度损坏；农作物受灾面积11.1千公顷，其中绝收2千公顷；直接经济损失3300余万元。
黑龙江省民政厅报告，绥化市肇东市、大兴安岭呼玛县、加格达奇区近3400人受灾；200余间房屋倒塌，近400间不同程度损坏；农作物受灾面积5.3千公顷，其中绝收200余公顷；直接经济损失2300余万元。
