江南华南现大到暴雨引发洪涝滑坡灾害 致9人死亡
 2014年08月14日 13:52
中国新闻网
中新网8月14日电
据民政部网站消息， 8月11日/DS 以来，江南、华南部分地区出现大到暴雨，局地大暴雨，其中， 13日/DS 8时/TS 至 14日/DO 6时/TO ，广西东部、江西南部和东部、福建北部、浙江西部降雨50-80毫米，广西梧州和玉林、江西抚州和赣州、福建南平和三明局地降雨100-202毫米，引发洪涝、滑坡等灾害，导致部分房屋受损、基础设施毁损。
截至 8月14日/DO 9时/TO 统计，分省灾情如下。
浙江省民政厅报告，丽水市庆元县1200余人受灾，100余人紧急转移安置，直接经济损失3400余万元。
福建省民政厅报告，宁德市霞浦县7.1万人受灾，2人死亡，3300余人紧急转移安置；农作物受灾面积1.5千公顷，其中绝收200余公顷；直接经济损失1.4亿元。
江西省民政厅报告，抚州、吉安2市8个县(区)13.9万人受灾，7人死亡，2.8万人紧急转移安置，3200余人需紧急生活救助；300余间房屋倒塌，400余间损坏；农作物受灾面积7.1千公顷，其中绝收700余公顷；直接经济损失1.3亿元。
广西壮族自治区民政厅报告，贵港、百色、河池、来宾4市4个县(区)2.4万人受灾，200余人紧急转移安置；100余间房屋损坏；农作物受灾面积800余公顷，其中绝收近200公顷；直接经济损失300余万元。
湖南省民政厅报告，郴州市6个县(区)9.6万人受灾，1700余人紧急转移安置，2800余人需紧急生活救助；100余间房屋倒塌，200余间损坏；农作物受灾面积5.4千公顷，其中绝收300余公顷；直接经济损失8100余万元。
