江南华南西南遭风雹洪涝灾害 云南1人溺水死亡
 2015年05月12日 11:37
中国新闻网
中新网5月12日电
据民政部网站消息， 5月10日/DS 以来，江南、华南、西南等地部分地区遭受强降雨袭击，局部伴有雷暴、大风、冰雹等强对流天气，其中，江西鄱阳县、浮梁县24小时降雨量分别达237毫米、189毫米。强降雨造成南方多地遭受风雹、洪涝灾害。
截至 5月12日/DO 9时/TO 统计，分省灾情如下：
据江西省民政厅报告，萍乡、九江、新余等5市15个县(区)19.5万人受灾，900余人紧急转移安置；300余间房屋倒塌，近1500间不同程度损坏；农作物受灾面积10.5千公顷，其中绝收400余公顷；直接经济损失8500余万元。
据湖北省民政厅报告，鄂州、荆州、黄冈3市11个县(市、区)20.4万人受灾，200余人紧急转移安置；500余间房屋不同程度损坏；农作物受灾面积18.7千公顷，其中绝收500余公顷；直接经济损失近7000万元。
据广东省民政厅报告，韶关、佛山、肇庆等6市9个县(市、区)近6万人受灾，1人雷击死亡，1人失踪，1900余人紧急转移安置；500余间房屋不同程度损坏；农作物受灾面积4.2千公顷；直接经济损失6000余万元。
据广西壮族自治区民政厅报告，南宁、桂林2市8个县(区)5.7万人受灾，1400余人紧急转移安置，近700人需紧急生活救助；近400间房屋不同程度损坏；农作物受灾面积2.4千公顷，其中绝收100余公顷；直接经济损失2300余万元。
据四川省民政厅报告，达州市开江县、甘孜藏族自治州泸定县7.7万人受灾，100余间房屋一般损坏，农作物受灾面积400余公顷，直接经济损失400余万元。
据贵州省民政厅报告，六盘水、遵义、黔西南等4市(自治州)6个县(市)3.7万人受灾，近100人紧急转移安置，100余人需紧急生活救助；近2000间房屋不同程度损坏；农作物受灾面积1.5千公顷，其中绝收400余公顷；直接经济损失近2600万元。
据云南省民政厅报告，昭通市镇雄县3600余人受灾，1人溺水死亡，2人失踪。
