民政部：南方风雹洪涝灾波及11省份 致3人死亡
 2016年05月04日 13:22
中国新闻网
中新网5月4日电
据民政部网站消息，截至 5月4日/DO 9时/TO 统计， 5月1日/DS 以来南方部分地区遭受的风雹洪涝灾害已造成江苏、浙江、安徽、福建、江西、湖北、湖南、广东、重庆、贵州、云南11省(直辖市)16市(自治州)23个县(市、区)25.9万人受灾，3人死亡，3100余人紧急转移安置；近200间房屋倒塌，2400余间不同程度损坏；农作物受灾面积18.2千公顷，其中绝收1.3千公顷；直接经济损失1.1亿元。
具体灾情如下：
据江苏省民政厅报告，盐城市响水县100余人受灾。
据浙江省民政厅报告，丽水市庆元县近7700人受灾，100余人紧急转移安置；200余间房屋不同程度损坏；直接经济损失300余万元。
据安徽省民政厅报告，池州市东至县1.2万人受灾，800余间房屋不同程度损坏，农作物受灾面积600余公顷，直接经济损失1500余万元。
据福建省民政厅报告，三明市永安市、南平市建阳区700余人受灾，300余间房屋不同程度损坏，直接经济损失近100万元。
据江西省民政厅报告，九江、鹰潭、吉安等4市6个县(市)1.8万人受灾，1300余人紧急转移安置；近300间房屋不同程度损坏；农作物受灾面积400余公顷；直接经济损失700余万元。
据湖北省民政厅报告，黄冈市麻城市、红安县17.7万人受灾，近100人紧急转移安置；农作物受灾面积15.7千公顷，其中绝收1.2千公顷；直接经济损失4700余万元。
据湖南省民政厅报告，张家界市慈利县、郴州市汝城县1.1万人受灾，100余间房屋不同程度损坏，农作物受灾面积近700公顷，直接经济损失300余万元。
据广东省民政厅报告，梅州市大埔县、平远县8300余人受灾，2人因房屋倒塌死亡，1400余人紧急转移安置；农作物受灾面积300余公顷；直接经济损失1900余万元。
据重庆市民政局报告，江津区500余人受灾，100余间房屋不同程度损坏，直接经济损失1000余万元。
据贵州省民政厅报告，黔西南、黔东南2自治州4个县2.4万人受灾，1人因滑坡掩埋死亡；200余间房屋不同程度损坏；农作物受灾面积300余公顷；直接经济损失近200万元。
据云南省民政厅报告，曲靖市宣威市300余人受灾。
