南方洪涝风雹灾情持续发展 已致8人死亡1人失踪
 2015年07月17日 15:01
中国新闻网
中新网7月17日电
据民政部网站消息， 7月13日/DS 以来，四川盆地至江淮西部出现强降雨，局地出现大暴雨，并伴有雷雨大风等强对流天气，江西、湖北、湖南、重庆、四川、贵州、云南7省(直辖市)遭受洪涝风雹灾害，造成8人死亡，1人失踪。
消息称，四川东部和南部、重庆、贵州西部和北部、河南、湖北、湖南中北部、安徽西部以及云南等地降雨50-150毫米，四川泸州、贵州铜仁及河南西南部、湖北等地部分地区160-312毫米。截至 7月17日/DO 9时/TO 统计，具体灾情如下：
据江西省民政厅报告，鹰潭市贵溪市、吉安市泰和县2人因雷击死亡。
据湖北省民政厅报告，武汉、十堰、宜昌等11市(自治州)46个县(市、区)和神农架林区70.3万人受灾，2人死亡(其中1人因溺水所致，1人因雷击所致)，近3100人紧急转移安置，1000余人需紧急生活救助；近1200间房屋倒塌，4100余间不同程度损坏；农作物受灾面积59.6千公顷，其中绝收5.3千公顷；直接经济损失3.6亿元。
据湖南省民政厅报告，常德、张家界、益阳等4市(自治州)9个县(区)11.2万人受灾，2400余人紧急转移安置，近1500人需紧急生活救助；100余间房屋倒塌，近800间不同程度损坏；农作物受灾面积6.2千公顷，其中绝收700余公顷；直接经济损失1.2亿元。
据重庆市民政局报告，綦江、大足、巴南等12个县(区)6.1万人受灾，1人因溺水死亡，1人失踪，2900余人紧急转移安置，300余人需紧急生活救助；700余间房屋倒塌，近1300间不同程度损坏；农作物受灾面积1.9千公顷，其中绝收200余公顷；直接经济损失7300余万元。
据四川省民政厅报告，自贡、攀枝花、泸州等10市(自治州)27个县(市、区)32.8万人受灾，5700余人紧急转移安置，9700余人需紧急生活救助；900余间房屋倒塌，3800余间不同程度损坏；农作物受灾面积17.8千公顷，其中绝收2.2千公顷；直接经济损失2.3亿元。
据贵州省民政厅报告，六盘水、遵义、毕节等5市(自治州)10个县(市、区)19.8万人受灾，5600余人紧急转移安置，2100余人需紧急生活救助；近100间房屋倒塌，800余间不同程度损坏；农作物受灾面积3.9千公顷，其中绝收400余公顷；直接经济损失1.4亿元。
据云南省民政厅报告，曲靖、昭通、临沧3市5个县2.7万人受灾，3人因溺水死亡；200余间房屋不同程度损坏；农作物受灾面积1.4千公顷，其中绝收300余公顷；直接经济损失1600余万元。
