贵州暴雨洪涝已致142万余人受灾 31人死亡或失踪
 2015年06月05日 22:40
中国新闻网
贵州暴雨洪涝等灾害已致142万余人受灾
31人死亡或失踪
近段时间以来，贵州大部分地区出现强降雨天气，七成以上县(市、区)出现灾情，142万余人受灾，31人因灾死亡或失踪。据气象预报，未来两天，贵州局地还将迎来强降雨天气。
6月5日16时，国家减灾委、民政部针对贵州近期严重暴雨洪涝灾情紧急启动国家Ⅳ级救灾应急响应，并派出工作组赶赴贵州灾区，查看灾情，协助和指导做好受灾群众生活救助工作。
据贵州省民政厅统计，自 5月14日/DS 以来，强降雨已造成贵州65个县(市、区)受灾，部分地方重复受灾，全省受灾人口142.16万人，紧急转移安置83095人，需紧急生活救助27844人。因灾死亡(或失踪)31人。
暴雨引发的洪涝、山体滑坡等灾害，还造成农作物受灾56690公顷，倒塌房屋1102户3377间(含城市商品房35套105间)，严重损坏民房4355户12019间，一般损坏民房9815户24943间。此外，还有多处公路、水利等基础设施不同程度受损。初步估计，因灾直接经济损失超过27亿元。
针对灾情，贵州省民政厅、省财政厅已下拨救灾资金400万元；贵州省民政厅共向灾区调拨救灾帐篷2050顶、救灾棉被11000床、单衣裤5000套、折叠床3000张、折叠桌椅500套，支持和帮助受灾地区做好群众生活安排。
据贵州省气象台预报，6日至7日夜间，贵州还将出现明显降雨天气过程，中部及以东以南地区局部有暴雨或大暴雨。(记者杨洪涛)
