南方部分地区遭受洪涝风雹灾害 造成5人死亡
 2014年08月01日 13:21
中国新闻网
中新网8月1日电
据民政部网站消息， 7月30日/DS 以来，南方地区出现较强降雨，局地伴有雷雨、大风、冰雹等强对流天气，造成部分农房和基础设施受损、农作物受灾。江苏、湖北等多省份受灾，共致5人死亡。
截至 8月1日/DO 9时/TO 统计，分省灾情如下：
据江苏省民政厅报告，徐州、连云港、盐城等5市8个县(区)8.4万人受灾；1300余间房屋损坏；农作物受灾面积8.5千公顷，其中绝收400余公顷；直接经济损失3000余万元。
据湖北省民政厅报告，十堰市郧西县、郧县和鄂州市华容区4.6万人受灾，1人死亡；200余间房屋损坏；农作物受灾面积3.9千公顷，其中绝收400余公顷；直接经济损失1600余万元。
据湖南省民政厅报告，永州市蓝山县2人因雷击死亡。
据广西壮族自治区民政厅报告，南宁市宾阳县1人因雷击死亡。
据四川省民政厅报告，成都、广元、德阳等8市(自治州)19个县(市、区)15.7万人受灾，1人因雷击死亡，2600余人紧急转移安置，2800余人需紧急生活救助；1100余间房屋损坏；农作物受灾面积4千公顷，其中绝收100余公顷；直接经济损失1.9亿元。
