四川青川受灾严重  洪灾已造成3死4失踪
2010年08月19日 19:49　
中国新闻网
中新网青川8月19日电(邱锐)19日19时许，记者从四川省广元市青川县获悉，该县境内的暴雨引发山洪，造成县城出境道路全部中断，已造成3人死亡、4人失踪。造成直接经济损失3.8亿元。新增地质灾害点43处，其中，泥石流灾害点6处；青川县有21万人受灾，紧急转移安置4.5万人。
据介绍， 18日/DS 8:00/TS 至 19日/DO 8:00/TO ，青川县主要监测点降雨量为：关庄277.5毫米，沙州166.3毫米，板桥174.5毫米。最大降雨量集中在 19日/DS 2:00/TS 至 7:00/TO 。
灾情发生后，四川省委省政府高度重视，省委常委、副省长魏宏深入灾区指导抗洪救灾。市委书记罗强，市委副书记、市长马华第一时间带领救援队伍及时赶赴灾区，组织指挥广大干部群众奋起抗灾自救。
洪灾造成青川县基础设施受损严重。道路垮方8.8万立方米，水毁涵洞6道，冲毁便民桥10座，通村路损毁严重，直接经济损失7200万元。水利设施：损毁石坝、红光、苏河、茅坝、孔溪乡供水站5座，冲毁人畜饮水设施180处，直接经济损失4000万元。电力设施：红光、石坝、茅坝、瓦砾、骑马、曲河等乡镇倒塌电杆120根，损毁供电线路42公里，直接经济损失3500万元。通讯设施：石坝、曲河、马公、房石等乡镇通讯中断，直接经济损失800余万元。截至 目前/DO ，国道212线甘肃境内牛圈坝处因塌方断道；省道105线姚渡青原村路基沉陷，桥梁受损，无法通行；剑青路黄坪至酒家垭发生多处山体垮塌，方量约5万方，多处路基冲毁达500多米；省道105线蒿溪段因塌方断道，县城乔庄至青溪、竹园2条出境道路中断。瓦砾、茶坝、曲河、茅坝、苏河、红光、石坝、马公等乡镇通乡公路中断。
农作物受灾1.9万亩，成灾1.6万亩，绝收0.12万亩，粮食减产0.38万吨，损失现粮0.005万吨，直接经济损失510万元。经济作物木耳、香菇、茶叶等经济作物损失530万元。林业方面，林木损毁500亩，直接经济损失150万元。洪灾还造成大量牲畜死亡，直接经济损失550万元。
洪灾还造成一些乡镇民房倒塌，其中，骑马乡垮塌9户28间，瓦砾乡垮塌8户29间、受损42户168间，孔溪乡损毁4户14间，红光乡冲毁6户18间，茅坝乡全垮7户、严重损毁24户，共倒塌100户365间。黄坪、瓦砾、乐安、关庄、沙州、营盘等多个乡镇均有房屋垮塌。沙州镇三堆村九社部分房屋、瓦砾乡广场、关庄场镇、苏河乡场镇、木鱼镇板房区、青川制药厂库房、乔庄小学进水严重，民房进水520户1560间。板桥乡瓦场坪洪水翻堤，转移群众80余人。石坝乡因突发山洪形成小型堰塞湖，多处泥石流致45户房屋受损。瓦砾乡赵家山、大院乡锁家沟、孔溪、关庄、乐安寺、红光、石坝、马公、苏河、营盘等10多个乡镇出现不同程度泥石流灾害。
目前，青川县的抢险救灾工作正在进行之中。(完)
