强降雨致江西22.9万人受灾 无洪涝灾害伤亡报告
 2013年06月08日 19:35
中国新闻网
中新网南昌6月8日电
(记者
王剑) 6月6日/DS 以来，江西省赣北、赣东北普降大到暴雨，局部大暴雨。受此影响，江西5市13个县122个乡镇受灾，受灾人口22.9万人。由于山洪灾害预警及时，加之各地坚持提前转移制度，截止 目前/DO ，全省无一人因洪涝灾害伤亡。
记者从江西省防总获悉， 6月6日/DS 8时/TS 至 7日/DO 19时/TO ，该省平均降雨量为28.4毫米，其中，景德镇市97.9毫米，九江市85.7毫米。全省共6县28站降雨超过200毫米，点最大降雨量为婺源县大鄣山乡鄣山站297毫米。
受强降雨影响，江西省鄱阳县西河石门街水位猛涨，涨幅超过7米。昌江沿线出现超警戒水位，7日20时，昌江上游潭口站水位超警戒5.48米。
据江西省防总8日发布的统计数据显示，本轮强降雨导致该省南昌、九江、上饶、宜春、景德镇等5市13个县122个乡镇受灾，受灾人口22.9万人。
据介绍，强降雨期间，江西全省通过山洪灾害预警系统发送预警短信15190条，各地坚持提前转移制度，全省共转移人员7436人。其中，景德镇市转移4116人，上饶市转移1500人，九江市转移935人，宜春市转移885人。
截止 目前/DO 为止，全省无一人因洪涝灾害伤亡。(完)
