强降雨致贵州多地现洪涝风雹灾害 已致2死21失踪
 2016年07月01日 14:21
中国新闻网
中新网贵阳7月1日电
(记者
张伟)截至 7月1日/DO 11时/TO ，汛期又一轮强降雨致贵州多地出现洪涝、风雹或山体滑坡灾害，13788人受灾，死亡2人、失踪21人。
贵州省气象部门数据显示， 6月30日/DS 14时/TS 至 7月1日/DO 7时/TO ，贵州全省共出现大暴雨7乡镇(最大为黔西县红林乡128.4毫米)，暴雨10县152乡镇，大雨28县445乡镇。
据贵州各级民政部门初步统计，截至 7月1日/DO 11时/TO ，强降雨导致大方县、黔西县、七星关区、金沙县、道真县、开阳县、盘县共7县(区)遭受洪涝、风雹或山体滑坡灾害，13788人受灾，死亡2人、失踪21人，紧急转移240人；农作物受灾663公顷，其中成灾394公顷，绝收36公顷；倒塌民房14户24间，严重损坏民房1户1间，一般损坏民房59户81间；因灾造成直接经济损失419万元人民币。
受持续强降雨影响， 7月1日/DS 凌晨5时20分/TS 许，贵州省毕节市大方县理化乡偏坡村金星组发生山体滑坡，10户24人被埋，1人死亡，18人失踪，受伤经搜救出的5人已送医救治(无生命危险)。
此外， 6月30日/DS 23时50分/TS 许，道真县玉溪镇洋渡电站发生岩石崩塌，造成电站值班室1人死亡，3人失踪，2人受伤。目前以上两地抢险救援工作正紧张进行中。
贵州省减灾委秘书长、省民政厅副厅长张惠明已于1日上午8时30分率工作组紧急赶赴大方县灾害现场，协助灾区做好救灾救助工作。
灾区各级党委、政府高度重视，迅速应对处置，全力搜救失踪人员，紧急转移安置受灾群众，及时调拨发放救灾救助物资，妥善处理因灾死亡人员善后事宜，做好受灾群众生活安排。(完)
