江南西南再遭受洪涝风雹灾害 江西1人因雷击死亡
 2015年05月15日 12:08
中国新闻网
中新网5月15日电
据民政部网站消息， 5月13日/DS 以来，江南、华南、西南等地部分地区再次出现强降雨，局地还伴有雷暴、大风、冰雹等强对流天气，其中， 13日/DS 8时/TS 至 14日/DO 8时/TO ，湖南东北部、江西北部、浙江西部、广西南部等地部分地区出现50－112毫米的降雨，导致江西、湖北、湖南、四川、贵州等省遭受洪涝风雹灾害。
截至 5月15日/DO 9时/TO 统计，分省灾情如下：
据江西省民政厅报告，南昌、上饶2市7个县(市、区)3.4万人受灾，1人因雷击死亡，400余人紧急转移安置；100余间房屋不同程度损坏；农作物受灾面积2.5千公顷，其中绝收近200公顷；直接经济损失1200余万元。
据湖北省民政厅报告，咸宁市通城县4600人受灾，农作物受灾面积近900公顷，直接经济损失300余万元。
据湖南省民政厅报告，岳阳市平江县2.8万人受灾，100余人紧急转移安置，600余人需紧急生活救助；近100间房屋倒塌，300余间不同程度损坏；农作物受灾面积800余公顷；直接经济损失700余万元。
据四川省民政厅报告，凉山彝族自治州布拖县5800余人受灾，直接经济损失近100万元。
据贵州省民政厅报告，黔东南苗族侗族自治州施秉县、剑河县1900余人受灾，1700余人紧急转移安置；农作物受灾面积200余公顷；直接经济损失900余万元。
