南方7省遭受洪涝风雹等灾害 致3人死亡3人失踪
 2016年04月05日 14:08
中国新闻网
中新网4月5日电
据民政部网站消息， 4月1日/DS 以来，江汉、江淮、江南中北部及西南地区东部出现较强降雨，强降雨导致安徽、福建、江西、湖北、湖南、四川、贵州等7省遭受洪涝、风雹、泥石流等灾害，致24.2万人受灾，3人死亡，3人失踪。
 4月1日/DS 以来，江汉、江淮、江南中北部及西南地区东部出现较强降雨，过程累计降水量有50－80毫米，湖北东部、安徽南部、江西北部等地的部分地区达100－140毫米；局部还伴有雷暴、大风、冰雹等强对流天气。强降雨导致安徽、福建、江西、湖北、湖南、四川、贵州等7省遭受洪涝、风雹、泥石流等灾害。
截至 4月5日/DO 9时/TO 统计，上述7省19市27个县(市、区)24.2万人受灾，3人死亡，3人失踪，1300余人紧急转移安置，1000余人需紧急生活救助；2万间房屋不同程度损坏；农作物受灾面积13.7千公顷，其中绝收3.3千公顷；直接经济损失1.5亿元。
具体灾情如下：
据安徽省民政厅报告，黄山市黟县2400余人受灾；农作物受灾面积50公顷；70余间房屋损坏；直接经济损失100余万元。
据福建省民政厅报告，南平市松溪县4300余人受灾，近1100间房屋不同程度损坏，农作物受灾面积200余公顷，直接经济损失近400万元。
据江西省民政厅报告，南昌市南昌县、安义县和上饶市鄱阳县近3400人受灾，2人因雷击死亡；近200间房屋不同程度损坏；农作物受灾面积100余公顷；直接经济损失900余万元。
据湖北省民政厅报告，黄石、宜昌、鄂州等5市6个县(市、区)5.6万人受灾，近200人紧急转移安置；农作物受灾面积6.8千公顷，其中绝收1.7千公顷；直接经济损失4000余万元。
据湖南省民政厅报告，怀化市新晃侗族自治县、麻阳苗族自治县和娄底市涟源市3.4万人受灾，近300人紧急转移安置，300余人需紧急生活救助；600余间房屋不同程度损坏；农作物受灾面积1.1千公顷，其中绝收近100公顷；直接经济损失近1800万元。
据四川省民政厅报告，雅安市天全县1500余人受灾，1人因泥石流掩埋死亡，3人失踪，600余人紧急转移安置，600余人需紧急生活救助；直接经济损失500余万元。
据贵州省民政厅报告，贵阳、遵义、黔西南等7市(自治州)13个县(区)14万人受灾，200余人紧急转移安置，100余人需紧急生活救助；1.8万间房屋不同程度损坏；农作物受灾面积5.5千公顷，其中绝收1.5千公顷；直接经济损失7200余万元。
