西北部分地区遭风雹洪涝灾害 致4省份2万余人受灾
 2015年08月10日 14:37
中国新闻网
中新网8月10日电
据民政部网站消息， 7/DS － 8日/DO ，西北部分地区出现较强降雨天气过程，其中，陕西汉中市西乡县部分乡镇3小时降雨量超100毫米，局部伴有雷雨、大风、冰雹等强对流天气，冰雹最大直径1厘米，引发洪涝风雹灾害。陕西省1万人受灾，甘肃省1万人受灾，宁夏回族自治区200余人受灾，青海省3400余人受灾。
截至 8月10日/DO 9时/TO 统计，具体灾情如下：
据陕西省民政厅报告，汉中市西乡县1万人受灾，1800余人紧急转移安置；300余间房屋不同程度损坏；农作物受灾面积200余公顷；直接经济损失1400余万元。
据甘肃省民政厅报告，兰州、金昌、临夏等6市(自治州)11个县(区)1万人受灾，农作物受灾面积400余公顷，直接经济损失1700余万元。
据宁夏回族自治区民政厅报告，中卫市中宁县200余人受灾，农作物受灾面积100余公顷。
据青海省民政厅报告，西宁市湟中县、黄南藏族自治州同仁县、海南藏族自治州贵南县3400余人受灾，农作物受灾面积近400公顷，直接经济损失100余万元。
