重庆暴雨洪灾已致10人死亡3人失踪 损失超10亿
2010年07月10日 13:46　
中国新闻网
中新网重庆7月10日电
(记者
杜远)据重庆市防汛抗旱指挥部办公室10日消息，重庆“ 7.9/DS ”暴雨洪灾已致当地10人死亡3人失踪，该市直接经济损失10.66亿元。
 9日/DS 8时/TS 至 10日/DO 8时/TO ，重庆中西部及东南部地区普降大雨到暴雨，局部大暴雨，东北部中到大雨，该市19个区县96个乡镇降雨量超过100毫米，其中该市彭水县桑柘降雨量达265.1毫米。
截至 10日/DO 8时/TO 统计，此次暴雨洪水已造成该市酉阳、彭水等17个区县235个乡镇受灾，受灾人口95.82万人，农作物受灾面积56.85千公顷，倒塌房屋3156间，紧急转移人口75040人，因灾死亡10人，失踪3人。
其中，渝东南的酉阳、彭水两县受灾严重。酉阳县全县39个乡镇16.4万余人受灾，因灾死亡4人、失踪2人，酉阳县城7月9日8时进水，淹没历时2小时，供电中断10小时，交通中断7小时，部分集镇街道排水不畅造成场镇积水，导致1500余户个体工商户经营场所受淹。彭水全县39个乡镇43.7万人受灾，全县发生较大滑坡20余处。
渝东北的万州区全区7个镇乡受灾，该区分水镇的分水场、三正场被淹，最大淹没水深2.35米，场镇被淹房屋6000余间，1.5万居民一度被洪水围困，3000人紧急转移。
当地气象部门预计，10日重庆中西部和东南部有中到大雨，局部地区暴雨，其余地区阴天有阵雨，主城区有中到大雨。(完）
