河北迎盛汛期第二轮强降雨 洪灾已致32死20失踪
 2012年07月26日 17:58
中国新闻网
中新社石家庄7月26日电
(申玲敏)盛汛期首日(7月21日)出现的年内最强降雨刚刚撤退没多久，自25日起，河北省又迎来新一轮强降雨。据河北省民政厅统计，截至 26日/DO 10时/TO ， 21日/DS 至 22日/DO 的洪涝灾害已致该省直接经济损失122.87亿元(人民币，下同)，死亡人数上升至32人，失踪20人。
据河北省民政厅介绍， 7月21日/DS 至 22日/DO ，该省遭遇今年入汛以来最强降雨，保定、廊坊、承德、张家口、唐山、衡水、秦皇岛、沧州、石家庄9个设区市的59个县(区)遭受严重洪涝灾害。
截至 26日10时/DO ，受灾人口266.92万人，死亡32人，失踪20人，紧急转移安置22.66万人，农作物受灾面积170.71千公顷，绝收面积22.29千公顷，倒塌房屋28539间，损坏房屋44339间，部分基础设施受损十分严重，因灾造成直接经济损失122.87亿元人民币。
目前，河北省救灾人员已经进入全部受困村镇，各项灾情核查和灾民救助工作正在有序开展。
同时，经河北省民政厅、财政厅积极申请，中国财政部、民政部26日紧急下拨洪涝灾害救灾款7000万元，该省将以最快速度将此款下拨重灾地区。
 25日/DS 至 26日/DO ，河北省迎来盛汛期新一轮强降雨。河北省气象局于25日11时启动重大气象灾害应急预案Ⅳ级应急响应；当日16时，河北省减灾委与河北省民政厅启动四级应急救灾预警响应。
截至记者26日15时45分发稿，河北省气象台当日连发2次雷电黄色预警、3次暴雨蓝色预警。
据河北省气象局最新消息，预计未来6小时，保定、石家庄、沧州西部、衡水西部将有较强降雨，局部地区降雨量可能达到50毫米以上，并伴有雷电、短历时强降雨等强对流天气。(完)
