陕西多地发生洪涝灾害 致10万余人受灾
 2013年07月22日 16:58
中国新闻网
中新网西安7月22日电(记者
田进)记者22日从陕西省民政厅获悉，截至 当日/DO 9时/TO ， 18日/DS 以来的大范围强降雨天气，已造成该省西安、汉中等8市10.8万人受灾，直接经济损失1.9亿元人民币。
 7月18日/DS 以来，陕西境内出现大范围降雨，强降雨主要集中在陕北南部、关中西部和陕南西部地区，引发洪涝灾害，造成房屋倒损严重。
陕西水利部门监测显示，18日8时至19日17时，该省有95个县区降水。其中50至100毫米5个，100毫米以上7个。强降雨造成陕西省境内共26条河流34站出现洪峰54次，其中嘉陵江、石头河及汉江支流酉水河、褒河、胥水河、子午河等7条河流7站出现超警戒洪峰8次。
陕西省气象台21日16时发布暴雨蓝色预警，并启动重大气象灾害(暴雨)Ⅳ级应急响应。
据陕西省民政厅统计，截至 7月22日/DO 9时/TO ，西安、汉中、渭南、铜川、安康等8市28个县(区、市)10.8万人受灾，1.6万人紧急转移安置；3400余间房屋倒塌，1.3万间损坏；农作物受灾面积4.6千公顷，其中绝收近700公顷；直接经济损失1.9亿元。
据悉，受冷空气和西太平洋副热带高压外围西南暖湿气流共同影响，陕西西安、宝鸡、汉中等多地未来24小时仍将出现强降雨天气。
陕西省气象台22日8时30分升级发布暴雨黄色预警，并将(暴雨)Ⅳ级应急响应升级为重大气象灾害(暴雨)Ⅲ级应急响应。(完)
