洪涝致江西76.4万人受灾 直接经济损失7.7亿元
2020年06月10日 21:26　
中国新闻网
中新网南昌6月10日电
(记者
王剑)连日来的强降雨，导致长江中下游省份江西76.4万人受灾，直接经济损失7.7亿元人民币。
 6月2日/DS 开始，江西遭遇今年以来持续时间最长、影响范围最广、面雨量和雨强最大的一次连续性暴雨天气过程，部分房屋倒损，个别城区严重内涝，有些路段因积水导致通行困难，部分道路桥梁冲毁，农作物被淹。
根据各地上报，截至 10日/DO 16时30分/TO 统计，江西 6月2日/DS 开始的洪涝灾害共有南昌、景德镇等10个设区市73个县(市、区)76.4万人受灾，紧急转移安置5万人，需紧急生活救助2.4万人，农作物受灾面积44.7千公顷，倒塌房屋108户243间，灾情还在进一步统计核查中。
截至 6月9日/DO 17时30分/TO ，江西全省累计投入防汛力量4580人，车辆、设备321台(套)，救生衣560余件。
江西省减灾委、省应急管理厅已于6月6日8时紧急启动四级救灾应急响应。目前，江西抚州、萍乡两市和分宜县、宁都县、玉山县三县继续维持防汛IV级应急响应。(完)
