南方洪涝灾情持续 造成6省份6人死亡1人失踪
 2014年08月21日 14:07
中国新闻网
中新网8月21日电
据民政部网站消息， 8月17日/DS 以来，江南、华南部分地区遭受暴雨袭击，局部地区大暴雨，其中， 19日/DS 6时/TS 至 20日/DO 6时/TO ，福建全省共有48个县(市、区)的412个乡镇累积雨量超过50毫米，其中17个县(市、区)92个乡镇雨量超过100毫米，顺昌县洋口镇雨量达312.1毫米。强降雨造成部分房屋、道路受淹，鹰厦铁路线12趟客车停运。
截至 8月21日/DO 9时/TO 统计，分省灾情如下。
浙江省民政厅报告，金华、温州、丽水3市11个县(市、区)23.3万人受灾，2.3万人紧急转移安置；近100间房屋倒塌，1300余间损坏；农作物受灾面积8.4千公顷，其中绝收500余公顷；直接经济损失4.3亿元。
福建省民政厅报告，南平、三明、龙岩3市15个县(市、区)8.9万人受灾，5人死亡，1人失踪，3500余人紧急转移安置；200余间房屋倒塌，800余间损坏；农作物受灾面积4.2千公顷，其中绝收800余公顷；直接经济损失2.7亿元。
江西省民政厅报告，赣州、上饶、宜春等4市5个县近7100人受灾，1人因房屋倒塌死亡，600余人紧急转移安置；农作物受灾面积400余公顷；直接经济损失300余万元。
湖南省民政厅报告，长沙、张家界、湘西等11市(自治州)42个县(市、区)93.3万人受灾，1.7万人紧急转移安置，6400余人需紧急生活救助；1200余间房屋倒塌，5100余间损坏；农作物受灾面积37.8千公顷，其中绝收5.1千公顷；直接经济损失6.9亿元。
广东省民政厅报告，梅州市兴宁市、肇庆市广宁县2700余人受灾，400余人紧急转移安置；100余间房屋倒塌；农作物受灾面积200余公顷；直接经济损失400余万元。
广西壮族自治区民政厅报告，南宁、桂林、河池等10市25个县(市、区)9.7万人受灾，近2700人紧急转移安置，1600余人需紧急生活救助；300余间房屋倒塌，600余间损坏；农作物受灾面积6.1千公顷，其中绝收500余公顷；直接经济损失5700余万元。
