东北华北风雹洪涝灾情持续 已致内蒙辽宁3人死亡
 2015年07月30日 14:41
中国新闻网
中新网7月30日电
据民政部网站消息， 7月27日/DS 以来，东北、华北大部出现明显降水过程，特别是中南部部分地区雨量较大，局部地区还伴有雷暴、大风、冰雹、短时强降雨等强对流天气，引发风雹、洪涝灾害，造成山西、内蒙、辽宁和吉林等省(自治区)洪涝、风雹灾情持续发展，已造成3人死亡，其中，内蒙古自治区2人死亡，辽宁省1人因树木倒压死亡。
截至 7月30日/DO 9时/TO 统计，具体灾情如下：
据山西省民政厅报告，大同市阳高县、天镇县和朔州市山阴县1.9万人受灾，100余人紧急转移安置；近2700间房屋不同程度损坏；农作物受灾面积3.5千公顷，其中绝收近600公顷；直接经济损失2600余万元。
据内蒙古自治区民政厅报告，呼和浩特、包头、赤峰等6市(盟)17个县(市、区、旗)4.3万人受灾，2人死亡(其中，1人溺水所致，1人因雷击所致)，近200人紧急转移安置；农作物受灾面积8.8千公顷，其中绝收2.9千公顷；直接经济损失近6200万元。
据辽宁省民政厅报告，阜新、朝阳、葫芦岛3市4个县(市)5万人受灾，1人因树木倒压死亡；100余间房屋不同程度损坏；农作物受灾面积4.7千公顷，其中绝收1.6千公顷；直接经济损失2900余万元。
据吉林省民政厅报告，长春、吉林、松原等4市(自治州)5个县(市、区)2.3万人受灾；农作物受灾面积5.9千公顷，其中绝收500余公顷；直接经济损失3100余万元。
