陕西洪涝灾害致41人死亡 425万余人受灾
2011年09月20日 17:52　
中国新闻网
中新社西安9月20日电
(记者
冽玮)陕西省民政厅20日发布的最新数据显示，截至 20日/DO 12时/TO ，该省 9月4日/DS 以来的洪涝灾害已造成425.71万人受灾，因灾死亡41人，失踪15人，紧急转移安置44.37万人。
来自官方的消息称，进入 9月/DS ，陕西省出现了影响范围广、降水强度大、持续时间长的秋淋天气，降水量为常年同期的2.9倍，形成较大范围洪涝灾害。灾害涉及西安、宝鸡、汉中、渭南、咸阳、商洛、安康等10市1区94个县(区、市)。
据统计，截至 9月20日/DO 12时/TO ，此次洪涝灾害已造成陕西425.71万人受灾，因灾死亡41人，失踪15人，紧急转移安置44.37万人，农作物受灾面积237.75千公顷，农作物绝收面积23.39千公顷，倒塌房屋84555间(其中倒塌居民房屋33783户81642间)，损坏房屋169531间。因灾造成直接经济损失49.78亿元人民币。
陕西气象部门的资料表明，9月1日至18日，陕西省区域平均降水量244.6mm，为1961年以来历史同期最多值；全省共出现165站次暴雨，关中、陕南等地区暴雨站次均为自1961年以来历史同期最多。
针对陕西省强降雨过程造成的严重洪涝灾情，中国国家减灾委、民政部于17日紧急启动国家四级救灾应急响应。20日，中国国家减灾委、民政部派出的工作组继续在陕西省华阴市等地协助开展救灾。同时，中国民政部已紧急向陕西调拨救灾棉被2万床、棉大衣2万件、12平方米单帐篷5000顶。
(完)
