川渝等4省市洪涝灾害致38万人受灾 700余房屋损坏
 2014年10月31日 13:41
中国新闻网
中新网10月31日电
据民政部网站消息， 10月27日/DS 以来，西南地区东部至长江中下游地区持续出现强降雨，四川、重庆、湖南、湖北等地部分地区先后出现暴雨甚至大暴雨，部分地区的降雨量已经打破10月下旬的历史极值，重庆的酉阳、湖南的石门和南县等地还打破了10月最强单日降水纪录。
据统计，强降雨造成湖北、湖南、重庆、四川4省(直辖市)6市(自治州)16个县(市、区)38.6万人受灾，2人死亡，3300余人紧急转移安置，1400余人需紧急生活救助；200余间房屋倒塌，500余间不同程度损坏；农作物受灾面积36.6千公顷，其中绝收800余公顷；直接经济损失9200余万元。
截至 10月31日/DO 9时/TO ，据湖北省民政厅报告，荆州市荆州区、松滋市、江陵县、公安县15.4万人受灾，农作物受灾面积29千公顷，直接经济损失3800余万元。
据湖南省民政厅报告，张家界、常德、湘西3市(自治州)8个县(区)20.8万人受灾，近3200人紧急转移安置，500余人需紧急生活救助；近100间房屋倒塌，近300间不同程度损坏；农作物受灾面积7.3千公顷，其中绝收800余公顷；直接经济损失4300余万元。
据重庆市民政局报告，万州区1人溺水死亡。
据四川省民政厅报告，南充市高坪区、蓬安县和乐山市夹江县2.4万人受灾，1人死亡，近100人紧急转移安置，900余人需紧急生活救助；200余间房屋倒损；农作物受灾面积300余公顷；直接经济损失近1100万元。
