黑龙江大庆黑河佳木斯大兴安岭等地遭受洪涝灾害
 2013年08月12日 15:10
中国新闻网
记者12日从省民政厅获悉，受连日降雨影响，我省大庆、黑河、佳木斯、大兴安岭等部分地区遭受洪涝灾害，63952人受灾，直接经济损失达25956.48万元。
 9日/DS 18时/TS ，大庆巴彦查干乡等7处民堤发生溃堤，发生洪涝灾害，截至 目前/DO 已有18处溃堤。据初步统计，受灾人口15517人，紧急转移安置人口116人，农作物受灾面积10290人，农作物绝收面积1337公顷，倒塌房屋78间，损坏房屋424间，直接经济损失5066万元，其中农业直接经济损失4753万元。
黑河受大暴雨袭击，多市县出现持续降雨。据初步统计，嫩江县受灾人口1200人，农作物受灾面积3000公顷，直接经济损失1000万元，其中农业直接经济损失1000万元；北安市受灾人口12811人，农作物受灾面积7863公顷，农作物绝收面积1220公顷，直接经济损失936万元，其中农业直接经济损失936万元；孙吴县发生洪涝灾害，受灾人口580人，紧急转移安置人口350人，农作物受灾面积480公顷，农作物绝收面积140公顷，直接经济损失98万元，其中农业直接经济损失98万元
 10日/DS 15时50分/TS ，大兴安岭甘河加格达奇区段河水出槽，发生洪涝灾害。据初步统计，受灾人口3790人，农作物受灾面积11266公顷，农作物绝收面积3375公顷，损坏桥涵68处、通村公路37处，直接经济损失3329万元，其中农业直接经济损失2889万元。
 10日/DS 16时/TS ，佳木斯汤原县遭受暴雨袭击，降雨过程持续11小时，汤旺河河水上涨，发生洪涝灾害。据初步统计，受灾人口3900人，农作物受灾面积5239公顷，农作物绝收面积950公顷，直接经济损失1900万元，其中农业直接经济损失1900万元。受连日降雨及上游涨水影响，黑龙江、松花江同江市段江水上涨，
 10日/DS 17时/TS ，出现漫堤，发生洪涝灾害。据初步统计，受灾人口23753人，紧急转移安置人口46人，农作物受灾面积34873公顷，农作物绝收面积14310公顷，损坏房屋171间，直接经济损失13230万元，其中农业直接经济损失12523万元。
目前，各地已投入大量人力、物力、财力，组织开展防汛抢险及救灾工作，帮助受灾群众解决困难。
