南方局地遭受洪涝灾害 广西2人因建筑物倒塌死亡
 2015年09月02日 13:50
中国新闻网
中新网9月2日电
据民政部网站消息， 8月30日/DS 以来，西南、华南、江南等地出现持续降雨天气，福建东南部、广东中东部、广西东南部、云南西南部、四川盆地西部等地出现分散性暴雨，广西2人因建筑物倒塌死亡。
 8月30日/DS 8时/TS 至 31日/DO 8时/TO ，福建泉州、广西玉林和钦州等局地降雨量100－140毫米，福建漳州和四川乐山局地达150－239毫米，引发洪涝灾害。
截至 9月2日/DO 9时/TO 统计，分省灾情如下：
据福建省民政厅报告，龙岩市永定县、漳平市和漳州市华安县9800余人受灾，800余人紧急转移安置，农作物受灾面积300余公顷，直接经济损失3900余万元。
据湖北省民政厅报告，宜昌市五峰土家族自治县、襄阳市南漳县2.6万人受灾，农作物受灾面积1.6千公顷，其中绝收100余公顷，直接经济损失1000余万元。
据湖南省民政厅报告，郴州市北湖区200余人受灾，农作物受灾面积19公顷，直接经济损失20万元。
据广东省民政厅报告，梅州市梅江区800余人受灾，100余人紧急转移安置，直接经济损失100余万元。
据广西壮族自治区民政厅报告，贵港、玉林、百色等4市6个县(市、区)2万人受灾，2人因建筑物倒塌死亡，1000余人紧急转移安置，近1600人需紧急生活救助；200余间房屋倒塌，700余间不同程度损坏；农作物受灾面积1.6千公顷；直接经济损失600余万元。
据四川省民政厅报告，攀枝花、雅安、阿坝等5市(自治州)7个县(区)1.3万人受灾，农作物受灾面积1.1千公顷，其中绝收近200公顷，直接经济损失900余万元。
据云南省民政厅报告，昆明东川区、石林彝族自治县和丽江市玉龙纳西族自治县1.4万人受灾；100余间房屋倒塌，近300间不同程度损坏；农作物受灾面积1.7千公顷，其中绝收100余公顷；直接经济损失600余万元。
