西南5省份洪涝风雹灾害15.4万人受灾 4人死亡失踪
 2017年06月30日 15:03
中国新闻网
中新网6月30日电
据民政部网站消息， 6月28日/DS 以来，西南部分地区出现强降雨天气，强降雨导致重庆、四川、贵州、云南、西藏等省份遭受洪涝、风雹灾害，截至 6月30日/DO 9时/TO ，已致15.4万人受灾，2人死亡，2人失踪。
 6月28日/DS 以来，西南部分地区出现强降雨天气，其中， 29日/DS ，主要强降雨带位于贵州中部，部分地区出现暴雨，其中贵州中部及云南曲靖等局地降大暴雨(100―200毫米)，贵州黔东南州局地点雨量达221毫米，上述地区最大小时雨量有60―85毫米。
强降雨导致重庆、四川、贵州、云南、西藏等省份遭受洪涝、风雹灾害。截至 6月30日/DO 9时/TO 统计，上述5省份20市(地区、自治州)59个县(市、区)15.4万人受灾，2人死亡，2人失踪，7000余人紧急转移安置，200余人需紧急生活救助；农作物受灾面积6.8千公顷，其中绝收1.1千公顷；100余间房屋倒塌，1700余间不同程度损坏；直接经济损失1.6亿元。
具体灾情如下：
据重庆市民政局报告，万州区1100余人受灾，农作物受灾面积100余公顷，直接经济损失近200万元。
据四川省民政厅报告，攀枝花、绵阳、阿坝等5市(自治州)17个县(市、区)3.9万人受灾，2人因雷击死亡，1人失踪，4500余人紧急转移安置；600余间房屋不同程度损坏；农作物受灾面积800余公顷，其中绝收近200公顷；直接经济损失4000余万元。
据贵州省民政厅报告，贵阳、毕节、黔东南等4市(自治州)17个县(市、区)6.3万人受灾，2400余人紧急转移安置，200余人需紧急生活救助；700余间房屋不同程度损坏；农作物受灾面积2.4千公顷，其中绝收300余公顷；直接经济损失4600余万元。
据云南省民政厅报告，昆明、曲靖、玉溪等6市(自治州)14个县(市、区)4.8万人受灾，1人失踪；近200间房屋不同程度损坏；农作物受灾面积3.5千公顷，其中绝收500余公顷；直接经济损失6200余万元。
据西藏自治区民政厅报告，拉萨、日喀则、昌都等5市(地区)10个县(区)3000余人受灾，100余人紧急转移安置；100余间房屋不同程度损坏；直接经济损失近700万元。
