广西143多万人受灾 桂平回应排洪调度不当质疑
 2013年08月21日 23:11
中国新闻网
中新社南宁8月21日电
(记者
洪坚鹏
林艳华)广西民政厅8月21日提供的灾情公报显示，截止 8月21日/DO 15时30分/TO ，因台风“尤特”引发的强降雨，已造成广西13市56县(市、区)，合计143.08万人受灾，因灾死亡18人，因灾失踪8人。
公报显示，是次洪灾，广西紧急转移安置12.07万人；农作物受灾面积57.18千公顷，其中成灾33.36千公顷，绝收4.67千公顷；倒塌农房3179户7710间，严重损坏农房3193户7343间，一般损坏农房5880户13566间；直接经济损失10.27亿元。
广西桂平市防汛抗旱指挥部21日回应了金田水库排洪调度不当的质疑，称该市金田水库排洪，系经现场指挥抢险的广西水利厅、贵港市水利局、桂平水利局和金田水库管理所工程技术人员紧急协商后所定。称19日上午7时50分金田水库开始泄洪，桂平防汛抗旱指挥部于7时25分已启动防汛预案，通知下游乡镇要求立即做好转移民众至安全地带工作。
20日出版的广西官方媒体报道，水利部门分析认为，广西桂平金田水电站19日泄洪造成下游乡镇受淹，民众受损严重，系因预警不及时，调度不当所致。
广西民政厅的灾情公报显示，是次由台风“尤特”引发的洪灾，共造成桂平市7人死亡，8人失踪。
