南方6省份洪涝风雹致33.4万人受灾 经济损失3.8亿
 2017年05月24日 16:31
中国新闻网
中新网5月24日电
据民政部网站消息， 20日/DS 以来，南方部分地区遭受的洪涝风雹灾害持续发展。截至 24日/DO 9时/DO 统计，湖南、重庆、四川、贵州、云南6省(直辖市)24市(自治州)73个县(市、区)33.4万人受灾，2人死亡，7400余人紧急转移安置，1600余人需紧急生活救助；农作物受灾面积25.3千公顷，其中绝收1.5千公顷；700余间房屋倒塌，4400余间不同程度损坏；直接经济损失3.8亿元。
具体灾情如下：
据湖北省民政厅报告，襄阳、荆州、恩施等4市(自治州)10个县(市、区)4.3万人受灾，近100人紧急转移安置；300余间房屋不同程度损坏；农作物受灾面积6.9千公顷，其中绝收100余公顷；直接经济损失3900余万元。
据湖南省民政厅报告，长沙、株洲、湘西等11市(自治州)34个县(市、区)20.5万人受灾，6400余人紧急转移安置，1200余人需紧急生活救助；400余间房屋倒塌，3200余间不同程度损坏；农作物受灾面积13.5千公顷，其中绝收1千公顷；直接经济损失2.7亿元。
据重庆市民政局报告，万州、涪陵、北碚等10个县(区)2.3万人受灾，2人溺水死亡，600余人紧急转移安置，200余人需紧急生活救助；200余间房屋倒塌，600余间不同程度损坏；农作物受灾面积1.4千公顷，其中绝收近200公顷；直接经济损失3100余万元。
据四川省民政厅报告，广安、凉山2市(自治州)5个县(市、区)3100余人受灾，近100人紧急转移安置；农作物受灾面积1.1千公顷，其中绝收近100公顷；直接经济损失1000余万元。
据贵州省民政厅报告，六盘水、遵义、毕节等6市(自治州)13个县(区)5.8万人受灾，100余人紧急转移安置；近200间房屋不同程度损坏；农作物受灾面积2.4千公顷，其中绝收100余公顷；直接经济损失2300余万元。
据云南省民政厅报告，保山市龙陵县1100余人受灾，直接经济损失100余万元。
