新疆伊犁州山洪泥石流灾害致13个乡镇损失1.43亿
 2015年05月20日 19:05
中国新闻网
中新网乌鲁木齐5月20日电(记者
王小军)20日，记者从新疆民政厅获悉， 5月12日/DS － 17日/DO ，伊犁河谷出现较大范围的降雨天气，致多地发生洪水、泥石流灾害，截至 目前/DO 灾害造成伊犁州13个乡镇4个国营农牧场受灾，直接经济损失1.43亿元。
 12日/DS 至 14日/DO ，部分地区出现24.2－47.3毫米的短时强降雨，局部降暴雨， 16日/DS 晚/TS 至 17日/DO ，再次出现40毫米以上的强降雨。其中，新源县遭遇入汛以来最大规模降水天气，全县普降中到大雨，部分乡镇出现大暴雨，尤其是阿热勒托别镇单日降水量达50毫米以上，巩乃斯河、恰普河来水量比去年同期增加65%，流量为200多立方/秒，造成巩乃斯河新源县境内决堤1.7公里。此次强降雨持续时间长、降水强度大、时段较集中，局部地区重复受灾，损失较大。灾害造成伊犁州新源县、昭苏县和察布查尔县13个乡镇、4个国营农牧场发生不同程度的洪水、泥石流灾害。尤其是新源县11个乡镇、4个国营农牧场因持续强降雨引发山洪及多处泥石流及山体滑坡，受灾较重。给当地农牧民财产造成损失，生产生活秩序受到影响。
截至 目前/DO ，洪水、泥石流灾害造成伊犁州13个乡镇4个国营农牧场受灾。受灾人口9741人，紧急转移安置6445人，农作物受灾面积1561.33公顷，其中绝收面积310公顷，因灾死亡牲畜1288头(只)，倒塌房屋134户533间，严重损坏房屋1343户4309间，一般损坏房屋778户2468间，直接经济损失1.43亿元。
其中灾害造成新源县11个乡镇4个国营农牧场受灾。受灾人口8922人，紧急转移安置6436人，农作物受灾面积811公顷，其中绝收面积310公顷，因灾死亡牲畜1278头(只)，倒塌房屋132户528间，严重损坏房屋1343户4309间，一般损坏房屋717户2352间，直接经济损失1.26亿元。
新疆减灾委、民政厅在灾害发生后立即启动自治区救灾应急四级响应，派出工作组迅速赶赴灾区一线，全面核查灾情，协助当地开展救灾工作。同时，建立信息报送和值班制度，及时掌握灾情和救灾工作进展情况。
灾情发生后，新疆民政厅与各级民政部门迅速启动救灾应急预案，建立24小时值班制度，共派出16个灾情核查工作小组，深入每个受灾地区，入户核查灾情，详细了解灾害损失情况，准确核实上报灾情，对灾害造成的危房进行逐户排查，转移安置受灾群众6445人，确保危房不留人，人不回危房。同时，组织人员3500余人、调集300余台(次)大型机械清理道路泥沙和淤泥，对可能发生泥石流等地质灾害的15处地点进行全面排查，设置警示标志，转移群众，及时处置灾害险情7起，严防次生灾害的发生。
目前，灾区已下拨救灾帐篷420顶、棉被500床、发电机20台、塑料布1000公斤、雨鞋500双、面粉500袋、清油350公斤、方便面400箱、纯净水1500箱，确保受灾群众有饭吃、有干净水喝、有临时住处，确保灾区社会稳定，受灾群众情绪稳定。(完)
