陕西洪涝已致45.1万人受灾 造成6人死亡11人失踪
 2015年07月01日 12:36
中国新闻网
中新网西安7月1日电
(记者
冀浩凡)陕西官方1日披露，该省的洪涝灾害已导致45.1万人受灾，并造成6人死亡11人失踪。目前，该省已启动自然灾害救助应急四级响应。
 6月26日/DS 晚/TS 开始，陕西省大部分地区迎来强降水过程，且达到“汛雨”标准。监测显示，陕西已出现4个“暴雨日”。
据陕西省民政厅统计，截止 6月30日/DO 9时/TO ，陕西汉中、安康、宝鸡、咸阳、渭南、延安、铜川等7市28个县(区)出现洪涝灾情，灾害共造成45.1万人受灾，紧急转移安置3.4万人；农作物受灾37.89千公顷，绝收面积4.65千公顷；3400间房屋倒塌和严重损坏，一般损坏房屋7000多间；直接经济损失9亿多元。
陕西省防总消息称， 6月22日/DS 至 25日/DO 、 26日/DS 至 29日/DO ，陕南两次强降雨过程紧密相连，主要集中在陕南西部汉中。截至 6月30日/DO 17时/TO ，汉中暴雨洪水共造成南郑、佛坪、镇巴、略阳、城固、宁强、洋县7个县81个镇17.85万人受灾，已紧急转移安置2.82万人。
因灾死亡6人(佛坪6人)，失踪11人(其中佛坪10人、南郑1人)，导致死亡失踪的主要原因是在组织群众撤离过程中因突发山洪、泥石流灾害所致，还有干部在抢险救灾中牺牲。初步统计灾害已造成直接经济损失7.29亿元。
目前，陕西省政府已启动陕西省自然灾害救助应急四级响应。陕西省民政、财政、水利等部门也赶往汉中灾区，进行抗灾救灾工作。(完)
