丹东洪灾经济损失67.5亿  8人死亡1人失踪
2010年08月27日 16:45　
中国新闻网
中新网丹东8月27日电
(董永君
耿瑶)记者27日15时从辽宁省丹东市政府获悉，在本月 19日/DS ― 22日/TS 辽宁丹东地区遭遇的特大暴雨灾害过程中，已造成8人死亡，1人失踪，136人受伤，全地区累计直接经济总损失超过67.5亿元。
据了解，今年入汛以来，丹东地区连降暴雨，特别是 8月19日/DS ― 22日/DO ，丹东市遭遇历史罕见的暴雨和特大暴雨，平均降雨量超过558.5毫米，其中宽甸砬子沟水文站最大24小时降雨量为627毫米，比丹东地区有记录历史最大561毫米(1958年8月4日)多66毫米。
 8月21日/DS ，鸭绿江丹东段发生20年一遇大洪水，为新中国以来第二大洪水，最大洪峰流量28000立方米每秒，丹东潮位站水位达7.35米，致使全市56个镇遭受了严重洪涝灾害。洪灾致使全地区多处发生泥石流，共造成占全市30%的人口、95%的乡镇和街道受灾，多个乡镇电力、通信、道路中断。
经初步统计，在此次洪灾中，丹东市7个县(市)区有85个乡镇(街道)、634个村(社区)、71.17万人受灾。倒塌民房1174户、3492间；损坏民房13527户、31666间；因灾死亡8人，失踪1人，伤136人，家庭财产损失2.65亿元；紧急转移17万人，其中集中安置6.08万人，分散安置10.82万人。
截至 目前/DO ，全地区累计直接经济总损失67.5亿元，其中水利设施经济损失17.7亿元、农业经济损失17.7亿元、城市建设系统经济损失12亿元、工矿企业经济损失9.5亿元、交通设施经济损失3亿元(包括水上设施7304万元)、旅游业经济损失2.9亿元、家庭财产损失2.7亿元、通信行业经济损失7698万元、教育系统经济损失6070.8万元、供电系统经济损失5481万元、广播电视系统经济损失1495.8万元。
目前，当地政府正在组织对受损毁的交通基础、水利、电力等设施进行抢修，截至记者发稿时，该市所有行政村已实现通车，112个自然村、13万人已恢复了的供电。(完)
