华北东北部分地区遭洪涝风雹灾害 内蒙古1人死亡
 2015年08月12日 14:09
中国新闻网
中新网8月12日电
据民政部网站消息， 8月8日/DS 以来，华北、东北部分地区出现较强降雨，局部地区伴有短时强降雨、大风、冰雹等强对流天气，导致玉米、水稻、绿豆等粮食作物以及苹果、梨等果树受灾，已导致内蒙古1人溺水死亡，北京市怀柔区1800余人受灾
。
截至 8月12日/DO 9时/TO 统计，具体灾情如下：
据北京市民政局报告，怀柔区1800余人受灾，农作物受灾面积近300公顷，直接经济损失200余万元。
据河北省民政厅报告，秦皇岛市青龙满族自治县、邯郸市魏县3.8万人受灾，农作物受灾面积2.8千公顷，直接经济损失2300余万元。
据内蒙古自治区民政厅报告，赤峰市敖汉旗、通辽市科尔沁左翼中旗、阿拉善盟阿拉善右旗9800余人受灾，1人溺水死亡，500余人紧急转移安置；农作物受灾面积3.2千公顷，其中绝收700余公顷；直接经济损失800余万元。
据吉林省民政厅报告，白城市洮北区、洮南市和松原市扶余市近3500人受灾，农作物受灾面积1.2千公顷，直接经济损失1100余万元。
据黑龙江省民政厅报告，哈尔滨、齐齐哈尔、双鸭山等8市16个县(市、区)6万人受灾；农作物受灾面积24.1千公顷，其中绝收4.6千公顷；直接经济损失8000余万元。
