江南华南洪涝灾情持续 4省区73.4万人受灾5人死亡
 2014年08月22日 15:01
中国新闻网
中新网8月22日电
据民政部网站消息， 8月19日/DS 以来，江南、华南部分地区遭受的暴雨洪涝灾害已造成浙江、福建、广东、广西4省(自治区)73.4万人受灾，5人死亡，1人失踪。
截至 8月22日/DO 9时/TO 统计，分省灾情如下。
浙江省民政厅报告，金华、温州、丽水3市13个县(市、区)50.4万人受灾，5.8万人紧急转移安置，2.2万人需紧急生活救助；400余间房屋倒塌，近2100间损坏；农作物受灾面积19.5千公顷，其中绝收1.1千公顷；直接经济损失14亿元。
福建省民政厅报告，南平、三明、龙岩3市16个县(市、区)11.4万人受灾，5人死亡，1人失踪，近3700人紧急转移安置，600余人需紧急生活救助；500余间房屋倒塌，1500余间损坏；农作物受灾面积6千公顷，其中绝收1.6千公顷；直接经济损失4.7亿元。
广东省民政厅报告，梅州市兴宁市、肇庆市广宁县6100余人受灾，600余人紧急转移安置；200余间房屋倒塌；农作物受灾面积200余公顷；直接经济损失600余万元。
广西壮族自治区民政厅报告，南宁、桂林、河池等10市25个县(市、区)11万人受灾，2700余人紧急转移安置，1600余人需紧急生活救助；400余间房屋倒塌，近700间损坏；农作物受灾面积6.5千公顷，其中绝收近800公顷；直接经济损失6000余万元。
