河北洪灾已致31死20失踪 直接经济损失超100亿
 2012年07月25日 14:42
中国新闻网
中新社石家庄7月25日电
(申玲敏)河北省民政厅25日消息，截至 25日/DO 8时/TO 统计，洪涝、风雹灾害已造成该省直接经济损失超百亿人民币，死亡人数由此前通报的19人上升至31人，失踪20人。
据河北省民政厅介绍， 7月21日/DS 至 22日/DO ，该省遭遇今年入汛以来最强降雨，保定、廊坊、承德、张家口、唐山、衡水、秦皇岛、沧州、石家庄等9个设区市的58个县(区)遭受严重洪涝灾害。
通报称，截至 25日/DO 8时/TO ，该省受灾人口259.1万人，紧急转移安置19.4万人，农作物受灾面积161.7千公顷，绝收面积23.4千公顷，倒塌房屋18861间，损坏房屋33586间，部分县电力、交通、通讯等基础设施损毁十分严重，因灾造成直接经济损失100.63亿元。该省紧急转移尚未返回原居住地需继续临时安置人员20033人。
25日上午10时，经河北民政厅申请，民政部紧急下拨救灾帐篷4000顶，棉被2万床，棉大衣2万件。目前，这批救灾物资，正由中央救灾物资储备库天津分库紧急装运，预计25日傍晚前后可运达保定市。
据河北省气象局透露，受冷空气和副高外围暖湿气流的共同影响，预计25日下午到26日夜间河北中北部将有明显降雨天气，其中，承德中南部、唐山、秦皇岛、保定、廊坊、石家庄北部、沧州北部有暴雨(40-80毫米)，局部地区有大暴雨(100-150毫米)。
该省已于25日3时、10时连续发布两次暴雨蓝色预警信号。目前，邯郸东部、邢台东部已经出现短时强降水。
河北省气象局气象服务首席专家、新闻发言人郭迎春表示，入汛以来(6月1日-7月24日)，该省平均降雨量为202毫米，比常年同期平均值(172.6毫米)偏多17%。特别是 7月21日/DS - 22日/DO 河北出现入汛以来最强降水过程，造成了1996年以来最为严重的洪涝灾害。(完)
