南方局地遭受洪涝风雹灾害 致经济损失13亿余元
 2015年06月15日 13:35
中国新闻网
中新网6月15日电
据民政部网站消息， 6月10日/DS 以来，南方部分地区先后遭受强降雨袭击，导致福建、江西、湖南、广西、重庆、四川、贵州等地遭受的洪涝风雹灾害持续发展，造成直接经济损失13亿余元。
截至 6月15日/DO 9时/TO 统计，分省灾情如下：
据福建省民政厅报告，南平市邵武市、浦城县、光泽县1.6万人受灾，2300余人紧急转移安置；400余间房屋不同程度损坏；农作物受灾面积1.8千公顷；直接经济损失3500余万元。
据江西省民政厅报告，萍乡、鹰潭、赣州等7市35个县(市、区)52.6万人受灾，1人因滑坡泥石流掩埋死亡，1.6万人紧急转移安置，8300余人需紧急生活救助；400余间房屋倒塌，近1600间不同程度损坏；农作物受灾面积49.5千公顷，其中绝收5.9千公顷；直接经济损失4.8亿元。
据湖南省民政厅报告，株洲、衡阳、邵阳等8市26个县(市、区)61万人受灾，1.7万人紧急转移安置，1.7万人需紧急生活救助；800余间房屋倒塌，近3600间不同程度损坏；农作物受灾面积27.9千公顷，其中绝收5.5千公顷；直接经济损失5.3亿元。
据广西壮族自治区民政厅报告，南宁、柳州、桂林等8市25个县(市、区)34.3万人受灾，2人死亡(其中1人因建筑物倒塌所致，1人雷击所致)，4人溺水失踪，2900余人紧急转移安置，2400余人需紧急生活救助；近500间房屋倒塌，800余间不同程度损坏；农作物受灾面积23.1千公顷，其中绝收2.2千公顷；直接经济损失1.1亿元。
据重庆市民政局报告，綦江区、巴南区4万人受灾，1人因建筑物倒塌死亡；500余间房屋不同程度损坏；农作物受灾面积800余公顷，其中绝收100余公顷；直接经济损失近1300万元。
据四川省民政厅报告，阿坝藏族羌族自治州茂县800余人受灾，农作物受灾面积近100公顷，直接经济损失1400余万元。
据贵州省民政厅报告，六盘水、遵义、黔西南等7市(自治州)25个县(市、区)22.6万人受灾，1人因滑坡泥石流掩埋死亡，1人溺水失踪，1700余人紧急转移安置，近800人需紧急生活救助；1800余间房屋不同程度损坏；农作物受灾面积13.3千公顷，其中绝收900余公顷；直接经济损失1.5亿元。
