西南至江汉一带现洪涝风雹灾害 江西2人因雷击亡
 2015年07月23日 14:04
中国新闻网
中新网7月23日电
据民政部网站消息， 7月20日/DS 以来，西南地区东部至江汉地区出现强降雨，局部还伴有大风、冰雹等强对流天气，江西省2人因雷击死亡，重庆1人因建筑物倒塌死亡，四川2人因建筑物倒塌死亡。
 7月21日/DS 8时/TS 至 22日/DO 8时/TO ，四川泸州、重庆西部等地降雨量达100－240毫米，其中22日0时至1时重庆西部小时雨强达106毫米。强降雨造成安徽、江西、湖北、湖南、重庆、四川、贵州、云南等省遭受洪涝风雹灾害。
截至 7月23日/DO 9时/TO 统计，具体灾情如下：
据安徽省民政厅报告，黄山市黄山区2500余人受灾，400余人紧急转移安置；农作物受灾面积近200公顷；直接经济损失900余万元。
据江西省民政厅报告，宜春、上饶2市3个县8300余人受灾，2人因雷击死亡；农作物受灾面积1600千公顷，其中绝收200余公顷；直接经济损失1600余万元。
据湖北省民政厅报告，黄石市大冶市、十堰市房县近1700人受灾，近100人紧急转移安置；农作物受灾面积100余公顷；直接经济损失300余万元。
据湖南省民政厅报告，郴州市北湖区700人受灾。
据重庆市民政局报告，大足、巴南、铜梁等4个县(区)2.8万人受灾，1人因建筑物倒塌死亡，200余人紧急转移安置；100余间房屋倒塌，300余间不同程度损坏；农作物受灾面积800余公顷；直接经济损失3300余万元。
据四川省民政厅报告，攀枝花、泸州、德阳等10市(自治州)23个县(市、区)15.1万人受灾，2人因建筑物倒塌死亡，700余人紧急转移安置，2000余人需紧急生活救助；200余间房屋倒塌，5500余间不同程度损坏；农作物受灾面积6.5千公顷，其中绝收1.1千公顷；直接经济损失1.2亿元。
据贵州省民政厅报告，遵义、毕节2市6个县(市)1.2万人受灾，近100间房屋不同程度损坏，农作物受灾面积500余公顷，直接经济损失400余万元。
据云南省民政厅报告，西双版纳、大理2自治州3个县(市)1.2万人受灾，300余间房屋不同程度损坏，农作物受灾面积500余公顷，直接经济损失近1000万元。
