山西洪灾致近50万人受灾 洪水冲走村民致1死1失踪
 2017年08月01日 17:07
中国新闻网
中新网太原8月1日电
(刘小红)近期，山西天气急速“变脸”，从高温急转弯至暴雨模式，致当地遭遇强降雨“袭城”。记者1日从山西省民政厅获悉，强降雨致当地65个县遭受洪涝灾害，造成近50万人受灾，1人死亡、1人失踪，直接经济损失超6亿元。
 7月下旬/DS ，一直“热浪翻滚”的山西多地，迎来了民众盼望许久的降雨；却不想强降雨持续不断，造成洪涝灾害。有网友调侃：“山西从抗旱模式直接变成抗洪模式了。”
据了解，此次洪涝灾害造成47.19万人受灾，农作物受灾面积59.32万亩，其中绝收面积6.98万亩；倒塌房屋606间，严重损坏3404间，一般损坏8595间，紧急转移安置2069人，直接经济损失6.44亿元。
此间，柳林县遭遇罕见强降雨，降雨量达108.8毫米，其中，庄上、穆村、薛村、贾家垣等乡镇降雨量在100.9至172.9毫米之间，致使多地发生洪涝灾害。此次灾害致全县9.45万人受灾，贾家垣乡龙沟村2个村民被水冲走，其中1人确认死亡、1人失踪；倒塌房屋43间，严重损坏962间，紧急转移安置202人，直接经济损失1.08亿元。
与此同时，山阴县遭遇的强降雨，降雨集中，持续约50分钟，降雨量52.2毫米，全县4924人受灾，倒塌房屋99间，严重损坏533间，紧急转移安置470人。
面对严峻的汛情和洪涝灾害，山西省民政厅厅长薛维栋迅速就山阴等重灾县应急救灾工作进行了具体安排，并派出工作组察看当地灾情，指导救灾工作。
此外，山阴县启动了防洪应急二级预案，民政部门调拨帐篷50顶，设置折叠床175张，下拨救灾棉被175床，发放救灾物资，保障受灾群众的基本生活。(完)
