广东9市洪涝灾害近13万人受灾 今起3天有雷阵雨
 2014年05月15日 09:10
中国新闻网
5月14日，笔者从省民政厅获悉，截至 当天/DO 16时/DT ，深圳、珠海、河源、惠州、东莞、中山、江门、阳江、肇庆等9市、24个县(市、区)、154个乡镇(街道)遭受洪涝灾害。全省受灾人口12.98万人，因灾死亡5人；紧急转移安置2.14万人；倒塌房屋245间；农作物受灾面积32.14千公顷，其中，绝收面积0.021千公顷；直接经济损失4.65亿元。
14日我省降水继续减弱，仅中东部大部市县多云到阴天并出现了(雷)阵雨，根据全省气象站网的监测，14日8时至17时，全省共有1个气象站录得50～100毫米暴雨，其中普宁市下架山镇汤坑村录得全省最大雨量51.1毫米；有20个自动气象站录得25～50毫米大雨。
降水减少使气温也持续回升，14日湛江有4个站、云浮有1站测得气温达35℃以上，徐闻和雷州测得全省最高气温36.7℃，此外除了东南部市县在30℃以下外，其余大部市县最高气温升至30℃～35℃。
省气象台预计，15日，粤北和粤东市县中雷雨转阵雨，其余市县多云间阴天，有(雷)阵雨。16―17日，我省大部多云，有(雷)阵雨，部分市县有大雨。
(记者
李强
谢庆裕
通讯员
粤民宣)
