湖南广西贵州云南4省份洪涝风雹灾害12死2失踪
 2017年08月16日 16:13
中国新闻网
中新网8月16日电
据民政部网站消息， 8月11日/DS 以来，西南至湖南一带遭受的洪涝风雹灾害灾情持续发展，截至 8月16日/DO 9时/TO 统计，湖南、广西、贵州、云南4省份27市(自治州)72个县(市、区)99万人受灾，12人死亡，2人失踪。
据悉，15日，云南西部和南部、广西北部等地部分地区出现分散性暴雨或大暴雨，云南红河、德宏和广西柳州局地降雨量130－184毫米。截至 8月16日/DO 9时/TO 统计，湖南、广西、贵州、云南4省份27市(自治州)72个县(市、区)99万人受灾，12人死亡，2人失踪，8.4万人紧急转移安置，2.3万人需紧急生活救助；1200余间房屋倒塌，1.3万间不同程度损坏；农作物受灾面积53.5千公顷，其中绝收11千公顷；直接经济损失23.9亿元。
具体灾情如下：
据湖南省民政厅报告，长沙、邵阳、岳阳等8市(自治州)26个县(市、区)79.7万人受灾，3人死亡，1人失踪，6.9万人紧急转移安置，1.8万人需紧急生活救助；900余间房屋倒塌，8500余间不同程度损坏；农作物受灾面积44.6千公顷，其中绝收10.1千公顷；直接经济损失19.9亿元。
据广西壮族自治区民政厅报告，南宁、柳州、桂林等5市15个县(区)8.7万人受灾，6人死亡，1人失踪，4200余人紧急转移安置，1400余人需紧急生活救助；100余间房屋倒塌，1600余间不同程度损坏；农作物受灾面积3.9千公顷，其中绝收近400公顷；直接经济损失3.1亿元。
据贵州省民政厅报告，六盘水、遵义、安顺等7市(自治州)20个县(市、区)9.2万人受灾，2人死亡，1.1万人紧急转移安置，4000余人需紧急生活救助；近100间房屋倒塌，2800余间不同程度损坏；农作物受灾面积4.5千公顷，其中绝收400余公顷；直接经济损失7600余万元。
据云南省民政厅报告，昆明、曲靖、玉溪等7市(自治州)11个县(区)1.3万人受灾，1人死亡；近100间房屋不同程度损坏；农作物受灾面积500余公顷；直接经济损失1100余万元。
