民政部：南方近日洪涝灾害致9人死亡3人失踪
 2015年06月23日 15:03
中国新闻网
中新网6月23日电
据民政部网站消息， 6月20日/DS 以来，我国南方地区再次遭遇强降雨过程，江南、西南等地部分地区出现暴雨，局部大暴雨，导致江西、湖北、湖南、四川、贵州、云南等省遭受洪涝、滑坡、泥石流等灾害，造成9人死亡，3人失踪。
截至 6月23日/DO 9时/TO 统计，分省灾情如下：据江西省民政厅报告，南昌、宜春2市7个县(区)11.8万人受灾，900余人紧急转移安置，300余人需紧急生活救助；500余间房屋不同程度损坏；农作物受灾面积5.9千公顷；直接经济损失5800余万元。
据湖北省民政厅报告，黄石、黄冈、恩施3市(自治州)6个县(市、区)8.8万人受灾，2人因建筑物倒塌死亡，2600余人需紧急生活救助；200余间房屋不同程度损坏；农作物受灾10.7千公顷，其中绝收1.2千公顷；直接经济损失2400余万元。
据湖南省民政厅报告，长沙、湘潭、湘西6市(自治州)24个县(市、区)50.5万人受灾，1人因建筑物倒塌死亡，1.2万人紧急转移安置，近1万人需紧急生活救助；700余间房屋倒塌，2400余间不同程度损坏；农作物受灾面积25.7千公顷，其中绝收3千公顷；直接经济损失4.7亿元。
据四川省民政厅报告，攀枝花市盐边县500余人受灾，直接经济损失30万元。
据贵州省民政厅报告，六盘水、安顺、黔西南等6市(自治州)21个县(市、区)近15万人受灾，6人死亡(其中4人因滑坡泥石流掩埋所致，2人因建筑物倒塌所致)，4500余人紧急转移安置，4200余人需紧急生活救助；300余间房屋不同程度损坏；农作物受灾面积5.9千公顷，其中绝收近1千公顷；直接经济损失1.4亿元。
据云南省民政厅报告，玉溪、楚雄、红河3市(自治州)9个县(市、区)3.5万人受灾，3人溺水失踪，近100人紧急转移安置；100余间房屋倒塌，100余间不同程度损坏；农作物受灾面积2.1千公顷，其中绝收200余公顷；直接经济损失1900余万元。
