安徽多地发生洪涝灾害  致2人死亡5人失踪
 2015年06月29日 12:06
中国新闻网
中新社合肥6月29日电
(吴兰
赵强)记者29日从安徽省民政厅救灾处获悉，安徽多地连续遭受暴雨袭击，致使多地发生洪涝灾害，目前已致2人死亡、5人失踪。
据统计， 26日/DS 以来，铜陵、马鞍山、六安、池州、滁州、芜湖、合肥、安庆市等地遭强降雨袭击，截至 29日/DO 9时/TO 初步统计，受灾人口125.6万人，紧急转移安置10929人，农作物受灾面积105.3千公顷，倒塌房屋886间，严重损坏房屋959间，一般损坏房屋2086间，直接经济损失8.2亿元人民币，其中金寨县因灾死亡2人、失踪5人。
截至 29日/DO 6时/TO ，安徽史河、裕溪河、滁河等多个河流超警戒水位，董铺水库、大房郢水库等多个水库出现汛情。
其中，备受关注的滁河流域，尽管处于全力泄洪，水位略有下降的状态，但滁河的襄河口闸、汊河集闸水位仍高于警戒水位2.87米和1.04米。
据悉， 6月25日/DS 以来，滁河流域连续遭遇强降雨袭击，滁河干流水位迅猛上涨，面对极为严峻的防汛形势，为确保滁河及重要圩口防洪安全，安徽省防已于28日5时30分启用滁河荒草二圩、荒草三圩蓄洪，以消减滁河干流洪峰。(完)
